<div class="d-flex flex-column align-items-center my-5">
  <ul class="social-icons social-icons-rounded">
    <li class="social-facebook" (click)="onFacebookLogin()">
      <a href="javascript:void(0)"> <svg id="Group_113" data-name="Group 113" xmlns="http://www.w3.org/2000/svg"
          width="48" height="48" viewBox="0 0 48 48">
          <circle id="Ellipse_31" data-name="Ellipse 31" cx="24" cy="24" r="24" fill="#18519b" />
          <path id="Path_158" data-name="Path 158"
            d="M75.461,138.947h-3.1v9.991h-4.6v-9.991H65.564v-3.911h2.189v-2.531c0-1.81.86-4.645,4.644-4.645l3.409.015v3.8H73.332a.937.937,0,0,0-.976,1.066v2.3h3.507Zm.536.117"
            transform="translate(-47.26 -114.596)" fill="#fff" />
        </svg>
      </a>
    </li>
    <li class="social-google" (click)="onGoogleLogin()">
      <a href="javascript:void(0)">
        <svg xmlns="http://www.w3.org/2000/svg" width="47" height="48" viewBox="0 0 47 48">
          <g id="Group_111" data-name="Group 111" transform="translate(-0.498)">
            <g id="Ellipse_33" data-name="Ellipse 33" transform="translate(0.498)" fill="#fff" stroke="#d0d0d0"
              stroke-width="1">
              <ellipse cx="23.5" cy="24" rx="23.5" ry="24" stroke="none" />
              <ellipse cx="23.5" cy="24" rx="23" ry="23.5" fill="none" />
            </g>
            <g id="Group_110" data-name="Group 110" transform="translate(14.386 14.051)">
              <g id="Group_109" data-name="Group 109" transform="translate(0 0)">
                <path id="Path_160" data-name="Path 160"
                  d="M20.064,5.38a8.452,8.452,0,0,1,1.619-2.33A9.731,9.731,0,0,1,35.1,2.365c.146.126.182.2.023.355-.817.8-1.621,1.613-2.43,2.421-.083.083-.139.184-.286.049a5.6,5.6,0,0,0-7.529.168,6.219,6.219,0,0,0-1.618,2.47c-.051-.033-.1-.063-.151-.1Z"
                  transform="translate(-19.013 0)" fill="#d7282a" fill-rule="evenodd" />
                <path id="Path_161" data-name="Path 161"
                  d="M23.1,222.194a6.534,6.534,0,0,0,1.195,2.039A5.74,5.74,0,0,0,29.4,226.19a6.184,6.184,0,0,0,2.615-.911c.077.069.151.143.232.207q1.415,1.1,2.831,2.206a8.106,8.106,0,0,1-3.652,2,9.822,9.822,0,0,1-8.932-1.8,9.055,9.055,0,0,1-2.582-3.219Z"
                  transform="translate(-18.869 -210.553)" fill="#45ac43" fill-rule="evenodd" />
                <path id="Path_162" data-name="Path 162"
                  d="M192.189,160.217q-1.416-1.1-2.831-2.206c-.081-.064-.155-.138-.232-.207a4.954,4.954,0,0,0,1.523-1.8,6.255,6.255,0,0,0,.331-.907c.064-.213.044-.3-.22-.294-1.571.013-3.142.007-4.713.007-.333,0-.333,0-.333-.344,0-1.065.005-2.13,0-3.195,0-.205.034-.284.265-.284q4.347.013,8.694,0c.156,0,.255.011.282.2a10.694,10.694,0,0,1-1.255,7.193A7.181,7.181,0,0,1,192.189,160.217Z"
                  transform="translate(-175.979 -143.079)" fill="#5d7fbe" fill-rule="evenodd" />
                <path id="Path_163" data-name="Path 163"
                  d="M4.228,108.954l-3.185,2.473a8.821,8.821,0,0,1-.957-3.078A9.638,9.638,0,0,1,.9,102.967c.044-.094.1-.183.148-.274l3.05,2.348c.048.037.1.066.151.1A6.161,6.161,0,0,0,4.228,108.954Z"
                  transform="translate(0 -97.313)" fill="#f4c300" fill-rule="evenodd" />
              </g>
            </g>
          </g>
        </svg>
      </a>
    </li>
    <li class="social-twitter" (click)="onTwitterLogin()">
      <a href="javascript:void(0)">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <g id="twitter_2_" data-name="twitter(2)" transform="translate(-0.001)">
            <circle id="Ellipse_34" data-name="Ellipse 34" cx="24" cy="24" r="24" transform="translate(0.001 0)"
              fill="#55acee" />
            <g id="Group_577" data-name="Group 577" transform="translate(13.065 16.589)">
              <path id="Path_651" data-name="Path 651"
                d="M48.726,36.3a9.67,9.67,0,0,1-2.784.762,4.86,4.86,0,0,0,2.131-2.681A9.7,9.7,0,0,1,45,35.558a4.851,4.851,0,0,0-8.259,4.421,13.758,13.758,0,0,1-9.99-5.064,4.852,4.852,0,0,0,1.5,6.471,4.812,4.812,0,0,1-2.2-.607c0,.021,0,.041,0,.061a4.849,4.849,0,0,0,3.888,4.752,4.865,4.865,0,0,1-2.189.084,4.852,4.852,0,0,0,4.527,3.366A9.784,9.784,0,0,1,25.1,51.048,13.783,13.783,0,0,0,46.321,39.436c0-.21,0-.419-.014-.627A9.828,9.828,0,0,0,48.726,36.3Z"
                transform="translate(-25.103 -34.028)" fill="#f1f2f2" />
            </g>
          </g>
        </svg>
      </a>
    </li>
  </ul>
</div>
<button #signInButton style="display: none" data-bs-dismiss="modal">
  Sign In
</button>
