<div class="row get-quote-vehicle-details">
  <div class="col-lg-12 col-sm-12 mx-auto position-relative">
    <div class="card p-lg-5  mb-5" *ngIf="!retrivevehicle; else retrievingVehicles">
      <div class="get-quote-wrap_title" *ngIf="!cancelPolicy.vehicleNotfound">
        <div class="col-12">
          <div class="d-lg-flex justify-content-between align-items-center mb-lg-4 get-quote-wrap_title_des">
            <p class="mb-0 text-fade fs-sb">Select up to 5 vehicles from the list below to receive
              an
              insurance quotations</p>
            <button type="submit" (click)="openPopup()" class="btn-main m-w-100 m-br-5" id="gq-new-vehicle-popup-btn"><i
                class="icon icon-car"></i>Add New Vehicle</button>
          </div>
        </div>
      </div>
      <div class="get-quote-wrap_inner" *ngIf="policies.length; else vehicleNotAvailable">
        <div class="col-12">
          <div class="row my-3">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4" *ngFor="let policy of policies let i = index;"
              (click)="selectItem(policy,policy.id)">
              <div class="acc-policies-list" [ngClass]="{active: isSelectedItem(policy, policy.id) }">
                <span class="badge-complete policies-status" *ngIf="policy.status">New</span>
                <span class="check-icon"></span>
                <div class="d-flex align-items-center policies-car">
                  <div class="policies-carname">
                    <span>{{ policy.vehicleMake }} </span>
                    <p class="mb-0">{{ policy.vehicleModel }}</p>
                  </div>
                  <div class="policies-carnum">
                    <span>{{policy.vehicleNumber.split('-')[0]}}</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.774" height="32.25" viewBox="0 0 22.774 32.25">
                      <g id="Group_581" data-name="Group 581" transform="translate(0 0)">
                        <g id="Group_580" data-name="Group 580" transform="translate(0 0)">
                          <path id="Path_651" data-name="Path 651"
                            d="M-196.366,280.956a.559.559,0,0,1,.054.651c0-.093.054-.186-.054-.232-.054,0-.054.047-.054.093a.233.233,0,0,0-.107-.186,2.01,2.01,0,0,0-.107.79c-.107-.046,0-.232-.107-.186-.161.046-.054.279,0,.418a2.039,2.039,0,0,1-.107-2,4.448,4.448,0,0,1,.967-1.023c.054-.046.161-.186,0-.186-.161-.046-.269.093-.322.232l-.107-.093c-.054.139-.161.279-.215.418,0-.046,0-.186-.054-.186-.161.047-.161.279-.215.418,0-.046,0-.186-.054-.139-.161.093-.161.325-.215.511,0-.047.054-.186-.054-.186-.161.046-.107.232-.107.372a.158.158,0,0,0-.054-.093c-.161.139-.107.325-.107.465-.107-.046-.054-.186-.107-.186-.161.139-.107.325-.161.511-.054-.093.054-.232-.054-.325a1.343,1.343,0,0,0-.161.418c-.054-.139.054-.279-.054-.372-.107.139,0,.325-.054.465a1.854,1.854,0,0,1,.054-1.208,3.4,3.4,0,0,1,.376-.558,2.715,2.715,0,0,1,.591-.465c.322-.233.752-.279,1.021-.558-.107-.093-.268.046-.376-.047l-.107.093c0-.046,0-.093-.054-.093a.3.3,0,0,0-.215.093c0-.046,0-.093-.054-.093-.107,0-.161.093-.215.139a.157.157,0,0,0-.053-.093c-.054.046-.215.046-.215.186l-.107-.093a.233.233,0,0,0-.107.186c0-.047,0-.093-.054-.093a.233.233,0,0,0-.107.186l-.054-.047a.6.6,0,0,0-.107.279.157.157,0,0,0-.054-.093c-.107.093-.054.232-.107.325a.982.982,0,0,1,.752-1.208,2.616,2.616,0,0,1,1.88-.046.157.157,0,0,0,.054-.093c-.054-.14-.215-.418-.43-.232a.157.157,0,0,1,.054-.139c-.107-.139-.269.046-.376,0l.054-.047c-.107-.139-.215.047-.322,0l.054-.046c0-.046-.054-.046-.107-.046-.054.046-.215.046-.215.186,0-.046.054-.186-.054-.186-.161.046-.215.232-.322.325a.362.362,0,0,1,.215-.465,1.9,1.9,0,0,1,1.5-.186,1.187,1.187,0,0,1,.645.558,2.086,2.086,0,0,0,.215-.6.157.157,0,0,0,.054.139c.108-.186.054-.418.161-.6.108.186.054.418.161.6a.156.156,0,0,0,.054-.139,2.089,2.089,0,0,0,.215.6,1.231,1.231,0,0,1,.859-.6c.591-.093,1.557.046,1.5.7-.107-.093-.161-.279-.322-.325-.107,0-.054.139-.054.186,0-.139-.161-.139-.215-.186a.063.063,0,0,0-.107.046c0,.046.054.046.054.093-.107-.047-.215-.139-.322-.047.054,0,.054.047.054.093a.849.849,0,0,0-.322-.093c-.108.047.054.139,0,.186-.054-.093-.161-.046-.215-.046-.108.093-.322.372-.269.372a3.217,3.217,0,0,1,1.987.046,1.372,1.372,0,0,1,.645.418,1.308,1.308,0,0,1,.108.79c-.108-.093,0-.232-.108-.325a.157.157,0,0,0-.054.093c0-.186-.161-.279-.269-.418-.054,0-.054.046-.054.093a.233.233,0,0,0-.108-.186l-.107.093c0-.139-.161-.139-.215-.186a.157.157,0,0,0-.054.093l-.161-.139c-.107,0-.161.093-.269,0-.054-.046-.108,0-.108.093l-.107-.093c-.107.093-.268-.046-.376.047.483.372,1.182.511,1.611,1.022a1.845,1.845,0,0,1,.43,1.766c-.054-.139.054-.325-.054-.465-.108.093,0,.232-.054.372a1.35,1.35,0,0,0-.161-.418c-.107.093-.054.232-.054.325-.054-.186,0-.372-.161-.511-.054,0,0,.139-.107.186,0-.139.054-.325-.107-.465a.158.158,0,0,0-.054.093c0-.139.054-.325-.107-.372-.108,0-.054.139-.054.186-.054-.186-.054-.418-.215-.511-.054-.046-.054.093-.054.139-.054-.139-.054-.372-.215-.418-.054,0-.054.14-.054.186-.054-.139-.161-.279-.215-.418l-.107.093a.457.457,0,0,0-.322-.279c-.054,0-.054.093-.054.139.322.372.752.651,1.021,1.023a2.087,2.087,0,0,1-.108,2.092c.054-.139.161-.372,0-.418-.107-.047,0,.139-.107.186a2.013,2.013,0,0,0-.107-.79.233.233,0,0,0-.108.186c0-.046,0-.093-.054-.093-.108.047-.054.139-.054.232a.925.925,0,0,1,.107-.744.6.6,0,0,0-.107-.279.233.233,0,0,0-.107.186c-.054-.186,0-.418-.108-.6-.107.046-.054.139-.054.186-.107-.139.054-.325-.107-.418-.054,0,0,.139-.107.186,0-.139.054-.325-.107-.418-.054,0-.054.139-.054.186,0-.139-.054-.372-.215-.418-.054,0,0,.14-.054.186h-.108c0-.046,0-.093-.054-.093s-.107,0-.107.047c.054.139.269.139.322.279,0,.139.161.186.161.325a.22.22,0,0,0-.322-.046c.269.093.537.232.484.511,0-.093-.107-.186-.215-.232-.054,0-.161,0-.161.046.215.186.43.372.376.651a.253.253,0,0,0-.161-.232.2.2,0,0,0-.108.046,1.062,1.062,0,0,1,.215.883c0-.093.054-.232-.054-.186-.108,0-.054.139-.054.232l-.054-.047c-.107.139.054.232,0,.372s-.054.232-.107.372c-.054-.139.054-.325-.054-.465a1.294,1.294,0,0,0-.108.651c0-.046,0-.093-.054-.093-.107.047,0,.186-.107.232a6.033,6.033,0,0,0-.107-.976c.054,0,.107,0,.107-.046,0-.093.054-.279-.054-.279-.108-.046,0,.186-.108.232,0-.186,0-.372-.161-.418-.107-.047.054.139-.107.186-.215.047-.108-.139-.215-.232a27.555,27.555,0,0,0,0,4.7c0,.232.161.465.107.7a.361.361,0,0,0-.054.325.684.684,0,0,0,.161.419c.054.186-.161.372-.108.558a4.748,4.748,0,0,0,.591.976h-2.148c.215-.372.591-.7.537-1.115,0-.139-.107-.279-.054-.418.269-.372.054-.7.107-1.116a.6.6,0,0,0,.107-.279,35.026,35.026,0,0,0,0-4.748c-.107.047-.054.139-.054.186-.054.093-.215.046-.269-.047.054,0,.054-.046.054-.093-.107-.14-.107.046-.161.046a.436.436,0,0,0-.054.372c-.108-.046,0-.279-.108-.232-.107,0-.053.186-.053.279,0,.046.053.046.107.046a6.026,6.026,0,0,0-.107.976c-.108-.046,0-.186-.108-.232-.054,0-.054.047-.054.093a1.3,1.3,0,0,0-.107-.651c-.107.139,0,.325-.054.465-.054-.139-.054-.232-.107-.372s.107-.232,0-.372l-.054.047c0-.093.054-.232-.054-.232-.107-.047-.054.093-.054.186a.828.828,0,0,1,.215-.836c.054-.047,0-.093-.054-.093-.161,0-.161.139-.215.232-.054-.279.161-.465.376-.651,0-.046-.107-.046-.161-.046-.107.046-.215.139-.215.232-.054-.279.215-.418.483-.511a.22.22,0,0,0-.322.046,1.228,1.228,0,0,1,.43-.465.3.3,0,0,0-.215-.093c.107-.046,0-.139.107-.186,0-.046-.054-.046-.107-.046a.551.551,0,0,0-.269.465c0-.046,0-.186-.054-.186-.161.093-.108.279-.108.418-.107-.046,0-.186-.107-.186-.161.093,0,.279-.107.418,0-.046.054-.139-.054-.186-.107.186-.054.418-.107.6a.233.233,0,0,0-.107-.186c-.054.139-.161.232-.054.372Z"
                            transform="translate(205.443 -276.68)" fill="#565a5f">
                          </path>
                          <path id="Path_652" data-name="Path 652"
                            d="M-248.43,373.25a16.3,16.3,0,0,1,4.781,2.231,15.08,15.08,0,0,1,11.333-2.556c-3.814.093-7.788.976-10.581,3.3l2.256,1.813c.215-.279.215-.651.484-.93a1.321,1.321,0,0,1,1.074-.372.733.733,0,0,1,.645.837c-.161.558-.859.7-1.45.372-.107-.047-.268.279-.161.418a1.991,1.991,0,0,0,1.074.651.934.934,0,0,1,1.4,0,.591.591,0,0,1-.269.93,3.338,3.338,0,0,1-2.9-.79c-.484.651-1.773,1.348-2.525.511a.576.576,0,0,1-.107-.511.842.842,0,0,1,.967-.558.737.737,0,0,1,.537.279c.107.139-.054.372.161.325.161,0,.43-.233.376-.279a9.173,9.173,0,0,0-2.363-2,12.786,12.786,0,0,0-2.363,1.952c-.107.139.215.325.376.325.215,0,.107-.418.376-.511a1.2,1.2,0,0,1,.806-.046.762.762,0,0,1,.483.79c-.107.465-.7.651-1.182.6a2.188,2.188,0,0,1-1.45-.883,4.063,4.063,0,0,1-2.632.929.783.783,0,0,1-.537-.325.685.685,0,0,1,.269-.976.944.944,0,0,1,1.128.232,1.991,1.991,0,0,0,1.074-.651c.107-.139-.054-.465-.215-.418a1.518,1.518,0,0,1-.913.139.763.763,0,0,1-.483-.79.833.833,0,0,1,1.021-.558,1.964,1.964,0,0,1,.7.372c.268.279.268.651.483.93l2.256-1.813c-2.793-2.324-6.768-3.207-10.581-3.3a16.134,16.134,0,0,1,6.66.325Z"
                            transform="translate(255.09 -361.948)" fill="#565a5f">
                          </path>
                        </g>
                        <text id="KSA" transform="translate(1 28.25)" fill="#565a5f" font-size="10"
                          font-family="Poppins-Bold, Poppins" font-weight="700">
                          <tspan x="0" y="0">KSA</tspan>
                        </text>
                      </g>
                    </svg>

                    <!-- <span>HXB</span> -->
                    <span>{{ policy.vehicleNumber.split('-')[1] }}</span>
                  </div>
                </div>
                <table class="table table-sm table-borderless">
                  <tbody>
                    <tr style="height:20px;">
                      <td>
                        <p class="fs-xs fw-5 mb-0">Policy Type:</p>
                      </td>
                      <td><b class="fs-xs ">{{ !policy.policyType ? '-' : policy.policyType }}</b></td>
                    </tr>
                    <tr style="height:20px;">
                      <td>
                        <p class="fs-xs fw-5 mb-0">Policy Expiry Date:</p>
                      </td>
                      <td><b class="fs-xs ">{{ policy.expiryDate | date: "shortDate" }}</b></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- <ng-template #noVehicle>
            <div class="row my-3">
              <div class="no-vehical-found-wrap text-center">
                <h4>No Vehicle selected</h4>
              </div>
            </div>
          </ng-template> -->
        </div>

        <div class="text-center get-quote_total_count" *ngIf="policyLength !== 0">
          <p class="mt-lg-5 text-fade fs-sb fs-s">{{policySelect}}/{{policyLength}} Vehicles Selected</p>
          <button type="submit" class="btn-main px-5 m-w-100" (click)="vehicleDetails()"
            [disabled]=" policySelect == 0 ? true :false">Next</button>
        </div>
      </div>
    </div>
    <!-- Add New Vehicle popup -->
    <div id="gq-new-vehicle-popup" class="gq-new-vehicle-modal" [ngStyle]="{'display':displayStyle}">
      <div class="modal-contents">
        <div class="row justify-content-center">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 position-relative py-lg-5 py-3">
            <div class="car-icon text-center py-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                <g id="Group_1116" data-name="Group 1116" transform="translate(-896 -358)">
                  <g id="Group_630" data-name="Group 630" transform="translate(923.521 381.84)">
                    <path id="Path_654" data-name="Path 654"
                      d="M73.091,42.507a2.642,2.642,0,0,0-1.7-2l-6.07.666-2.887-6.737a14.194,14.194,0,0,1-4.072,2.443l2.369,5.626-46.194-.074,5.4-12.511.074-.148a2.233,2.233,0,0,1,1.851-1.184H37.927A18.234,18.234,0,0,1,36.669,24H21.493a6.806,6.806,0,0,0-5.922,4.22L10.167,41.1l-5.848-.592a2.642,2.642,0,0,0-1.7,2c-.37,1.629-.814,4.442,2.887,5.4l2,.222C5.059,52.8,2.468,61.088,9.278,68.121a10.382,10.382,0,0,0,2.739,1.7V73.9a2.812,2.812,0,0,0,2.813,2.813h3.7A2.812,2.812,0,0,0,21.345,73.9V70.046H54.214v3.775a2.812,2.812,0,0,0,2.813,2.813H60.8a2.812,2.812,0,0,0,2.813-2.813V69.75a5.155,5.155,0,0,0,2.591-1.7c6.959-6.885,4.738-15.176,2.369-19.988l1.7-.148C73.905,46.949,73.461,44.21,73.091,42.507ZM17.644,58.571A4.072,4.072,0,1,1,21.715,54.5,4.108,4.108,0,0,1,17.644,58.571Zm39.605,0A4.072,4.072,0,1,1,61.32,54.5,4.013,4.013,0,0,1,57.249,58.571Z"
                      transform="translate(-2.376 -3.938)" fill="#06aecc"></path>
                    <path id="Path_655" data-name="Path 655"
                      d="M66.205,5.9A12.167,12.167,0,1,0,78.411,18.029,12.171,12.171,0,0,0,66.205,5.9Zm4.682,13.433H67.51v3.378a1.3,1.3,0,0,1-2.61,0V19.333H61.523a1.3,1.3,0,0,1,0-2.61H64.9V13.346a1.3,1.3,0,1,1,2.61,0v3.378h3.378a1.3,1.3,0,0,1,0,2.61Z"
                      transform="translate(-15.783 -2.517)" fill="#06aecc"></path>
                  </g>
                  <g id="Ellipse_26" data-name="Ellipse 26" transform="translate(896 358)" fill="none" stroke="#06aecc"
                    stroke-width="1">
                    <circle cx="64" cy="64" r="64" stroke="none"></circle>
                    <circle cx="64" cy="64" r="63.5" fill="none"></circle>
                  </g>
                </g>
              </svg>
            </div>
            <h4 class="text-center fs-b mb-4">Add New Vehicle</h4>
            <form [formGroup]="addNewVehicleForm" (ngSubmit)="AddNewvehicle(newSequence.value)">
              <div class="mb-3">
                <input #newSequence type="text" class="form-control" id="sequence-number"
                  placeholder="Enter Sequence/Custom Number" formControlName="seqNo" setValidatorClass>
                <div class="errors" [class.mb-3]="addNewVehicleForm.controls.seqNo.errors" *ngIf="
                  addNewVehicleForm.controls.seqNo.dirty &&
                  addNewVehicleForm.controls.seqNo.errors">
                  <div class="invalid-feedback animate__animated animate__slideInDown animate__faster"
                    *ngIf="addNewVehicleForm.controls.seqNo.errors.required">
                    Sequence/Custom Number is required.
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center py-3">
                <button class="btn-main px-5" [disabled]="isAddingNewVehicle">Add</button>
              </div>
            </form>
          </div>
        </div>
        <div class="gq-new-vehicle-close" (click)="closePopup()">
          <i class="bx bx-x"></i>
        </div>
      </div>
    </div>
    <div id="gq-new-vehicle-popup" class="gq-new-vehicle-modal"
      [ngStyle]="{'display':vehicleNotfound ? 'block' : 'none'}">
      <div class="modal-contents">
        <div class="row get-quote-failed">
          <div class="col-lg-10 col-sm-12 mx-auto">
            <div class="card get-quote-wrap text-center my-4 my-lg-0 mb-lg-5">
              <div class="get-quote-wrap_title">
                <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                  <g id="Group_1028" data-name="Group 1028" transform="translate(-905 -468)">
                    <path id="Icon_metro-warning" data-name="Icon metro-warning"
                      d="M36.742,8.12,65.381,65.2H8.1L36.742,8.12Zm0-6.192c-1.473,0-2.946.993-4.063,2.98L3.508,63.047c-2.235,3.973-.334,7.224,4.225,7.224H65.752c4.558,0,6.46-3.251,4.225-7.224h0L40.806,4.908c-1.117-1.987-2.59-2.98-4.063-2.98Zm4.271,55.529a4.271,4.271,0,1,1-4.271-4.271A4.271,4.271,0,0,1,41.014,57.457Zm-4.271-8.543a4.271,4.271,0,0,1-4.271-4.271V31.828a4.271,4.271,0,0,1,8.543,0V44.642A4.271,4.271,0,0,1,36.742,48.914Z"
                      transform="translate(932.429 496.072)" fill="#e25454"></path>
                    <g id="Ellipse_27" data-name="Ellipse 27" transform="translate(905 468)" fill="none"
                      stroke="#e25454" stroke-width="1">
                      <circle cx="64" cy="64" r="64" stroke="none"></circle>
                      <circle cx="64" cy="64" r="63.5" fill="none"></circle>
                    </g>
                  </g>
                </svg>
                <h4 class="mt-3 mb-1">Unable to find the vehicle information</h4>
                <p class="fw-5 textlight fs-s">Please check the details and re-enter.</p>
              </div>
              <div class="get-quote-wrap_inner mt-2">
                <button class="btn-main px-5" (click)="goBack()">Go Back</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="get-quote-con-backdrop" class=""></div>
  </div>
</div>
<ng-template #retrievingVehicles>
  <div class="row get-quote-processing">
    <div class="col-lg-10 col-sm-12 mx-auto">
      <div class="card text-center mt-lg-0 mt-5 mb-5">
        <div class="py-100">
          <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
            <g id="Group_1020" data-name="Group 1020" transform="translate(-896 -541)">
              <g id="noun_Car_3920829" transform="translate(915.999 575)">
                <path id="Path_637" data-name="Path 637"
                  d="M89.767,27.819c0-3.357-3.759-3.9-6.845-3.762a5,5,0,0,0-3.749,2.353c-2.375-6.1-7.014-16.119-12.249-17.3a106.133,106.133,0,0,0-20.9-2.4,105.877,105.877,0,0,0-20.9,2.4c-5.238,1.183-9.877,11.2-12.249,17.3a5.008,5.008,0,0,0-3.749-2.353c-3.086-.134-6.845.4-6.845,3.762,0,2.506,3.829,4.266,5.761,4.993-1.384,3.112-.8,7.291-.026,11.608.823,4.594,2.177,9.048,7.868,10.326,8.273,1.859,26.93,2.337,30.14,2.337s21.867-.478,30.143-2.337c5.691-1.278,7.042-5.732,7.865-10.326.775-4.317,1.355-8.5-.026-11.611C85.938,32.085,89.767,30.325,89.767,27.819Zm-63.561-13.9a101.962,101.962,0,0,1,19.817-2.279,101.9,101.9,0,0,1,19.814,2.279c2.136.481,5.767,6.912,8.5,13.706a205.7,205.7,0,0,0-28.317-2.487,206.039,206.039,0,0,0-28.31,2.484C20.429,20.908,24.1,14.391,26.206,13.916Zm-.45,29.793H15.79c-4.269,0-1.014-8.381.813-8.484s9.15,2.544,10.269,3.558S27.382,43.709,25.756,43.709Zm29.165,6.185a1.154,1.154,0,0,1-1.154,1.154H38.282a1.151,1.151,0,0,1-1.151-1.154V48.15A1.153,1.153,0,0,1,38.282,47H53.767a1.154,1.154,0,0,1,1.154,1.154Zm21.332-6.185H66.286c-1.629,0-2.238-3.909-1.119-4.926s8.439-3.66,10.269-3.558S80.524,43.709,76.252,43.709Z"
                  transform="translate(-2.279 -6.711)" fill="#06aecc"></path>
                <path id="Path_638" data-name="Path 638"
                  d="M5.941,22.677v5.576A2.75,2.75,0,0,0,8.692,31h8.895a2.752,2.752,0,0,0,2.751-2.751V24.676A100.764,100.764,0,0,1,7.146,23.015C6.725,22.919,6.33,22.8,5.941,22.677Z"
                  transform="translate(5.734 28.224)" fill="#06aecc"></path>
                <path id="Path_639" data-name="Path 639"
                  d="M21.543,24.676v3.577A2.748,2.748,0,0,0,24.294,31h8.895a2.75,2.75,0,0,0,2.751-2.751V22.677c-.389.124-.781.242-1.205.338A101.388,101.388,0,0,1,21.543,24.676Z"
                  transform="translate(39.873 28.224)" fill="#06aecc"></path>
              </g>
              <g id="Ellipse_26" data-name="Ellipse 26" transform="translate(896 541)" fill="none" stroke="#06aecc"
                stroke-width="1">
                <circle cx="64" cy="64" r="64" stroke="none"></circle>
                <circle cx="64" cy="64" r="63.5" fill="none"></circle>
              </g>
            </g>
          </svg>

          <h4 class="fs-b mt-4 mb-2">Retrieving Vehicle Information</h4>
          <p class="textlight">Please wait...</p>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #vehicleNotAvailable>
  <div class="row get-quote-failed" *ngIf="!cancelPolicy.vehicleNotfound">
    <div class="col-lg-10 col-sm-12 mx-auto">
      <div class="card get-quote-wrap text-center my-4 my-lg-0">
        <div class="get-quote-wrap_title">
          <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
            <g id="Group_1028" data-name="Group 1028" transform="translate(-905 -468)">
              <path id="Icon_metro-warning" data-name="Icon metro-warning"
                d="M36.742,8.12,65.381,65.2H8.1L36.742,8.12Zm0-6.192c-1.473,0-2.946.993-4.063,2.98L3.508,63.047c-2.235,3.973-.334,7.224,4.225,7.224H65.752c4.558,0,6.46-3.251,4.225-7.224h0L40.806,4.908c-1.117-1.987-2.59-2.98-4.063-2.98Zm4.271,55.529a4.271,4.271,0,1,1-4.271-4.271A4.271,4.271,0,0,1,41.014,57.457Zm-4.271-8.543a4.271,4.271,0,0,1-4.271-4.271V31.828a4.271,4.271,0,0,1,8.543,0V44.642A4.271,4.271,0,0,1,36.742,48.914Z"
                transform="translate(932.429 496.072)" fill="#e25454"></path>
              <g id="Ellipse_27" data-name="Ellipse 27" transform="translate(905 468)" fill="none" stroke="#e25454"
                stroke-width="1">
                <circle cx="64" cy="64" r="64" stroke="none"></circle>
                <circle cx="64" cy="64" r="63.5" fill="none"></circle>
              </g>
            </g>
          </svg>
          <h4 class="mt-3 mb-1">No vehicle found</h4>
          <p class="fw-5 textlight fs-s">Please add vehicle from above.</p>
        </div>
        <!-- <div class="get-quote-wrap_inner mt-2">
          <button class="btn-main px-5" (click)="goBack()">Go Back</button>
        </div> -->
      </div>
    </div>
  </div>
  <div class="row cancel-policy-select-vehicles-2" *ngIf="cancelPolicy.vehicleNotfound">
    <div class="col-lg-10 col-sm-12 mx-auto position-relative">
      <div class="card p-lg-5 p-md-5 text-center mb-5">
        <div class="cancel-policy-wrap_title py-lg-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
            <g id="Group_1028" data-name="Group 1028" transform="translate(-905 -468)">
              <path id="Icon_metro-warning" data-name="Icon metro-warning"
                d="M36.742,8.12,65.381,65.2H8.1L36.742,8.12Zm0-6.192c-1.473,0-2.946.993-4.063,2.98L3.508,63.047c-2.235,3.973-.334,7.224,4.225,7.224H65.752c4.558,0,6.46-3.251,4.225-7.224h0L40.806,4.908c-1.117-1.987-2.59-2.98-4.063-2.98Zm4.271,55.529a4.271,4.271,0,1,1-4.271-4.271A4.271,4.271,0,0,1,41.014,57.457Zm-4.271-8.543a4.271,4.271,0,0,1-4.271-4.271V31.828a4.271,4.271,0,0,1,8.543,0V44.642A4.271,4.271,0,0,1,36.742,48.914Z"
                transform="translate(932.429 496.072)" fill="#e25454"></path>
              <g id="Ellipse_27" data-name="Ellipse 27" transform="translate(905 468)" fill="none" stroke="#e25454"
                stroke-width="1">
                <circle cx="64" cy="64" r="64" stroke="none"></circle>
                <circle cx="64" cy="64" r="63.5" fill="none"></circle>
              </g>
            </g>
          </svg>
          <p class="mt-5  fs-s">You don’t have any active policies purchased through Wazen. </p>
          <p class=" fs-s">
            If you would like to cancel a policy purchased from any other source please add them
            <br>
            here first before proceeding
          </p>
        </div>
        <div class="cancel-policy-wrap_inner mt-3">
          <button type="submit" class="btn-main mb-3 m-w-100" id="new-vehicle-popup-btn"
            (click)="cancelPolicy.addNewVehicle = true"><i class="icon icon-car"></i>Add New
            Vehicle</button>
          <!-- <div class="text-center">
            <p class="my-2 text-fade fs-sb fs-s">0 Vehicles Selected</p>
            <button type="submit" class="btn-main px-5 m-w-100" disabled="">Next</button>
          </div> -->
        </div>
      </div>
      <!-- Add New Vehicle popup -->
      <div id="new-vehicle-popup" class="new-vehicle-modal" [ngClass]="{'d-inline': cancelPolicy.addNewVehicle}">
        <div class="modal-contents">
          <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 position-relative py-5">
              <div class="car-icon text-center py-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                  <g id="Group_1116" data-name="Group 1116" transform="translate(-896 -358)">
                    <g id="Group_630" data-name="Group 630" transform="translate(923.521 381.84)">
                      <path id="Path_654" data-name="Path 654"
                        d="M73.091,42.507a2.642,2.642,0,0,0-1.7-2l-6.07.666-2.887-6.737a14.194,14.194,0,0,1-4.072,2.443l2.369,5.626-46.194-.074,5.4-12.511.074-.148a2.233,2.233,0,0,1,1.851-1.184H37.927A18.234,18.234,0,0,1,36.669,24H21.493a6.806,6.806,0,0,0-5.922,4.22L10.167,41.1l-5.848-.592a2.642,2.642,0,0,0-1.7,2c-.37,1.629-.814,4.442,2.887,5.4l2,.222C5.059,52.8,2.468,61.088,9.278,68.121a10.382,10.382,0,0,0,2.739,1.7V73.9a2.812,2.812,0,0,0,2.813,2.813h3.7A2.812,2.812,0,0,0,21.345,73.9V70.046H54.214v3.775a2.812,2.812,0,0,0,2.813,2.813H60.8a2.812,2.812,0,0,0,2.813-2.813V69.75a5.155,5.155,0,0,0,2.591-1.7c6.959-6.885,4.738-15.176,2.369-19.988l1.7-.148C73.905,46.949,73.461,44.21,73.091,42.507ZM17.644,58.571A4.072,4.072,0,1,1,21.715,54.5,4.108,4.108,0,0,1,17.644,58.571Zm39.605,0A4.072,4.072,0,1,1,61.32,54.5,4.013,4.013,0,0,1,57.249,58.571Z"
                        transform="translate(-2.376 -3.938)" fill="#06aecc" />
                      <path id="Path_655" data-name="Path 655"
                        d="M66.205,5.9A12.167,12.167,0,1,0,78.411,18.029,12.171,12.171,0,0,0,66.205,5.9Zm4.682,13.433H67.51v3.378a1.3,1.3,0,0,1-2.61,0V19.333H61.523a1.3,1.3,0,0,1,0-2.61H64.9V13.346a1.3,1.3,0,1,1,2.61,0v3.378h3.378a1.3,1.3,0,0,1,0,2.61Z"
                        transform="translate(-15.783 -2.517)" fill="#06aecc" />
                    </g>
                    <g id="Ellipse_26" data-name="Ellipse 26" transform="translate(896 358)" fill="none"
                      stroke="#06aecc" stroke-width="1">
                      <circle cx="64" cy="64" r="64" stroke="none" />
                      <circle cx="64" cy="64" r="63.5" fill="none" />
                    </g>
                  </g>
                </svg>

              </div>
              <h4 class="text-center fs-b mb-4">Add New Vehicle</h4>
              <form [formGroup]="addVehicleByPolicyNumberForm">
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Enter Policy Number"
                    formControlName="policyNumber">
                  <div class="errors" [class.mb-3]="addVehicleByPolicyNumberForm.controls.policyNumber.errors" *ngIf="
                    addVehicleByPolicyNumberForm.controls.policyNumber.dirty &&
                    addVehicleByPolicyNumberForm.controls.policyNumber.errors">
                    <div class="invalid-feedback animate__animated animate__slideInDown animate__faster"
                      *ngIf="addVehicleByPolicyNumberForm.controls.policyNumber.errors.required">
                      Policy Number is required.
                      lore
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <select class="form-control" formControlName="insuranceCompany">
                    <option value="">Select Insurance Company</option>
                    <option value="lreom">lreom</option>
                    <option value="lreom">lreom</option>
                    <option value="lreom">lreom</option>
                    <option value="lreom">lreom</option>
                    <option value="lreom">lreom</option>
                  </select>
                  <div class="errors" [class.mb-3]="addVehicleByPolicyNumberForm.controls.insuranceCompany.errors"
                    *ngIf="
                  addVehicleByPolicyNumberForm.controls.insuranceCompany.dirty &&
                  addVehicleByPolicyNumberForm.controls.insuranceCompany.errors">
                    <div class="invalid-feedback animate__animated animate__slideInDown animate__faster"
                      *ngIf="addNewVehicleForm.controls.insuranceCompany.errors.required">
                      Insurance company is required.
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Sequence No" formControlName="sequenceNumber">
                  <div class="errors" [class.mb-3]="addVehicleByPolicyNumberForm.controls.sequenceNumber.errors" *ngIf="
                  addVehicleByPolicyNumberForm.controls.sequenceNumber.dirty &&
                  addVehicleByPolicyNumberForm.controls.sequenceNumber.errors">
                    <div class="invalid-feedback animate__animated animate__slideInDown animate__faster"
                      *ngIf="addVehicleByPolicyNumberForm.controls.sequenceNumber.errors.required">
                      Sequence Number is required.
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center py-3">
                  <button type="submit" class="btn-main px-5" (click)="addVehicleByPolicyNumber()">Add</button>
                </div>
              </form>
            </div>
          </div>
          <div class="new-vehicle-close" (click)="cancelPolicy.addNewVehicle = false">
            <i class='bx bx-x'></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template>

</ng-template>
