<div class="container my-auto py-3">
  <div class="row">
    <div class="col-11 col-lg-9 col-xl-7 mx-auto text-center">
      <form class="pb-3" [formGroup]="signInForm" (ngSubmit)="onSubmit()">
        <div [class.mb-3]="!signInForm.controls.username.dirty || !signInForm.controls.username.errors">
          <input type="email" class="form-control" formControlName="username" placeholder="Enter Your Email"
            setValidatorClass />
        </div>
        <div class="errors" [class.mb-3]="signInForm.controls.username.errors" *ngIf="
            signInForm.controls.username.dirty &&
            signInForm.controls.username.errors
          ">
          <div class="
              invalid-feedback
              animate__animated animate__slideInDown animate__faster"
            *ngIf="signInForm.controls.username.errors.required">
            Email is required.
          </div>
          <div class="
          invalid-feedback
          animate__animated animate__slideInDown animate__faster" *ngIf="signInForm.controls.username.errors.pattern">
            Enter valid email address .
          </div>
        </div>
        <div class="position-relative"
          [class.mb-3]="!signInForm.controls.password.dirty || !signInForm.controls.password.errors">
          <input type="password" id="loginPassword" class="form-control" formControlName="password"
            placeholder="Enter Your Password" setValidatorClass passwordToggle />
        </div>

        <div class="errors" [class.mb-3]="signInForm.controls.password.errors" *ngIf="
            signInForm.controls.password.dirty &&
            signInForm.controls.password.errors
          ">
          <div class="
              invalid-feedback
              animate__animated animate__slideInDown animate__faster"
            *ngIf="signInForm.controls.password.errors.required">
            Password is required.
          </div>
        </div>
        <button class="btn-main mt-3" [disabled]="isSubmitted" (click)="onSubmit()">
          <span *ngIf="isSubmitted" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          {{
            isSubmitted
              ? ("pleaseWait" | translate)
              : ("auth.tabs.signin.input.signInbtn" | translate)
          }}
        </button>
        <button #signInButton style="display: none" data-bs-dismiss="modal">
          Sign In
        </button>
      </form>
      <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#forgot-password-popup">
        <span class="text-2">
          {{ "auth.tabs.signin.input.forgotPassword?" | translate }}
        </span>
      </a>
      <div class="d-flex align-items-center my-3">
        <hr class="flex-grow-1" />
        <span class="mx-3 text-2">{{
          "auth.tabs.signin.input.orloginwith" | translate
        }}</span>
        <hr class="flex-grow-1" />
      </div>
      <app-social-login></app-social-login>
      <p class="join-now-label text-2" (click)="changeTabToSignup()">
        {{ "auth.tabs.signin.input.newtoWazen?" | translate }}
        <a href="javascript:void(0)"> {{ "auth.tabs.signin.input.joinWazenNow" | translate }} </a>
      </p>
    </div>
  </div>
</div>
