<div class="row get-quote-select-plan" *ngIf="isQuoteResponse">
  <div class="col-lg-12 col-sm-12 mx-auto">
    <div class="card p-lg-5">
      <div class="get-quote-wrap_title d-none d-lg-block">
        <div class="container">
          <div class="d-flex justify-content-between ">
            <p class="mb-0 fs-sb fs-s">Please fill the vehicle details of the selected plate</p>
          </div>
        </div>
      </div>
      <div class="get-quote-wrap_inner" *ngIf="policies.length">
        <div class="container p-0 p-lg-3">
          <div class="row">
            <div class="policies-slider owl-carousel owl-theme owl-loaded owl-drag">
              <div class="owl-stage-outer">
                <div class="owl-stage"
                  style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 2324px;">
                  <div class="owl-item active" style="width: 377.333px; margin-right: 10px;"
                    *ngFor="let policy of policies let i = index;">
                    <div class="item w-100">
                      <div class="acc-policies-list"
                        [ngClass]="{'active': selectedVehicleIndex === i,'saved': selectedVehicleIndex > i || savedPolicies.allSaved}">
                        <div class="d-flex align-items-center policies-car">
                          <div class="policies-carname">
                            <span>{{ policy.vehicleMake }} </span>
                            <p class="mb-0">{{ policy.vehicleModel }}</p>
                          </div>
                          <div class="policies-carnum">
                            <span>{{ policy.vehicleNumber.split('-')[0] }}</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22.774" height="32.25"
                              viewBox="0 0 22.774 32.25">
                              <g id="Group_581" data-name="Group 581" transform="translate(0 0)">
                                <g id="Group_580" data-name="Group 580" transform="translate(0 0)">
                                  <path id="Path_651" data-name="Path 651"
                                    d="M-196.366,280.956a.559.559,0,0,1,.054.651c0-.093.054-.186-.054-.232-.054,0-.054.047-.054.093a.233.233,0,0,0-.107-.186,2.01,2.01,0,0,0-.107.79c-.107-.046,0-.232-.107-.186-.161.046-.054.279,0,.418a2.039,2.039,0,0,1-.107-2,4.448,4.448,0,0,1,.967-1.023c.054-.046.161-.186,0-.186-.161-.046-.269.093-.322.232l-.107-.093c-.054.139-.161.279-.215.418,0-.046,0-.186-.054-.186-.161.047-.161.279-.215.418,0-.046,0-.186-.054-.139-.161.093-.161.325-.215.511,0-.047.054-.186-.054-.186-.161.046-.107.232-.107.372a.158.158,0,0,0-.054-.093c-.161.139-.107.325-.107.465-.107-.046-.054-.186-.107-.186-.161.139-.107.325-.161.511-.054-.093.054-.232-.054-.325a1.343,1.343,0,0,0-.161.418c-.054-.139.054-.279-.054-.372-.107.139,0,.325-.054.465a1.854,1.854,0,0,1,.054-1.208,3.4,3.4,0,0,1,.376-.558,2.715,2.715,0,0,1,.591-.465c.322-.233.752-.279,1.021-.558-.107-.093-.268.046-.376-.047l-.107.093c0-.046,0-.093-.054-.093a.3.3,0,0,0-.215.093c0-.046,0-.093-.054-.093-.107,0-.161.093-.215.139a.157.157,0,0,0-.053-.093c-.054.046-.215.046-.215.186l-.107-.093a.233.233,0,0,0-.107.186c0-.047,0-.093-.054-.093a.233.233,0,0,0-.107.186l-.054-.047a.6.6,0,0,0-.107.279.157.157,0,0,0-.054-.093c-.107.093-.054.232-.107.325a.982.982,0,0,1,.752-1.208,2.616,2.616,0,0,1,1.88-.046.157.157,0,0,0,.054-.093c-.054-.14-.215-.418-.43-.232a.157.157,0,0,1,.054-.139c-.107-.139-.269.046-.376,0l.054-.047c-.107-.139-.215.047-.322,0l.054-.046c0-.046-.054-.046-.107-.046-.054.046-.215.046-.215.186,0-.046.054-.186-.054-.186-.161.046-.215.232-.322.325a.362.362,0,0,1,.215-.465,1.9,1.9,0,0,1,1.5-.186,1.187,1.187,0,0,1,.645.558,2.086,2.086,0,0,0,.215-.6.157.157,0,0,0,.054.139c.108-.186.054-.418.161-.6.108.186.054.418.161.6a.156.156,0,0,0,.054-.139,2.089,2.089,0,0,0,.215.6,1.231,1.231,0,0,1,.859-.6c.591-.093,1.557.046,1.5.7-.107-.093-.161-.279-.322-.325-.107,0-.054.139-.054.186,0-.139-.161-.139-.215-.186a.063.063,0,0,0-.107.046c0,.046.054.046.054.093-.107-.047-.215-.139-.322-.047.054,0,.054.047.054.093a.849.849,0,0,0-.322-.093c-.108.047.054.139,0,.186-.054-.093-.161-.046-.215-.046-.108.093-.322.372-.269.372a3.217,3.217,0,0,1,1.987.046,1.372,1.372,0,0,1,.645.418,1.308,1.308,0,0,1,.108.79c-.108-.093,0-.232-.108-.325a.157.157,0,0,0-.054.093c0-.186-.161-.279-.269-.418-.054,0-.054.046-.054.093a.233.233,0,0,0-.108-.186l-.107.093c0-.139-.161-.139-.215-.186a.157.157,0,0,0-.054.093l-.161-.139c-.107,0-.161.093-.269,0-.054-.046-.108,0-.108.093l-.107-.093c-.107.093-.268-.046-.376.047.483.372,1.182.511,1.611,1.022a1.845,1.845,0,0,1,.43,1.766c-.054-.139.054-.325-.054-.465-.108.093,0,.232-.054.372a1.35,1.35,0,0,0-.161-.418c-.107.093-.054.232-.054.325-.054-.186,0-.372-.161-.511-.054,0,0,.139-.107.186,0-.139.054-.325-.107-.465a.158.158,0,0,0-.054.093c0-.139.054-.325-.107-.372-.108,0-.054.139-.054.186-.054-.186-.054-.418-.215-.511-.054-.046-.054.093-.054.139-.054-.139-.054-.372-.215-.418-.054,0-.054.14-.054.186-.054-.139-.161-.279-.215-.418l-.107.093a.457.457,0,0,0-.322-.279c-.054,0-.054.093-.054.139.322.372.752.651,1.021,1.023a2.087,2.087,0,0,1-.108,2.092c.054-.139.161-.372,0-.418-.107-.047,0,.139-.107.186a2.013,2.013,0,0,0-.107-.79.233.233,0,0,0-.108.186c0-.046,0-.093-.054-.093-.108.047-.054.139-.054.232a.925.925,0,0,1,.107-.744.6.6,0,0,0-.107-.279.233.233,0,0,0-.107.186c-.054-.186,0-.418-.108-.6-.107.046-.054.139-.054.186-.107-.139.054-.325-.107-.418-.054,0,0,.139-.107.186,0-.139.054-.325-.107-.418-.054,0-.054.139-.054.186,0-.139-.054-.372-.215-.418-.054,0,0,.14-.054.186h-.108c0-.046,0-.093-.054-.093s-.107,0-.107.047c.054.139.269.139.322.279,0,.139.161.186.161.325a.22.22,0,0,0-.322-.046c.269.093.537.232.484.511,0-.093-.107-.186-.215-.232-.054,0-.161,0-.161.046.215.186.43.372.376.651a.253.253,0,0,0-.161-.232.2.2,0,0,0-.108.046,1.062,1.062,0,0,1,.215.883c0-.093.054-.232-.054-.186-.108,0-.054.139-.054.232l-.054-.047c-.107.139.054.232,0,.372s-.054.232-.107.372c-.054-.139.054-.325-.054-.465a1.294,1.294,0,0,0-.108.651c0-.046,0-.093-.054-.093-.107.047,0,.186-.107.232a6.033,6.033,0,0,0-.107-.976c.054,0,.107,0,.107-.046,0-.093.054-.279-.054-.279-.108-.046,0,.186-.108.232,0-.186,0-.372-.161-.418-.107-.047.054.139-.107.186-.215.047-.108-.139-.215-.232a27.555,27.555,0,0,0,0,4.7c0,.232.161.465.107.7a.361.361,0,0,0-.054.325.684.684,0,0,0,.161.419c.054.186-.161.372-.108.558a4.748,4.748,0,0,0,.591.976h-2.148c.215-.372.591-.7.537-1.115,0-.139-.107-.279-.054-.418.269-.372.054-.7.107-1.116a.6.6,0,0,0,.107-.279,35.026,35.026,0,0,0,0-4.748c-.107.047-.054.139-.054.186-.054.093-.215.046-.269-.047.054,0,.054-.046.054-.093-.107-.14-.107.046-.161.046a.436.436,0,0,0-.054.372c-.108-.046,0-.279-.108-.232-.107,0-.053.186-.053.279,0,.046.053.046.107.046a6.026,6.026,0,0,0-.107.976c-.108-.046,0-.186-.108-.232-.054,0-.054.047-.054.093a1.3,1.3,0,0,0-.107-.651c-.107.139,0,.325-.054.465-.054-.139-.054-.232-.107-.372s.107-.232,0-.372l-.054.047c0-.093.054-.232-.054-.232-.107-.047-.054.093-.054.186a.828.828,0,0,1,.215-.836c.054-.047,0-.093-.054-.093-.161,0-.161.139-.215.232-.054-.279.161-.465.376-.651,0-.046-.107-.046-.161-.046-.107.046-.215.139-.215.232-.054-.279.215-.418.483-.511a.22.22,0,0,0-.322.046,1.228,1.228,0,0,1,.43-.465.3.3,0,0,0-.215-.093c.107-.046,0-.139.107-.186,0-.046-.054-.046-.107-.046a.551.551,0,0,0-.269.465c0-.046,0-.186-.054-.186-.161.093-.108.279-.108.418-.107-.046,0-.186-.107-.186-.161.093,0,.279-.107.418,0-.046.054-.139-.054-.186-.107.186-.054.418-.107.6a.233.233,0,0,0-.107-.186c-.054.139-.161.232-.054.372Z"
                                    transform="translate(205.443 -276.68)" fill="#565a5f"></path>
                                  <path id="Path_652" data-name="Path 652"
                                    d="M-248.43,373.25a16.3,16.3,0,0,1,4.781,2.231,15.08,15.08,0,0,1,11.333-2.556c-3.814.093-7.788.976-10.581,3.3l2.256,1.813c.215-.279.215-.651.484-.93a1.321,1.321,0,0,1,1.074-.372.733.733,0,0,1,.645.837c-.161.558-.859.7-1.45.372-.107-.047-.268.279-.161.418a1.991,1.991,0,0,0,1.074.651.934.934,0,0,1,1.4,0,.591.591,0,0,1-.269.93,3.338,3.338,0,0,1-2.9-.79c-.484.651-1.773,1.348-2.525.511a.576.576,0,0,1-.107-.511.842.842,0,0,1,.967-.558.737.737,0,0,1,.537.279c.107.139-.054.372.161.325.161,0,.43-.233.376-.279a9.173,9.173,0,0,0-2.363-2,12.786,12.786,0,0,0-2.363,1.952c-.107.139.215.325.376.325.215,0,.107-.418.376-.511a1.2,1.2,0,0,1,.806-.046.762.762,0,0,1,.483.79c-.107.465-.7.651-1.182.6a2.188,2.188,0,0,1-1.45-.883,4.063,4.063,0,0,1-2.632.929.783.783,0,0,1-.537-.325.685.685,0,0,1,.269-.976.944.944,0,0,1,1.128.232,1.991,1.991,0,0,0,1.074-.651c.107-.139-.054-.465-.215-.418a1.518,1.518,0,0,1-.913.139.763.763,0,0,1-.483-.79.833.833,0,0,1,1.021-.558,1.964,1.964,0,0,1,.7.372c.268.279.268.651.483.93l2.256-1.813c-2.793-2.324-6.768-3.207-10.581-3.3a16.134,16.134,0,0,1,6.66.325Z"
                                    transform="translate(255.09 -361.948)" fill="#565a5f"></path>
                                </g>
                                <text id="KSA" transform="translate(1 28.25)" fill="#565a5f" font-size="10"
                                  font-family="Poppins-Bold, Poppins" font-weight="700">
                                  <tspan x="0" y="0">KSA</tspan>
                                </text>
                              </g>
                            </svg>
                            <span>{{policy.vehicleNumber.split('-')[1]}}</span>
                          </div>
                        </div>
                        <table class="table table-sm table-borderless">
                          <tbody>
                            <tr>
                              <td>
                                <p class="fs-xs fw-5 mb-0">Policy Type:</p>
                              </td>
                              <td>
                                <b class="fs-xs ">{{ !policy.policyType ? '-' : policy.policyType }} </b>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="fs-xs fw-5 mb-0">
                                  Policy Expiry Date:
                                </p>
                              </td>
                              <td><b class="fs-xs ">{{ policy.expiryDate | date: "shortDate" }}</b></td>
                            </tr>
                          </tbody>
                        </table>

                        <div class="delete-icon" (click)="onRemoveVehicle(i)">
                          <a href="javascript:void(0)" class="trigger-btn" data-toggle="modal">
                            <i class="icon-delete"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-nav">
                <button type="button" role="presentation" class="owl-prev disabled">
                  <div class="nav-btn prev-slide"><i class="bx bx-chevron-left"></i></div>
                </button><button type="button" role="presentation" class="owl-next">
                  <div class="nav-btn next-slide"><i class="bx bx-chevron-right"></i></div>
                </button>
              </div>
              <div class="owl-dots disabled"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- desktop nav tab -->
    <div class="card my-3 pt-lg-5 d-none d-lg-block" *ngIf="vehicleSelectedID">
      <div class="get-quote-desktop-tab">
        <ng-container *ngIf="quoteResponseType == 0">
          <ul class="nav nav-tabs get-quote-tab wazen-tab mb-4 " id="profile-wrap" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" [class.active]="selectedTab == 0" (click)="onTabChange(0)">Comprehensive</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" [class.active]="selectedTab == 1" (click)="onTabChange(1)">TPL</a>
            </li>
          </ul>
        </ng-container>
        <ng-container *ngIf="quoteResponseType == 1">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-xs-6 upgrade-policy-list-table_title">
              <p class="mb-0 text-center fs-b fs-s">Comprehensive</p>
            </div>
          </div>
        </ng-container>

        <div class="card tab-content tab-container" id="myTabContent">
          <div class="tab-pane fade show active" id="add-comprehensive" role="tabpanel"
            aria-labelledby="comprehensive-tab">
            <div class="container">
              <div class="row justify-content-center mb-4">
                <div class="col-lg-4">
                  <form>
                    <input type="text" class="form-control" id="datepickerInput" name="datepickerInput"
                      placeholder="Effective Date">
                  </form>
                </div>
              </div>
              <div class="row bg-sec details-list-wrap justify-content-center text-center m-lg-4 br-5 ">
                <table class="table table-bordered m-0 ">
                  <thead>
                    <tr>
                      <th>Company</th>
                      <th>Quotes</th>
                      <th *ngIf="selectedTab == 0">Deduction</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let quote of filteredInsuranceCompaines;let i = index">
                      <td>
                        <a (click)="openDetailsPopup(i)" href="javascript:void(0)" id="details-popup-btn">
                          {{quote.companyName}}
                        </a>
                      </td>
                      <td>
                        <div class="price">
                          {{quote.premiumDetails[selectedTab == 0 ? deductionSelectedIndex[i] : 0].totalPremium | number:'1.2-2'}}
                        </div>
                        <span class="price-valid">Valid till 22:00</span>
                      </td>
                      <td *ngIf="selectedTab == 0">
                        <div class="price" id="deduction-details-popup-btn" (click)="openDeductionPopup(i)">
                          {{quote.premiumDetails[deductionSelectedIndex[i]]?.deductable}}</div>
                        <div class="range-action">
                          <a href="javascript:void(0)" (click)="scrollDeductionPopup(i,false)">
                            <i class='bx bx-chevron-up'></i>
                          </a>
                          <a href="javascript:void(0)" (click)="scrollDeductionPopup(i,true)">
                            <i class='bx bx-chevron-down'></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- desktop pop for confirm -->
                <div id="details-popup" #detailsPopup class="dp-modal">
                  <div class="modal-contents" *ngIf="policy">
                    <p class="mb-0 text-left fs-b">{{policy.companyName}}</p>
                    <hr>
                    <div class="row mt-4 mb-3 details-list-info">
                      <div class="col-lg-3">
                        <div class="details-list-info_1">
                          <p>Discounts included NCD discount</p>
                          <span>SAR 25 (10%)</span>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="details-list-info_2">
                          <p>Features</p>
                          <span>Personal Accident Benefits to Driver & Passenegers</span>
                        </div>
                      </div>
                      <div class="col-lg-2" *ngIf="selectedTab == 0">
                        <div class="details-list-info_3">
                          <p>Deduction</p>
                          <div class="price">
                            {{policy.premiumDetails[deductionSelectedIndex[selectedPolicyIndex]].deductable}}</div>
                          <div class="range-action">
                            <a href="javascript:void(0)" (click)="scrollDeductionPopup(selectedPolicyIndex,false)">
                              <i class="bx bx-chevron-up"></i>
                            </a>
                            <a href="javascript:void(0)" (click)="scrollDeductionPopup(selectedPolicyIndex,true)">
                              <i class="bx bx-chevron-down"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="details-list-info_4">
                          <p>Total</p>
                          <div class="price">
                            {{policy.premiumDetails[selectedTab == 0 ? deductionSelectedIndex[selectedPolicyIndex] : 0 ].totalPremium | number:'1.2-2'}}
                          </div>
                          <span>Valid till 22:00</span>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="text-center">
                          <button (click)="onConfirmPolicy()" class="btn-main ">
                            Confirm
                            Policy
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="details-close" #detailsPopupClose (click)="closeDetailsPopup($event)">
                      <i class='bx bx-chevron-up'></i>
                    </div>
                  </div>
                </div>
                <!-- desktop pop for Deduction -->
                <div id="deduction-details-popup" class="deduction-modal" #deductionPopup>
                  <div class="modal-contents">
                    <div class="deduction-modal_title">
                      <p class="mb-0">Deduction</p>
                      <div class="deduction-details-close" (click)="closeDeductionPopup()">
                        <i class='bx bx-x'></i>
                      </div>
                    </div>
                    <div class="deduction-modal_des">
                      <ul>
                        <li *ngFor="let premium of policyPremiums; let i = index"
                          [ngClass]="i == selectedDeductionIndex && 'active'" (click)="onDeductionChange(i)">
                          <span>{{premium.deductable}}</span></li>
                        <!-- <li><span>500</span></li>
                        <li class="active"><span>600</span></li>
                        <li><span>700</span></li>
                        <li><span>800</span></li> -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row bg-sec mx-4 py-lg-4 px-lg-5 br-5">
                <div class="d-flex justify-content-between align-items-center text-center total-summary">
                  <div class="total-summary_l">
                    <p class="mb-0">Grand Total:</p>
                    <div class="total-summary_l_total">
                      <span>SAR</span> {{vehicleSaved ? grandTotal : selectedPolicyAmt + grandTotal | number:'1.2-2'}}
                    </div>
                  </div>
                  <div class="total-summary_r" *ngIf="policies.length">
                    <p class="">{{savedVehicles.length}}/{{policies.length}} Vehicles completed</p>

                    <button class="btn-main px-5 m-w-100 mx-3" *ngIf="selectedVehicleIndex > 0"
                      (click)="goToPreviousVehicle()">Previous</button>

                    <button class="btn-main px-5" [disabled]="isSubmitted" (click)="saveQuoteResponse()">
                      <span *ngIf="isSubmitted" class="spinner-border spinner-border-sm" role="status"
                        aria-hidden="true"></span>
                      {{
                        isSubmitted
                          ? ("pleaseWait" | translate)
                          : selectedVehicleIndex == policies.length - 1 ? 'Review' : 'Next'
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="tab-pane fade" [ngClass]="{'show active' : selectedTab == 1}" id="tpl-features" role="tabpanel"
            aria-labelledby="transactions-tab">
            <div class="container">
              <div class="row justify-content-center mb-4">
              </div>
              <div class="row bg-sec details-list-wrap   justify-content-center text-center m-lg-4 br-5 ">
                <table class="table table-bordered m-0 ">
                  <thead>
                    <tr>
                      <th>Company</th>
                      <th>Quotes</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let quote of tplResponse; let i = index">
                      <td (click)="openDetailsPopup(i,'tpl')">
                        <a href="javascript:void(0)">
                          {{ quote.insuranceCompanyName }}
                        </a>
                      </td>
                      <td>
                        <div class="price">{{quote.quotationPrice}}</div>
                        <span class="price-valid">Valid till 22:00</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row bg-sec mx-4 py-lg-4 px-lg-5 br-5">
                <div class="d-flex justify-content-between align-items-center text-center total-summary">
                  <div class="total-summary_l">
                    <p class="mb-0">Grand Total:</p>
                    <div class="total-summary_l_total">
                      <span>SAR</span> {{grandTotal}}
                    </div>
                  </div>
                  <div class="total-summary_r">
                    <p class="">{{policySelect}}/{{policies.length}} Vehicles completed</p>
                    <button class="btn-main px-5" [disabled]="isSubmitted" (click)="saveQuoteResponse()">
                      <span *ngIf="isSubmitted" class="spinner-border spinner-border-sm" role="status"
                        aria-hidden="true"></span>
                      {{
                        isSubmitted
                          ? ("pleaseWait" | translate)
                          : savedPolicies.allSaved ? 'Review' : 'Save'
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- mobile nav tab -->
    <div class="d-block d-lg-none">
      <div class="row justify-content-center mb-3 mb-lg-4">
        <div class="col-lg-4">
          <form>
            <input type="text" class="form-control m-datepickerInput" id="datepickerInput" name="datepickerInput"
              placeholder="Effective Date">
          </form>
        </div>
      </div>
      <div class="bg-sec br-5 py-4 get-quote-mobile-tab">
        <ul class="nav nav-tabs get-quote-tab wazen-tab mb-4" id="profile-wrap" role="tablist">
          <li class="nav-item " role="presentation">
            <a class="nav-link active " id="comprehensive-tab" [class.active]="selectedTab == 0"
              (click)="onTabChange(0)">Comprehensive</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link " id="tpl-tab" [class.active]="selectedTab == 1" (click)="onTabChange(1)">TPL</a>
          </li>
        </ul>
        <div class="card tab-content tab-container" id="myTabContent">
          <div class="tab-pane fade" [ngClass]="{'show active' : selectedTab == 0}" id="m-add-comprehensive"
            role="tabpanel" aria-labelledby="comprehensive-tab">
            <div class="container">
              <div class="row bg-sec details-list-wrap   justify-content-center text-center m-lg-4 br-5 ">
                <table class="table table-bordered m-0 ">
                  <thead>
                    <tr>
                      <th>Company</th>
                      <th>Quotes</th>
                      <th>Deduction</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let quote of insuranceCompaines">
                      <td>
                        <a (click)="openDetailsPopupForMobile(0)" href="javascript:void(0)" id="details-popup-btn">
                          {{quote.companyName}}
                        </a>
                      </td>
                      <!-- <td>
                        <div class="price">{{quote.quotationPrice}}</div>
                        <span class="price-valid">Valid till 22:00</span>
                      </td>
                      <td>
                        <div class="price" id="deduction-details-popup-btn" (click)="openDeductionPopupForMobile()">
                          {{quote.deduction}}</div>
                        <div class="range-action">
                          <a href="#">
                            <i class='bx bx-chevron-up'></i>
                          </a>
                          <a href="#">
                            <i class='bx bx-chevron-down'></i>
                          </a>
                        </div>
                      </td> -->
                    </tr>
                  </tbody>
                </table>
                <!--confirm popup  -->
                <div id="m-details-popup" class="dp-modal">
                  <div class="modal-contents">
                    <p class="mb-0 text-left fs-sb">Tawinia</p>
                    <div class="row mt-2 mb-3 details-list-info">
                      <div class="col-6 col-lg-3 details-list-info_wrap">
                        <div class="details-list-info_1">
                          <p>Discounts included NCD discount</p>
                          <span>SAR 25 (10%)</span>
                        </div>
                      </div>
                      <div class="col-6 col-lg-2 details-list-info_wrap">
                        <div class="details-list-info_3">
                          <p>Deduction</p>
                          <div class="price text-center">500</div>
                          <div class="range-action">
                            <a href="#">
                              <i class="bx bx-chevron-up"></i>
                            </a>
                            <a href="#">
                              <i class="bx bx-chevron-down"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-lg-2 details-list-info_wrap">
                        <div class="details-list-info_2">
                          <p>Features</p>
                          <span>GCC Coverage</span>
                        </div>
                      </div>
                      <div class="col-6 col-lg-2 details-list-info_wrap">
                        <div class="details-list-info_4">
                          <div class="price">1500</div>
                          <span>Valid till 22:00</span>
                        </div>
                      </div>
                    </div>
                    <div class="text-center">
                      <button (click)="onConfirmPolicy()" class="btn-main m-w-100">
                        Confirm Policy
                      </button>
                    </div>
                    <div class="m-details-close">
                      <i class='bx bx-chevron-up'></i>
                    </div>
                  </div>
                </div>
                <!-- deduction popup -->
                <div id="m-deduction-details-popup" class="m-deduction-modal">
                  <div class="modal-contents">
                    <div class="deduction-modal_title">
                      <p class="mb-0">Deduction</p>
                      <div class="m-deduction-details-close">
                        <i class='bx bx-x'></i>
                      </div>
                    </div>
                    <div class="deduction-modal_des">
                      <ul>
                        <li><span>400</span></li>
                        <li><span>500</span></li>
                        <li class="active"><span>600</span></li>
                        <li><span>700</span></li>
                        <li><span>800</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="tab-pane fade" [ngClass]="{'show active' : selectedTab == 1}" id="m-tpl-features" role="tabpanel"
            aria-labelledby="transactions-tab">
            <div class="container">
              <div class="row bg-sec details-list-wrap   justify-content-center text-center m-lg-4 br-5 ">
                <table class="table table-bordered m-0 ">
                  <thead>
                    <tr>
                      <th>Company</th>
                      <th>Quotes</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="active">
                      <td>
                        <a id="m-details-popup-btn">
                          Tawinia
                        </a>
                      </td>
                      <td>
                        <div class="price">1500</div>
                        <span class="price-valid">Valid till 22:00</span>
                      </td>
                    </tr>
                    <tr>
                      <td>AXA </td>
                      <td>
                        <div class="price">2000</div>
                        <span class="price-valid">Valid till 22:00</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Medgulf </td>
                      <td>
                        <div class="price">2400</div>
                        <span class="price-valid">Valid till 22:00</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Rajhi T </td>
                      <td>
                        <div class="price">2500</div>
                        <span class="price-valid">Valid till 22:00</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Malath </td>
                      <td>
                        <div class="price">2700</div>
                        <span class="price-valid">Valid till 22:00</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row bg-sec mx-lg-4 py-lg-4 px-lg-5 br-5 get-quote-total-summary">
          <div class="d-flex justify-content-between align-items-center text-center total-summary">
            <div class="total-summary_l">
              <p class="mb-0">Grand Total:</p>
              <div class="total-summary_l_total">
                <span>SAR</span> {{grandTotal | number:'1.2-2'}}
              </div>
            </div>
            <div class="total-summary_r" *ngIf="policyLength !== 0">
              <p class="">{{policySelect}}/{{policyLength}} Vehicles completed</p>
              <button class="btn-main px-lg-5" [disabled]="isSubmitted" (click)="saveQuoteResponse()">
                <span *ngIf="isSubmitted" class="spinner-border spinner-border-sm" role="status"
                  aria-hidden="true"></span>
                {{
                    isSubmitted
                      ? ("pleaseWait" | translate)
                      : savedPolicies.allSaved ? 'Review' : 'Save'
                  }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row get-quote-processing" *ngIf="!isQuoteResponse">
  <div class="col-lg-10 col-sm-12 mx-auto">
    <div class="card text-center mt-lg-0 mt-5 mb-5">
      <div class="py-100">
        <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
          <g id="Group_1020" data-name="Group 1020" transform="translate(-896 -541)">
            <g id="noun_Car_3920829" transform="translate(915.999 575)">
              <path id="Path_637" data-name="Path 637"
                d="M89.767,27.819c0-3.357-3.759-3.9-6.845-3.762a5,5,0,0,0-3.749,2.353c-2.375-6.1-7.014-16.119-12.249-17.3a106.133,106.133,0,0,0-20.9-2.4,105.877,105.877,0,0,0-20.9,2.4c-5.238,1.183-9.877,11.2-12.249,17.3a5.008,5.008,0,0,0-3.749-2.353c-3.086-.134-6.845.4-6.845,3.762,0,2.506,3.829,4.266,5.761,4.993-1.384,3.112-.8,7.291-.026,11.608.823,4.594,2.177,9.048,7.868,10.326,8.273,1.859,26.93,2.337,30.14,2.337s21.867-.478,30.143-2.337c5.691-1.278,7.042-5.732,7.865-10.326.775-4.317,1.355-8.5-.026-11.611C85.938,32.085,89.767,30.325,89.767,27.819Zm-63.561-13.9a101.962,101.962,0,0,1,19.817-2.279,101.9,101.9,0,0,1,19.814,2.279c2.136.481,5.767,6.912,8.5,13.706a205.7,205.7,0,0,0-28.317-2.487,206.039,206.039,0,0,0-28.31,2.484C20.429,20.908,24.1,14.391,26.206,13.916Zm-.45,29.793H15.79c-4.269,0-1.014-8.381.813-8.484s9.15,2.544,10.269,3.558S27.382,43.709,25.756,43.709Zm29.165,6.185a1.154,1.154,0,0,1-1.154,1.154H38.282a1.151,1.151,0,0,1-1.151-1.154V48.15A1.153,1.153,0,0,1,38.282,47H53.767a1.154,1.154,0,0,1,1.154,1.154Zm21.332-6.185H66.286c-1.629,0-2.238-3.909-1.119-4.926s8.439-3.66,10.269-3.558S80.524,43.709,76.252,43.709Z"
                transform="translate(-2.279 -6.711)" fill="#06aecc"></path>
              <path id="Path_638" data-name="Path 638"
                d="M5.941,22.677v5.576A2.75,2.75,0,0,0,8.692,31h8.895a2.752,2.752,0,0,0,2.751-2.751V24.676A100.764,100.764,0,0,1,7.146,23.015C6.725,22.919,6.33,22.8,5.941,22.677Z"
                transform="translate(5.734 28.224)" fill="#06aecc"></path>
              <path id="Path_639" data-name="Path 639"
                d="M21.543,24.676v3.577A2.748,2.748,0,0,0,24.294,31h8.895a2.75,2.75,0,0,0,2.751-2.751V22.677c-.389.124-.781.242-1.205.338A101.388,101.388,0,0,1,21.543,24.676Z"
                transform="translate(39.873 28.224)" fill="#06aecc"></path>
            </g>
            <g id="Ellipse_26" data-name="Ellipse 26" transform="translate(896 541)" fill="none" stroke="#06aecc"
              stroke-width="1">
              <circle cx="64" cy="64" r="64" stroke="none"></circle>
              <circle cx="64" cy="64" r="63.5" fill="none"></circle>
            </g>
          </g>
        </svg>

        <h4 class="fs-b mt-4 mb-2">Processing Quotations</h4>
        <p class="textlight">Please wait...</p>
      </div>
    </div>
  </div>
</div>
<script>
  // desktop popup 1
  var detailsModal = document.getElementById("details-popup");
  var detailsBtn = document.getElementById("details-popup-btn");
  var detailSpan = document.getElementsByClassName("details-close")[0];
  detailsBtn.onclick = function () {
    detailsModal.style.display = "block";
  }
  detailSpan.onclick = function () {
    detailsModal.style.display = "none";
  }
  window.onclick = function (event) {
    event.preventDefault();
    if (event.target == detailsModal) {
      detailsModal.style.display = "none";
    }
  }
  // desktop popup 2
  var deductionDetailsModal = document.getElementById("deduction-details-popup");
  var deductionDetailsBtn = document.getElementById("deduction-details-popup-btn");
  var deductionDetailSpan = document.getElementsByClassName("deduction-details-close")[0];
  deductionDetailsBtn.onclick = function () {
    deductionDetailsModal.style.display = "block";
  }
  deductionDetailSpan.onclick = function () {
    deductionDetailsModal.style.display = "none";
  }
  window.onclick = function (event) {
    event.preventDefault();
    if (event.target == deductionDetailsModal) {
      deductionDetailsModal.style.display = "none";
    }
  }

</script>
