<div class="row ">
  <div class="col-lg-10 col-sm-12 mx-auto">
    <div class="card claim-wrap text-center mb-5">
      <div class="py-100">
        <h4 class="fs-b claim-m-title">Claim Reference</h4>
        <form class="my-lg-4 mx-lg-5" [formGroup]="claimReferenceForm">
          <div class="form-row d-lg-flex  ">
            <div class="form-group col-12 col-lg-6 col-md-12  col-sm-12">
              <select class="form-control" formControlName="policyNumber" setValidatorClass>
                <option value="" disabled selected>Name of Insurance Company</option>
                <option value="name.nameoftheIC" *ngFor="let name of insuranceCompanies">
                {{name.nameoftheIC}}</option>
              </select>
              <div class="errors" [class.mb-3]="claimReferenceForm.controls.policyNumber.errors" *ngIf="
              claimReferenceForm.controls.policyNumber.dirty &&
              claimReferenceForm.controls.policyNumber.errors
            ">
                <div class="
                invalid-feedback
                animate__animated animate__slideInDown animate__faster"
                  *ngIf="claimReferenceForm.controls.policyNumber.errors.required">
                  Insurance company is required.
                </div>
              </div>
            </div>
            <div class="form-group col-12 col-lg-6 col-md-12 ">
              <input type="text" class="form-control" placeholder="Najm Case Number" formControlName="najmCaseNumber"
                setValidatorClass>
              <div class="errors" [class.mb-3]="claimReferenceForm.controls.najmCaseNumber.errors" *ngIf="
              claimReferenceForm.controls.najmCaseNumber.dirty &&
              claimReferenceForm.controls.najmCaseNumber.errors
            ">
                <div class="
                invalid-feedback
                animate__animated animate__slideInDown animate__faster"
                  *ngIf="claimReferenceForm.controls.najmCaseNumber.errors.required">
                  NAJAM case number is required.
                </div>
              </div>
            </div>
          </div>

          <div class="form-row  d-lg-flex ">
            <div class="form-group col-12 col-lg-6 col-md-12">
              <input type="text" class="form-control" placeholder="Ower ID / Iqama NO / CR"
                formControlName="nationalIDIQAMACR" setValidatorClass>
              <div class="errors" [class.mb-3]="claimReferenceForm.controls.nationalIDIQAMACR.errors" *ngIf="
                claimReferenceForm.controls.nationalIDIQAMACR.dirty &&
                claimReferenceForm.controls.nationalIDIQAMACR.errors
              ">
                <div class="
                  invalid-feedback
                  animate__animated animate__slideInDown animate__faster"
                  *ngIf="claimReferenceForm.controls.nationalIDIQAMACR.errors.required">
                  National Id is required.
                </div>
              </div>
            </div>
            <div class="form-group col-12 col-lg-6 col-md-12">
              <div class="position-relative  datepicker">
                <!-- <input type="text" class="form-control" id="claimdatepickerInput" name="datepickerInput"
                  placeholder="Date of Loss" > -->

                <input class="form-control" [owlDateTime]="dt2" placeholder="Date of Loss" formControlName="dateofLoss"
                  setValidatorClass />
                <span [owlDateTimeTrigger]="dt2"><i class="bx bx-calendar"></i></span>
                <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>

                <div class="errors" [class.mb-3]="claimReferenceForm.controls.dateofLoss.errors" *ngIf="
                  claimReferenceForm.controls.dateofLoss.dirty &&
                  claimReferenceForm.controls.dateofLoss.errors
                ">
                  <div class="
                    invalid-feedback
                    animate__animated animate__slideInDown animate__faster"
                    *ngIf="claimReferenceForm.controls.dateofLoss.errors.required">
                    Date of loss is required.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center pt-5 claim-submission-btn-wrap">
            <!-- <button routerLink="../third-party-damage" class="btn-main px-5 m-w-100">Next</button> -->
            <button (click)="next()" type="button" class="btn-main px-5 m-w-100">Next</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
