<div class="row ">
  <div class="col-lg-10 col-sm-12 mx-auto">
    <div class="card claim-wrap-processing text-center mb-5">
      <div class="py-100">
        <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
          <g id="Group_1022" data-name="Group 1022" transform="translate(-905 -468)">
            <path id="Icon_metro-warning" data-name="Icon metro-warning"
              d="M36.742,8.12,65.381,65.2H8.1L36.742,8.12Zm0-6.192c-1.473,0-2.946.993-4.063,2.98L3.508,63.047c-2.235,3.973-.334,7.224,4.225,7.224H65.752c4.558,0,6.46-3.251,4.225-7.224h0L40.806,4.908c-1.117-1.987-2.59-2.98-4.063-2.98Zm4.271,55.529a4.271,4.271,0,1,1-4.271-4.271A4.271,4.271,0,0,1,41.014,57.457Zm-4.271-8.543a4.271,4.271,0,0,1-4.271-4.271V31.828a4.271,4.271,0,0,1,8.543,0V44.642A4.271,4.271,0,0,1,36.742,48.914Z"
              transform="translate(932.429 496.072)" fill="#e25454" />
            <g id="Ellipse_27" data-name="Ellipse 27" transform="translate(905 468)" fill="none" stroke="#e25454"
              stroke-width="1">
              <circle cx="64" cy="64" r="64" stroke="none" />
              <circle cx="64" cy="64" r="63.5" fill="none" />
            </g>
          </g>
        </svg>
        <h4 class="fs-b mt-4 mb-2">Claim verification failed!</h4>
        <p class="textlight fs-s px-lg-0 px-4 px-xs-2">Please reconfirm the details with JAJM or re-check the details
          provided</p>
        <div class="d-flex justify-content-center my-4">
          <button type="submit" class="btn-main px-5">Go Back</button>
        </div>
      </div>
    </div>
  </div>
</div>
