<!-- main -->
<div class="container mt-8">
  <div class="cancel-policy-stepwizard d-none d-lg-block">
      <ul id="progressbar">
          <li class="open checked">Vehicle Details</li>
          <li class="open checked">Review & Confirm</li>
          <li class="open checked">Bank Details</li>
      </ul>
  </div>
  <div class="row ">
      <div class="col-lg-10 col-sm-12 mx-auto">
          <div class="card cancel-policy-wrap cancel-policy-thank-wrap text-center mb-5">
              <div class="cancel-policy-wrap_title">
                  <h4 class="mb-3 fw-6">Thank You!</h4>
                  <div class="my-4">
                      <svg xmlns="http://www.w3.org/2000/svg" width="106" height="106" viewBox="0 0 106 106">
                          <g id="noun_done_1382561" transform="translate(-10 -9)">
                              <g id="Group_104" data-name="Group 104" transform="translate(10 9)">
                                  <path id="Path_640" data-name="Path 640"
                                      d="M10,62a53.072,53.072,0,0,0,53,53h0a53.072,53.072,0,0,0,53-53h0A53.072,53.072,0,0,0,63,9h0A53.072,53.072,0,0,0,10,62Zm25.983-2.585a5.775,5.775,0,0,1,8.273,0l7.627,7.627a2.812,2.812,0,0,0,3.878,0L65.4,57.4,81.744,41.059a5.85,5.85,0,1,1,8.273,8.273L57.959,81.39a5.775,5.775,0,0,1-8.273,0l-13.7-13.7A5.775,5.775,0,0,1,35.983,59.415Z"
                                      transform="translate(-10 -9)" fill="#06aecc"></path>
                              </g>
                          </g>
                      </svg>
                  </div>
                  <p class="my-4 fs-sb text-dark">Cancellation policy request submitted successfully</p>
                  <p class="mb-0  textlight fs-s mx-5">
                      Your request has been sent to Insurance Company and we will notify <br> you as soon as we
                      have an update
                  </p>
                  <p class="my-4 textlight fs-s">Confirmation No <b class="text-dark"> #abc12345 </b></p>
              </div>
          </div>
      </div>
  </div>
</div>
