.account-wrap {
  padding-top: 20px;
  p {
    font-family: "Poppins-Bold";
    color: $secondary;
    text-align: center;
  }
  .account-action-item {
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        list-style-type: none;
        background-color: $white;
        border-radius: 8px;
        margin-top: 12px;
        i {
          font-size: 20px;
          margin-right: 24px;
          vertical-align: middle;
          width: 20px;
          display: inline-block;
          // float: left;
          color: #bfbebe;
        }
        i:nth-child(1) {
          width: 20px;
          height: 20px;
          display: inline-block;
          margin: 0 20px 0 0;
          background-size: 100%;
          vertical-align: middle;
        }
        i.edit-profile {
          background-position: 0 -1%;
        }
        i.password-change {
          background-position: 0 25%;
        }
        i.language-per {
          background-position: 0 50%;
        }
        i.newsletter-sub {
          background-position: 0 76%;
        }
        .delete-acc {
          background-position: 0 102%;
        }
        a {
          font-family: "Poppins-Medium";
          font-size: 14px;
          white-space: nowrap;
          display: block;
          color: $secondary;
          position: relative;
          padding: 15px 20px;
          line-height: 18px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          overflow: hidden;

          // &:hover{
          //   box-shadow: 0 2px 6px 0 rgba(0 0 0 / 15%);
          // }
        }

        i.bx-chevron-right {
          margin-right: 0;
          color: #bfbebe;
          margin-left: auto;
          transition: all 0.3s ease-in-out;
          -webkit-transition: all 0.3s ease-in-out;
        }
      }
    }
  }

  form {
    .open-eye {
      position: absolute;
      top: 0;
      right: 0;
      top: 7px;
      right: 10px;
      cursor: pointer;
    }
    .form-row .form-group {
      &:nth-child(2) {
        padding-left: 14px;
      }
      select.form-control {
        color: #788491;
        cursor: pointer;
        height: 100%;
        font-size: 12px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("../../img/down.png");
        background-repeat: no-repeat;
        background-position-x: 85%;
        background-position-y: 17px;
        background-size: 16%;
      }
    }
  }
  .language-preference,
  .newsletter {
    @include for-dflex();
    .radio-custom {
      opacity: 0;
      position: absolute;
    }
    .radio-custom,
    .radio-custom-label {
      display: inline-block;
      vertical-align: middle;
      font-family: "Poppins-Medium";
      margin: 5px;
      cursor: pointer;
      color: #8b8f93;
      font-size: 14px;
    }
    .radio-custom-label {
      position: relative;
    }
    .radio-custom + .radio-custom-label:before {
      content: "";
      background: $dark-bg;
      display: inline-block;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      // padding: 2px;
      margin-right: 10px;
      text-align: center;
      border-radius: 50%;
    }

    .radio-custom:checked + .radio-custom-label:before {
      content: "\eca4";
      font-family: "boxicons";
      background: $primary;
      color: $white;
      font-size: 13px;
      font-weight: 600;
    }
  }
  .delete-dialog {
    color: $textlight;
    font-family: "Poppins-Medium";
    font-size: 14px;
  }
}

// account login and sing up popup
#account-popup,
#forgot-password-popup,
#verification-code-popup,
#create-password-popup {
  background-color: #eef4f8;
  z-index: 9999999;
  .modal-dialog .modal-content {
    border: 0 !important;
    background-color: #f5f8fb !important;
  }
}
#account-popup,
#forgot-password-popup,
#verification-code-popup,
#create-password-popup {
  .profile-container ul.nav li a {
    padding: 10px 30px;
  }
  .modal-dialog .modal-content {
    .modal-body {
      padding: 50px 0 0px 0;

      .btn-close {
        position: absolute;
        top: 5px;
        right: 20px;
        background: none;
        &::after {
          content: "\eef0";
          font-family: boxicons !important;
          color: $white;
          background: grey;
          border-radius: 50%;
          font-size: 1.5rem;
        }
      }
    }
  }
  #login-contanier,
  #signup-contanier {
    form {
      .form-control {
        padding: 0.75rem 0.75rem;
        border-radius: 8px;
      }
      svg#loginPassword-icon {
        position: absolute;
        top: 1rem;
        right: 0.9rem;
        cursor: pointer;
      }
      .btn-main {
        padding: 0.6rem 2.8rem;
        font-size: 0.9rem;
      }
      .form-row .form-group:nth-child(2) {
        padding-left: 14px;
      }
      select.form-control {
        color: #788491;
        cursor: pointer;
        height: 100%;
        font-size: 12px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url(../../img/down.png);
        background-repeat: no-repeat;
        background-position-x: 80%;
        background-position-y: 18px;
        background-size: 15%;
      }
      .open-eye {
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
      }
      .conformation-checkbox {
        display: flex;
        .customcheck {
          display: block;
          position: relative;
          padding-left: 26px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 0.7rem;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }
        }
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 16px;
          width: 16px;
          background-color: $dark-bg;
          border-radius: 50%;
        }
        .customcheck:hover input ~ .checkmark {
          background-color: #ccc;
        }
        .customcheck input:checked ~ .checkmark {
          background-color: $primary;
          border-radius: 50%;
          transition: 0.3s all ease-in;
        }
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }
        .customcheck input:checked ~ .checkmark:after {
          display: block;
        }
        .customcheck .checkmark:after {
          left: 5.5px;
          top: 3px;
          width: 4.5px;
          height: 9px;
          border: solid white;
          border-width: 0 2px 2px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
    }
    .text-2 {
      color: #848484;
      font-size: 0.8rem;
    }
    .social-icons {
      margin: 0;
      padding: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      list-style: none;
      li {
        padding: 0 12px;
      }
    }
    .join-now-label {
      color: #4d4d4d;
      a {
        color: $primary;
        font-weight: 600;
      }
    }
  }
}
// password-change
.password-change {
  .form-control {
    font-family: "Poppins-Medium";
  }
}

@include breakpoint(ipad-max) {
  #account-popup {
    .profile-container {
      .nav {
        margin-bottom: 15px;
      }
    }
  }
}
@include breakpoint(mobile-max) {
  #account-popup {
    .profile-container {
      .nav {
        width: fit-content;
        margin-bottom: 15px;
      }
    }
  }
  #account-popup,
#forgot-password-popup,
#verification-code-popup,
#create-password-popup{
  #login-contanier,
  #signup-contanier {
    form{
      .conformation-checkbox{
        .customcheck{
          .checkmark{
            &::after{
              top: 2px;
            }
          }
        } 
      }
    }
  }
}
}
