// top progress bar
.add-remove-stepwizard {
  #progressbar {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;

    li {
      list-style-type: none;
      color: #c4c4c4;
      font-size: 0.85rem;
      text-align: center;
      width: fit-content;
      float: left;
      position: relative;
      margin: 0 1rem;
      &:before {
        content: counter(step);
        counter-increment: step;
        width: 2.5rem;
        line-height: 2.5rem;
        font-weight: 600;
        display: block;
        font-size: 1rem;
        color: $white;
        background: #c4c4c4;
        border-radius: 50%;
        margin: 0 auto 0.752rem auto;
      }
      &:first-child:after {
        content: none;
      }
    }
    li.checked {
      &::before {
        content: "\eca4" !important;
        font-family: boxicons !important;
        font-size: 1.5rem;
      }
    }
    li.open {
      color: $primary;
      &:before,
      &:after {
        background: $primary;
        color: white;
      }
    }
  }
}
// inner content
.add-remove-wrap {
  padding: 8rem 0;
  &_title {
    p {
      color: $textlight;
    }
    h4 {
      font-family: "Poppins-Bold";
    }
    .icon-car {
      width: 25px;
      height: 25px;
      vertical-align: middle;
      margin: 0 5px 0 0;
      background-position: 0 21.5%;
      background: url(../../img/car-icon.svg) no-repeat;
      background-size: 75%;
      display: inline-block;
    }
  }
  &_inner {
    .col-1 {
      width: 4rem;
      padding: 0 0.2rem;

      .form-control {
        height: 3rem;
        font-size: 1.3rem;
      }
    }
    .conformation-checkbox {
      display: flex;
      justify-content: center;
      .customcheck {
        display: block;
        position: relative;
        padding-left: 26px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 0.8rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
        }
      }
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 16px;
        width: 16px;
        background-color: $dark-bg;
        border-radius: 50%;
      }
      .customcheck:hover input ~ .checkmark {
        background-color: #ccc;
      }
      .customcheck input:checked ~ .checkmark {
        background-color: $primary;
        border-radius: 50%;
        transition: 0.3s all ease-in;
      }
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      .customcheck input:checked ~ .checkmark:after {
        display: block;
      }
      .customcheck .checkmark:after {
        left: 5px;
        top: 3px;
        width: 4.5px;
        height: 9px;
        border: solid white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
    .owl-carousel {
      .owl-nav {
        .nav-btn {
          height: 30px;
          position: absolute;
          width: 30px;
          cursor: pointer;
          top: -30px !important;
          background-color: #e2e2e2;
          border-radius: 50%;
        }
        .prev-slide {
          left: -1.5rem;
        }
        .next-slide {
          right: -1.5rem;
        }
        .owl-prev i,
        .owl-next i {
          color: $white;
          font-size: 30px;
        }
      }
    }
  }
}
.acc-policies-list {
  border: 2px solid #d5dde8;
  background-color: $white;
  border-radius: 8px;
  padding: 0.8rem 1.2rem;
  margin-bottom: 20px;
  position: relative;
  .policies-status {
    position: absolute;
    top: -13px;
    font-weight: 500;
    font-size: 0.8rem;
    padding: 0.1rem 0.8rem;
  }
  .check-icon {
    position: absolute;
    top: -1px;
    right: 0;
    width: 20px;
    height: 20px;
    display: inline-block;
    // border: solid 2px #e3e3e3;
    background-color: #c4c4c4;
    border-radius: 5px;
    transition: 200ms linear;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-size: 8px;
      background-position: center center;
      transform: scale(1.6);
      transition: 200ms linear;
      // opacity: 0;
    }
  }
  &:hover {
    border-color: $primary;
    background-color: #eafbff;
    transition: 0.3s ease-in all;
    cursor: pointer;
    .check-icon {
      background-color: $primary;
    }
  }
  table {
    margin-bottom: 0;
    tr {
      vertical-align: initial;
      // &:first-child {
      //   vertical-align: middle;
      // }
      td {
        padding: 0;
      }
    }
    th {
      .policies-carname {
        span {
          font-size: 12px;
          font-weight: 500;
        }
        p {
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
    .policies-carnum {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #f7f7f7;
      border: 1px solid #707070;
      border-radius: 9px;
      padding: 5px 2px 2px 2px;
      span {
        padding: 0 1rem;
        color: #565a5f;
        font-size: 1rem;
      }
    }
  }
  .policies-car {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 1rem;
    .policies-carnum {
      @include for-dflex();
      background-color: #f7f7f7;
      border: 1px solid #707070;
      border-radius: 9px;
      padding: 5px 2px 2px 2px;
      span {
        font-family: "Poppins-Bold";
        padding: 0 0.9rem;
        color: #565a5f;
        font-size: 1.3rem;
      }
    }
    .policies-carname {
      span {
        font-size: 12px;
        font-weight: 500;
        color: $secondary;
      }
      p {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
  .delete-icon {
    position: absolute;
    bottom: 0.6rem;
    right: 0.8rem;
    z-index: 99;
  }
}
.acc-policies-list.active {
  border-color: $primary;
  background-color: #eafbff;
  transition: 0.3s ease-in all;
  cursor: pointer;
  span.check-icon {
    background-color: $primary;
  }
}
.acc-policies-list.saved {
  border-color: #37cc06;
  background-color: #f3ffea;
  transition: 0.3s ease-in all;
  cursor: pointer;
  span.check-icon {
    background-color: #90ce76;
  }
}
//add-features
#add-features,
#remove-features {
  h4 {
    font-family: "Poppins-Bold";
  }
  #datepickerInput {
    background-image: url(../../img/cal.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-origin: content-box;
    background-size: 1.5rem 1.5rem;
    cursor: pointer;
  }
  table {
    margin: 20px auto;
    max-width: 500px;
    tr:last-child {
      td {
        border: 0;
      }
    }
    td {
      font-family: "Poppins-Medium";
      padding: 10px;
      border-bottom: 0.1rem solid #e3e3e3;
    }

    .checkbox {
      position: relative;
      display: block;
      float: right;
    }
    .checkbox label {
      width: 55px;
      height: 25px;
      background: #e8e8e8;
      position: relative;
      display: inline-block;
      -moz-border-radius: 46px;
      -webkit-border-radius: 46px;
      border-radius: 999px;
      -moz-transition: 0.25s;
      -o-transition: 0.25s;
      -webkit-transition: 0.25s;
      transition: 0.25s;
    }
    .checkbox label:after,
    .checkbox label:before {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      left: 0;
      top: 0;
      background: #9b9b9b;
      -moz-transition: 0.25s;
      -o-transition: 0.25s;
      -webkit-transition: 0.25s;
      transition: 0.25s;
    }
    .checkbox label:before {
      content: "\eef0";
      font-family: boxicons !important;
      font-size: 24px;
      color: $white;
      z-index: 1;
      overflow: hidden;
      line-height: 26px;
    }
    .checkbox input {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
    }
    .checkbox input:checked + label:before {
      content: "\eca4";
      background: $primary;
      color: $white;
      left: 30px;
    }
    .checkbox input:checked + label:after {
      content: "\eca4";
      background: $primary;
      color: transparent;
      left: 30px;
    }
    .checkbox input:checked + label:before {
      -moz-animation: 0.25s pin-on forwards;
      -webkit-animation: 0.25s pin-on forwards;
      animation: 0.25s pin-on forwards;
    }
  }
}
.total-summary {
  &_l {
    text-align: justify;
    p {
      font-family: "Poppins-Medium";
      color: $textligh-1;
      font-size: 0.875rem;
    }
    &_total {
      font-family: "Poppins-Bold";
      font-size: 1.8rem;
      span {
        font-family: "Poppins-Medium";
        font-size: 1.2rem;
        color: #b5b4b3;
        vertical-align: middle;
      }
    }
  }
  &_r {
    p {
      font-family: "Poppins-SemiBold";
      font-size: 0.775rem;
      color: $textligh-1;
    }
    .btn-main {
      padding: 0.7rem 4rem;
    }
  }
}
//confirm-policy-wrap
.confirm-policy-wrap {
  width: 100%;
  .wrap-panel {
    margin-bottom: 0.7rem;
    box-shadow: unset;
    .wrap-question {
      font-family: "Poppins-Bold";
    }
    .wrap-toggle {
      padding: 10px 25px 10px 60px;
      i {
        font-size: 1.3rem;
        color: #707070;
      }
    }
    .wrap-ans {
      margin-top: 10px;
      padding: 0px 20px 12px 50px;
      h6 {
        font-family: "Poppins-SemiBold";
        padding: 10px 0 0 10px;
      }
      .table {
        text-align: left;
        width: 500px;
        margin: 0 10px;
        &:first-child {
          td {
            font-family: "Poppins-Light";
          }
        }

        td {
          width: 250px;
          // font-family: "Poppins-Light";
          font-family: "Poppins-Medium";
          font-size: 0.875rem;
          padding: 2px;
          b {
            font-family: "Poppins-SemiBold";
          }
        }
      }
    }
  }
}
// bank details
.bank-details-wrap {
  h4 {
    font-size: 1.3rem;
  }
  table {
    width: 500px;
    margin: 0 auto;
    td {
      font-family: "Poppins-Light";
      font-size: 0.875rem;
      padding: 0.4rem 0.4rem;
      b {
        font-family: "Poppins-SemiBold";
      }
    }
  }
  form {
    .form-control {
      border: 0;
      padding: 0.9rem 0.75rem;
      border-radius: 5px;
      font-family: "Poppins-Medium";
      font-size: 0.775rem;
      border: 1px solid transparent;
    }
    select.form-control {
      color: #788491;
      cursor: pointer;
      height: 100%;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url(../../img/filter-down.svg);
      background-repeat: no-repeat;
      background-position-x: 95%;
      background-position-y: 45%;
      background-size: 0.9rem;
    }
    .form-group {
      padding: 10px 40px 10px 0;
    }
    .custom-file {
      label {
        cursor: pointer;
        background-image: url(../../img/upload-icon.svg);
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 45%;
        background-size: 1.2rem;
      }
    }
    .conformation-checkbox {
      display: flex;
      justify-content: center;
      .customcheck {
        display: block;
        position: relative;
        padding-left: 26px;
        margin-top: 3px;
        cursor: pointer;
        font-size: 0.7rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
        }
      }
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 16px;
        width: 16px;
        background-color: $dark-bg;
        border-radius: 50%;
      }
      .customcheck:hover input ~ .checkmark {
        background-color: #ccc;
      }
      .customcheck input:checked ~ .checkmark {
        background-color: $primary;
        border-radius: 50%;
        transition: 0.3s all ease-in;
      }
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      .customcheck input:checked ~ .checkmark:after {
        display: block;
      }
      .customcheck .checkmark:after {
        left: 6px;
        top: 2.5px;
        width: 4.5px;
        height: 9px;
        border: solid white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
    .conformation-checkbox-text {
      display: flex;
      flex-direction: column;
      span {
        color: $textlight;
        font-family: "Poppins-Medium";

        font-size: 0.775rem;
      }
      p {
        font-family: "Poppins-Light";
        font-size: 0.775rem;
        color: #989898;
      }
    }
  }
}
//pay-wrap
.pay-wrap,
.payment-wrap {
  h6 {
    font-family: "Poppins-Medium";
  }
  .pay-option {
    span {
      font-family: "Poppins-Medium";
      font-size: 0.875rem;
      padding-left: 20px;
    }
    &_apple {
      background-color: #2b2b2b;
      color: $white;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 13px;
      cursor: pointer;
    }
    &_stc {
      background-color: #e8e8e8;
      color: #2b2b2b;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 13px;
      cursor: pointer;
    }
  }
  #paypage {
    .form-card {
      .input-container {
        display: flex;
        position: relative;
        margin-bottom: 10px;

        i {
          white-space: nowrap;
          padding: 8px;
          color: #00b7ed;
          min-width: 50px;
          text-align: center;
          vertical-align: bottom;
          border-bottom: 1px solid #dedede;
          font-size: 26px;
        }
        #cr_no {
          background-image: url(../../img/visa.svg);
          background-repeat: no-repeat;
          background-position-x: right;
          background-size: 15%;
          background-position-y: center;
        }
      }
      .input-container-checkbox {
        display: flex;
        align-items: center;
        span {
          color: #989898;
        }
        label {
          display: inline-block;
          cursor: pointer;
          margin: 0 calc(50px * 0.25);
          width: 15px;
          height: 15px;
          border: calc(2px * 0.9) solid #a7a7a7;
          border-radius: 12.5%;
          transition: 400ms 100ms ease-out;
        }
        input[type="checkbox"] {
          position: absolute;
          opacity: 0;
          left: -1000px;
        }
        .marks {
          position: relative;
          position: relative;
          right: calc(12px * -0.5);
          top: calc(24px * -0.25);
          background: $white;
          width: calc(30px * 0.24);
          height: calc(20px * 0.74);
          border-right: calc(10px * 0.25) solid #000;
          border-bottom: calc(10px * 0.25) solid #000;
          transform: rotate(45deg) scale(0);
          opacity: 0;
          transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
        }
        input[type="checkbox"]:checked + label .marks {
          opacity: 1;
          transform: rotate(45deg) scale(1);
        }
        input[type="checkbox"]:focus + label {
          animation: 400ms linear cb-pop;
        }
        @keyframes cb-pop {
          0% {
            transform: scale(1);
          }
          33% {
            transform: scale(0.9);
          }
          66% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1);
          }
        }
      }
      border: 1px solid #989898;
      padding: 10px 15px;
      border-radius: 15px;
      .pay {
        font-weight: bold;
      }
      input {
        padding: 10px 5px;
        border: none;
        border-bottom: 1px solid #dedede;
        border-radius: 2px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-size: 14px;
        letter-spacing: 1px;
      }
    }
  }
  .pay-wrap-container {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    width: auto;
    padding: 0;
    margin: 0;
    border: 1px solid #989898;
    border-radius: 13px;
    background: #f2f2f2;

    .pay-wrap-container__button {
      display: flex;
      align-items: center;
      cursor: pointer;
      border-radius: 13px 0 0 13px;
      padding: 0 20px;
    }
    .pay-wrap-container__button:before {
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin: 10px;
      background: #d1d1d1;
    }

    input[type="radio"] {
      display: none;
    }
    input[type="radio"]:checked + label:before {
      // background: $primary;
      // border: 2px solid $white;
      background: url(../../img/card-checkbox.svg) no-repeat;
      background-position: 0 32.5%;
    }
    input[type="radio"]:checked + label {
      background: #6f7070;
    }
    input[type="radio"]:checked + label .pay-wrap-container__title {
      color: $white;
      margin-bottom: 0;
    }
    p {
      font-family: "Poppins-SemiBold";
    }
  }
  .conformation-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    .customcheck {
      display: block;
      position: relative;
      padding-left: 26px;
      margin-bottom: 1rem;
      cursor: pointer;

      font-size: 0.8rem;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 16px;
      width: 16px;
      background-color: $dark-bg;
      border-radius: 50%;
    }
    .customcheck:hover input ~ .checkmark {
      background-color: #ccc;
    }
    .customcheck input:checked ~ .checkmark {
      background-color: $primary;
      border-radius: 50%;
      transition: 0.3s all ease-in;
    }
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    .customcheck input:checked ~ .checkmark:after {
      display: block;
    }
    .customcheck .checkmark:after {
      left: 6px;
      top: 2.5px;
      width: 4.5px;
      height: 9px;
      border: solid white;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .conformation-checkbox-text {
      font-size: 0.85rem;
      color: $textlight;
    }
  }
}
//payment-wrap
.payment-wrap {
  #paypage {
    .form-card {
      padding: 26px 30px;
      .input-container {
        margin-bottom: 10px;
        #cr_no {
          background-image: url(../../img/mastercard-wb.svg);
          background-repeat: no-repeat;
          background-position-x: right;
          background-size: 15%;
          background-position-y: center;
        }
      }
      .conformation-checkbox-text {
        span {
          font-family: "Poppins-Light";
        }
      }
    }
  }
}
// custome popup
.add-remove-con-modal {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 5px;
  z-index: 1;
  height: 100%;
  padding: 0 !important;
  overflow: unset;
  background-color: #f4f8fb;
  padding-top: 8%;
  transition: 0.5s ease-in all;
  .modal-contents {
    position: relative;
    margin: auto;
    padding: 20px 20px 0 20px;
    border: 0;
    border-radius: 5px;
    transition: 0.5s ease-in all;
    form {
      select.form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url(../../img/down.png);
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: 1rem;
        cursor: pointer;
      }
    }
  }
  .add-remove-con-close {
    color: $primary;
    float: right;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    background-color: $textligh-1;
    color: $white;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
    @include for-dflex();
    border-radius: 50%;
    &:hover,
    &:focus {
      text-decoration: none;
      cursor: pointer;
    }
  }
}
// media query
@include breakpoint(ipad-max) {
  .add-remove-otp {
    .btn-main {
      width: unset;
    }
  }
  .add-remove-vehicles-list {
    .card {
      background-color: transparent;
    }
  }
  .add-remove-bank-details {
    .card {
      background-color: transparent;
    }
    .bank-details-wrap {
      h4 {
        font-size: 0.875rem;
        color: #000;
        padding: 20px 0 0 0;
        font-family: "Poppins-Bold";
      }
      form {
        .form-group {
          padding: 10px 20px 10px 0;
        }
      }
    }
  }
  .add-remove-review-confirm {
    .card {
      background-color: transparent;
    }
    .total-summary-wrap {
      background-color: transparent;
      .total-summary {
        &_l {
          p {
            font-family: "Poppins-Regular";
            color: #707070;
          }
          &_total {
            color: #707070;
            span {
              font-family: "Poppins-Bold";
              color: inherit;
              vertical-align: unset;
              font-size: inherit;
            }
          }
        }
        &_r {
          .btn-main {
            padding: 0.7rem 2rem;
          }
        }
      }
    }
  }
  .add-remove-payment-wrap {
    .add-remove-con-btn {
      position: absolute;
      left: 0;
      right: 0;
    }
  }
}
@include breakpoint(mobile-max) {
  .add-remove-stepwizard {
    font-size: 0.75rem;
    margin: 0 0.5rem;
  }
  .w-payment-getway {
    .payment-wrap {
      background-color: transparent;
    }
  }
  .add-remove-otp {
    .add-remove-wrap {
      background-color: transparent;
      padding: 4rem 0;
      &_title {
        &_des {
          font-family: "Poppins-SemiBold";
          font-size: 18px;
          padding: 0 20px;
        }
      }
      &_inner {
        #otp-verification {
          .col-1 {
            width: 4.5rem;
            .form-control {
              height: 3.5rem;
              border-radius: 18px;
            }
          }
        }
      }
      .btn-main {
        width: 100%;
      }
    }
  }
  .add-remove-disclaimer {
    .add-remove-wrap {
      padding: 4rem 2rem;
      background-color: $white;
      z-index: 99;
    }
  }
  .add-remove-vehicles-list {
    .card {
      background-color: transparent;
    }
    .add-remove_total_count {
      background: $primary-bg;
      padding: 20px;
      position: sticky;
      z-index: 9999;
      bottom: 0;
    }
  }
  .add-remove-get-quote {
    .card {
      background-color: transparent;
    }
    .policies-slider {
      .owl-nav {
        display: none;
      }
    }
    .add-remove-get-quote-features {
      background-color: #e2effa;
      padding: 30px 0;
      #add-features,
      #remove-features {
        .bg-sec {
          background-color: transparent;
        }
        h4 {
          font-size: 1rem;
          text-align: left !important;
          padding: 0;
        }
        table {
          margin: 0 auto;
          td {
            border: 0;
            padding: 5px;
          }
          .checkbox label {
            background: #c9cdce;
          }
        }
      }
      .total-summary {
        background-color: #eff4f7;
        padding: 45px 20px 20px 20px;
        position: fixed;
        z-index: 9999;
        bottom: 0;
        &_l {
          p {
            font-family: "Poppins-Regular";
            color: #707070;
          }
          &_total {
            color: #707070;
            font-size: 1.5rem;
            span {
              font-family: "Poppins-Bold";
              font-size: inherit;
              vertical-align: inherit;
              color: inherit;
            }
          }
        }
        &_r {
          p {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            font-family: "Poppins-SemiBold";
            font-size: 1rem;
            color: #b2b2b2;
          }
          .btn-main {
            padding: 0.7rem 2rem;
          }
        }
      }
    }
  }
  .add-remove-bank-details {
    .card {
      background-color: transparent;
    }
    .bank-details-wrap {
      h4 {
        font-size: 0.875rem;
        color: #000;
        padding: 20px 0 0 0;
        font-family: "Poppins-Bold";
      }
      form {
        .form-group {
          padding: 10px 0;
        }
        .conformation-checkbox {
          justify-content: start;
        }
      }
    }
  }
  .add-remove-review-confirm {
    .card {
      background-color: transparent;
    }
    .confirm-policy-wrap {
      .wrap-panel {
        border-radius: 10px;
        .wrap-toggle {
          padding: 5px 10px;
        }
        .wrap-ans {
          width: 100%;
          margin: 0;
          padding: 10px;
          .table {
            width: 100%;
            td {
              width: auto;
            }
          }
        }
      }
    }
    .total-summary-wrap {
      background-color: transparent;
      .total-summary {
        &_l {
          p {
            font-family: "Poppins-Regular";
            color: #707070;
          }
          &_total {
            color: #707070;
            span {
              font-family: "Poppins-Bold";
              color: inherit;
              vertical-align: unset;
              font-size: inherit;
            }
          }
        }
        &_r {
          .btn-main {
            padding: 0.7rem 2rem;
          }
        }
      }
    }
  }
  .add-remove-payment-wrap {
    .pay-wrap {
      h6 {
        text-align: left;
        padding: 0 25px;
      }
    }
    .add-remove-con-btn {
      position: absolute;
      left: 0;
      right: 0;
    }
  }
  .add-remove-thank-page {
    .add-remove-wrap {
      padding: 4rem 0;
      background-color: $white;
    }
  }
  #add-remove-backdrops {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100vw;
    height: 100vh;
    background: #eef3f8;
    opacity: 0.93;
  }
  .add-remove-con-modal {
    margin: 0 auto;
    width: 80%;
    border-radius: 15px;
    height: auto;
    left: 0;
    right: 0;
    z-index: 999999;
    .btn-outline {
      border: 0;
      font-size: unset;
    }
    .add-remove-con-close {
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      background-color: $textligh-1;
      color: $white;
      top: -12px;
      right: -6px;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    .car-icon {
      display: none;
    }
  }
  #add-remove-con-backdrop.active {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background: $white;
    opacity: 0.93;
  }
  .add-remove-wrap_inner .conformation-checkbox .customcheck .checkmark:after {
    left: 6px;
    top: 2.5px;
  }
}
@include breakpoint(custom-small-mobile-max) {
  .acc-policies-list {
    padding: 0.6rem 0.8rem;
    .policies-car {
      margin-bottom: 0.8rem;
      .policies-carnum {
        span {
          padding: 0 0.7rem;
        }
      }
    }
  }
  .add-remove-stepwizard {
    #progressbar {
      li {
        font-size: 0.6rem;
        margin: 0 0.4rem;
        &::before {
          width: 2rem;
          line-height: 2rem;
        }
      }
    }
  }
  .add-remove-payment-wrap {
    .pay-wrap {
      .pay-wrap-container {
        .pay-wrap-container__button {
          padding: 0 5px;
        }
      }
    }
  }
}
