.notifiation {
  &_wrap {
    position: relative;
    background-color: $white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 25px 50px;
    margin-bottom: 15px;
    .notifiation_text {
      padding: 0 30px;
      .title {
        font-family: "Poppins-SemiBold";
        font-size: 0.975rem;
        color: $secondary;
        margin-bottom: 0.7rem;
      }
      .description {
        font-family: "Poppins-Light";
        font-size: 0.775rem;
        color: $secondary;
      }
    }
    p {
      font-family: "Poppins-Bold";
      color: $secondary;
      margin-bottom: 0;
      font-size: 1.2rem;
    }
    .notifiation_days {
      display: flex;
      position: absolute;
      top: 15px;
      right: 25px;
      align-items: center;
      i {
        color: #c3c3c3;
        font-weight: 100;
      }
      span {
        padding-left: 5px;
        color: $textgrey;
        font-size: 12px;
        font-family: "Poppins-Medium";
      }
    }
  }
  .duration {
    padding: 0 50px;
    font-size: 14px;
    margin-bottom: 10px;
    color: $textgrey;
  }
  &_blog-wrap {
    background-color: $white;
    border-radius: 8px;
    // display: flex;
    align-items: center;
    padding: 25px 50px;
    margin-bottom: 15px;
    p {
      color: $secondary;
      margin-bottom: 0;
      font-weight: 700;
      font-size: 1.2rem;
    }
    .notifiation_img {
      max-width: 100%;
    }
  }
  &_blog-container {
    display: flex;
    flex-direction: column;
    background-color: $white;
    padding: 20px 20px 50px 20px;
    border-radius: 8px;
    margin-bottom: 4rem;
    .notifiation_text {
      padding: 40px 50px;
      .title {
        font-family: "Poppins-SemiBold";
        font-size: 0.975rem;
        color: $secondary;
        margin-bottom: 0.7rem;
      }
      .description p {
        font-size: 0.875rem;
        color: $secondary;
        font-family: "Poppins-Light";
      }
      .notifiation_days {
        display: flex;
        align-items: center;
        color: $textgrey;
        font-size: 0.875rem;
        font-family: "Poppins-SemiBold";

        padding: 1rem 0;

        span {
          padding-left: 5px;
        }
      }
    }
  }
}
@include breakpoint(mobile-max) {
  .notifiation {
    .duration {
      padding: 0 20px;
    }
    .notifiation_wrap {
      padding: 0 15px;
      &:first-child {
        display: none;
      }
      .notifiation_img {
        img,
        svg {
          max-width: 65px;
          min-height: 90px;
        }
      }
      .notifiation_text {
        padding: 0 15px;
        .title {
          margin-bottom: 0.3rem;
        }
        .description {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
      }
      .notifiation_days {
        top: 10px;
        right: 15px;
      }
    }
    .notifiation_blog-wrap {
      display: none;
    }
    .notifiation_blog-container {
      padding: 10px 10px 50px 10px;
      .notifiation_text {
        padding: 25px 0;
      }
    }
  }
}
