.wazen-payment-list-wrap {
  &_flex {
    display: flex;
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: space-evenly;
      margin-bottom: 8.333333333333334px;
      padding: 5px 20px;
      border-radius: 2px;
      line-height: normal;
      font-size: 12px;
      color: $white;
      background: $white;
      width: 25%;
      margin: 0 5px;
      border-radius: 10px;
      span {
        padding: 0;
      }
    }
    .flex > .btn {
      flex: 1;
      margin-right: 3px;
    }
    .apple-btn {
      background-color: #000;
    }
    .stc-btn {
      background-color: #e8e8e8;
      color: #000;
    }
    .sadad-btn {
      color: #000;
      border: 1px solid #a7a7a7;
      padding: 10px 5px;
    }
    .mada-btn {
      color: #000;
      border: 1px solid #a7a7a7;
      padding: 10px 5px;
    }
    .btn-icon-apple {
      width: 25px;
      height: 30px;
      display: inline-block;
      background-size: 100%;
      vertical-align: middle;
      background: url(../../img/apple-pay.svg) no-repeat;
      background-size: 85%;
    }
    .btn-icon-stc {
      width: 35px;
      height: 25px;
      display: inline-block;
      background-size: 100%;
      vertical-align: middle;
      background: url(../../img/w-stc-pay.svg) no-repeat;
      background-size: 85%;
    }
    .btn-icon-sadad {
      width: 65px;
      height: 25px;
      display: inline-block;
      background-size: 100%;
      vertical-align: middle;
      background: url(../../img/w-SADAD-pay.svg) no-repeat;
    }
    .btn-icon-mada {
      width: 65px;
      height: 25px;
      display: inline-block;
      background-size: 100%;
      vertical-align: middle;
      background: url(../../img/w-mada-pay.svg) no-repeat;
    }
  }
}

@include breakpoint(ipad-max) {
    .wazen-payment-list-wrap {
        &_flex {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            justify-content: center;
          .btn {
            flex: 0 0 38%;
            margin-bottom: 20px;
          }
        }
      }
}
@include breakpoint(mobile-max) {
  .wazen-payment-list-wrap {
    &_flex {
      flex-direction: column;
      .btn {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10px;
      }
    }
  }
}
@include breakpoint(custom-small-mobile-max){}