


.img-upload-area {
  display: block;

  img {
    max-width: 100%;
  }

  file-upload {
    min-height: 400px;
    padding: 20px;
    // text-align: center;
    background-color: #f4f4f4;
    border-radius: 8px;
    border: 0;
    outline: 0;
  }

  .icon {
    float: inherit;
  }
  svg {
    color: #cccccc;
  }
  span {
    font-size: 0.85rem;
  }
  P {
    font-size: 0.75rem;
    font-family: "Poppins-Light";
  }

  .upload-text {
    overflow: hidden;
    width: auto;
    font-size: 14px;
  }

  .list-visible .upload-input {
    display: none;
  }

  .overlay {
    position: relative;

    & > .delete-button {
      background-color: #fafafa;
      position: absolute;
      top: -6px;
      right: -6px;
      cursor: pointer;
      z-index: 10;
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      line-height: 40px;
    }
  }
}
