<div class="row ">
  <div class="col-lg-10 col-sm-12 mx-auto">
    <div class="card text-center mb-lg-5 claim-thank-wrap_con">
      <h4 class="my-4 fs-b d-none d-lg-block">Thank You!</h4>
      <div class="text-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="106" height="106" viewBox="0 0 106 106">
          <g id="noun_done_1382561" transform="translate(-10 -9)">
            <g id="Group_104" data-name="Group 104" transform="translate(10 9)">
              <path id="Path_640" data-name="Path 640"
                d="M10,62a53.072,53.072,0,0,0,53,53h0a53.072,53.072,0,0,0,53-53h0A53.072,53.072,0,0,0,63,9h0A53.072,53.072,0,0,0,10,62Zm25.983-2.585a5.775,5.775,0,0,1,8.273,0l7.627,7.627a2.812,2.812,0,0,0,3.878,0L65.4,57.4,81.744,41.059a5.85,5.85,0,1,1,8.273,8.273L57.959,81.39a5.775,5.775,0,0,1-8.273,0l-13.7-13.7A5.775,5.775,0,0,1,35.983,59.415Z"
                transform="translate(-10 -9)" fill="#06aecc"></path>
            </g>
          </g>
        </svg>
      </div>
      <p class="my-4 text-dark fs-b">Claim Submitted Successfully</p>
      <p class="mb-0 fw-5 textlight fs-b mx-5 textprimary">Your request has been Sent to Insurance Company
        for
        verification</p>
      <p class="my-4 textlight fs-s">Your claim reference number is..</p>
      <div class="claim-thank-wrap text-center">
        <span class="claim-id px-5 fs-sb p-2">#abc12345</span>
        <p class="textlight mb-0 mt-2">Tap to copy the code</p>
      </div>
      <div class="claim-thank-wrap_sec">
        <p class="my-3 text-dark fs-b">What Does my Insurance Cover?</p>
        <p class="textlight fs-s ">To know more about your policy benefits, coverage, etc, click on the
          below link </p>
        <button class="btn-primary-outline mt-2">Learn more</button>
      </div>
      <div class="d-flex justify-content-center my-3 claim-thank-wrap_btn">
        <button (click)="submitAnotherClaim()" class="btn-main px-5">Submit Another Claim</button>
      </div>
      <a [routerLink]="[ '/wazen' ]" class="textprimary fs-xs fs-b">Back to Home</a>
    </div>
  </div>
</div>
