// poppins font
@font-face {
    font-family: "Poppins-Bold";
    src: url("../../fonts/Poppins/Poppins-Bold.ttf");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "Poppins-ExtraBold";
    src: url("../../fonts/Poppins/Poppins-ExtraBold.ttf");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "Poppins-Light";
    src: url("../../fonts/Poppins/Poppins-Light.ttf");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "Poppins-Medium";
    src: url("../../fonts/Poppins/Poppins-Medium.ttf");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "Poppins-Regular";
    src: url("../../fonts/Poppins/Poppins-Regular.ttf");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "Poppins-SemiBold";
    src: url("../../fonts/Poppins/Poppins-SemiBold.ttf");
    font-weight: normal;
    font-style: normal;
  }
  // arabic
  @font-face {
    font-family: "GE-SS";
    src: url(../../vendors/arabic-font/GE-SS.otf);
    font-weight: medium;
  }