/* placeholder */
@mixin input-placeholder {
  &.placeholder {
    @content;
  }
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
  &::-webkit-input-placeholder {
    @content;
  }
}

$breakpoints: (
  "custom-small-mobile-max": (
    max-width: 360px,
  ),
  "portrait-mobile-max": (
    max-width: 575px,
  ),
  "mobile-min": (
    min-width: 576px,
  ),
  "mobile-max": (
    max-width: 767px,
  ),
  "ipad-min": (
    min-width: 768px,
  ),
  "ipad-max": (
    max-width: 991px,
  ),
  "desktop-min": (
    min-width: 992px,
  ),
  "desktop-max": (
    max-width: 1199px,
  ),
  "large-desktop-min": (
    min-width: 1200px,
  ),
  "medium-large-desktop-min": (
    min-width: 1366px,
  ),
  "medium-large-desktop-maxwidth": (
    max-width: 1279px,
  ),
  "medium-large-desktop-max": (
    max-width: 1400px,
  ),
  "large-desktop-max": (
    max-width: 1560px,
  ),
);

@mixin breakpoint($name) {
  @if map-has-key($breakpoints, $name) {
    @media #{inspect(map-get($breakpoints, $name))} {
      @content;
    }
  } @else {
    @warn "Couldn't find a breakpoint named `#{$name}`.";
  }
}

@mixin for-dflex {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin for-badge {
  font-family: "Poppins-Medium";
  text-align: center;
  color: $white;
  font-size: 0.7rem;
  padding: 0.2rem 1rem;
  border-radius: 5px;
}

// for scrollbar
@mixin scrollbar-style {
  & {
    scrollbar-width: thin;
    scrollbar-color: $secondary $primary-bg;
  }
  &::-webkit-scrollbar {
    width: 0.7rem;
  }
  &::-webkit-scrollbar-track {
    background: $primary-bg;
    border-radius: 0.2rem;
  }
  &::-webkit-scrollbar-thumb {
    background: rgb(75, 85, 132, 0.4);
    border-radius: 0.2rem;
    &:hover {
      background: $button;
    }
  }
}

// /* ===== Scrollbar CSS ===== */
// /* Firefox */
// * {
//   scrollbar-width: thin;
//   scrollbar-color: $secondary $primary-bg;
// }

// /* Chrome, Edge, and Safari */
// *::-webkit-scrollbar {
// }

// *::-webkit-scrollbar-track {
//   background: $primary-bg;
// }

// *::-webkit-scrollbar-thumb {
//   background-color: $secondary;
//   border-radius: 10px;
//   &:hover {
//     background: $button;
//   }
// }
