{
  "name": "wazen-client",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run WazenClient:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "copy src\\app\\utils\\@custom_libs\\@iplab\\ngx-file-upload\\fesm2015\\iplab-ngx-file-upload.mjs node_modules\\@iplab\\ngx-file-upload\\fesm2015\\iplab-ngx-file-upload.mjs && copy src\\app\\utils\\@custom_libs\\@iplab\\ngx-file-upload\\lib\\components\\file-list\\file-upload-list-item.component.d.ts node_modules\\@iplab\\ngx-file-upload\\lib\\components\\file-list\\file-upload-list-item.component.d.ts && ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "~12.2.0",
    "@angular/localize": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@iplab/ngx-file-upload": "^3.3.3",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-disable-browser-back-button": "^1.0.2",
    "angularx-social-login": "^4.0.1",
    "bootstrap": "^5.1.3",
    "firebase": "^7.21.0",
    "imageviewer": "^1.1.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "ng-pick-datetime": "^7.0.0",
    "ngx-hijri-gregorian-datepicker": "^1.0.9",
    "ngx-spinner": "^12.0.0",
    "ngx-toastr": "^14.2.0",
    "pdfmake": "^0.2.4",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular/cli": "~12.2.11",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
