<div class="row cla">
  <div class="col-lg-10 col-sm-12 mx-auto">
    <div class="card claim-wrap-processing text-center mb-5">
      <div class="py-100">
        <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
          <g id="Group_1020" data-name="Group 1020" transform="translate(-896 -541)">
            <g id="noun_Car_3920829" transform="translate(915.999 575)">
              <path id="Path_637" data-name="Path 637"
                d="M89.767,27.819c0-3.357-3.759-3.9-6.845-3.762a5,5,0,0,0-3.749,2.353c-2.375-6.1-7.014-16.119-12.249-17.3a106.133,106.133,0,0,0-20.9-2.4,105.877,105.877,0,0,0-20.9,2.4c-5.238,1.183-9.877,11.2-12.249,17.3a5.008,5.008,0,0,0-3.749-2.353c-3.086-.134-6.845.4-6.845,3.762,0,2.506,3.829,4.266,5.761,4.993-1.384,3.112-.8,7.291-.026,11.608.823,4.594,2.177,9.048,7.868,10.326,8.273,1.859,26.93,2.337,30.14,2.337s21.867-.478,30.143-2.337c5.691-1.278,7.042-5.732,7.865-10.326.775-4.317,1.355-8.5-.026-11.611C85.938,32.085,89.767,30.325,89.767,27.819Zm-63.561-13.9a101.962,101.962,0,0,1,19.817-2.279,101.9,101.9,0,0,1,19.814,2.279c2.136.481,5.767,6.912,8.5,13.706a205.7,205.7,0,0,0-28.317-2.487,206.039,206.039,0,0,0-28.31,2.484C20.429,20.908,24.1,14.391,26.206,13.916Zm-.45,29.793H15.79c-4.269,0-1.014-8.381.813-8.484s9.15,2.544,10.269,3.558S27.382,43.709,25.756,43.709Zm29.165,6.185a1.154,1.154,0,0,1-1.154,1.154H38.282a1.151,1.151,0,0,1-1.151-1.154V48.15A1.153,1.153,0,0,1,38.282,47H53.767a1.154,1.154,0,0,1,1.154,1.154Zm21.332-6.185H66.286c-1.629,0-2.238-3.909-1.119-4.926s8.439-3.66,10.269-3.558S80.524,43.709,76.252,43.709Z"
                transform="translate(-2.279 -6.711)" fill="#06aecc" />
              <path id="Path_638" data-name="Path 638"
                d="M5.941,22.677v5.576A2.75,2.75,0,0,0,8.692,31h8.895a2.752,2.752,0,0,0,2.751-2.751V24.676A100.764,100.764,0,0,1,7.146,23.015C6.725,22.919,6.33,22.8,5.941,22.677Z"
                transform="translate(5.734 28.224)" fill="#06aecc" />
              <path id="Path_639" data-name="Path 639"
                d="M21.543,24.676v3.577A2.748,2.748,0,0,0,24.294,31h8.895a2.75,2.75,0,0,0,2.751-2.751V22.677c-.389.124-.781.242-1.205.338A101.388,101.388,0,0,1,21.543,24.676Z"
                transform="translate(39.873 28.224)" fill="#06aecc" />
            </g>
            <g id="Ellipse_26" data-name="Ellipse 26" transform="translate(896 541)" fill="none" stroke="#06aecc"
              stroke-width="1">
              <circle cx="64" cy="64" r="64" stroke="none" />
              <circle cx="64" cy="64" r="63.5" fill="none" />
            </g>
          </g>
        </svg>
        <h4 class="fs-b mt-4 mb-2">Verifying claim details</h4>
        <p class="textlight">Please wait...</p>
      </div>
    </div>
  </div>
</div>
