<div class="modal-dialog modal-lg modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-body">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="profile-container">
        <ul class="nav nav-tabs" id="profile-wrap" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login-contanier" role="tab"
              aria-controls="login-contanier" aria-selected="true">{{ "auth.tabs.signin.title" | translate }}</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="signup-tab" data-bs-toggle="tab" href="#signup-contanier" role="tab"
              aria-controls="transactions" aria-selected="false">{{ "auth.tabs.signup.title" | translate }}</a>
          </li>
        </ul>
        <div class="card tab-content">
          <!-- <router-outlet></router-outlet> -->
          <app-signin class="tab-pane fade show active" id="login-contanier" role="tabpanel"
            aria-labelledby="login-tab"></app-signin>
          <app-signup class="tab-pane fade" id="signup-contanier" role="tabpanel" aria-labelledby="signup-tab">
          </app-signup>
        </div>
      </div>
    </div>
  </div>
</div>
<div toastContainer></div>
