<div class="row get-quote-vehicle-wrap" *ngIf="getQuoteWrap==true">
  <div class="col-lg-12 col-sm-12 mx-auto">
    <div class="card px-lg-5">
      <div class="get-quote-wrap_title d-none d-lg-block">
        <div class="container">
          <div class="d-flex justify-content-between ">
            <p class="mb-0 fs-sb fs-s">Please fill the vehicle details of the selected plate</p>
          </div>
        </div>
      </div>
      <div class="get-quote-wrap_inner">
        <div class="container p-0 p-xl-3">
          <div class="row">
            <div class="policies-slider owl-carousel owl-theme owl-loaded owl-drag">
              <div class="owl-stage-outer">
                <div class="owl-stage"
                  style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 2324px;">
                  <div class="owl-item active" style="width: 377.333px; margin-right: 10px;"
                    *ngFor="let vehilcle of localVehicleData let i = index;">
                    <!-- (click)="selectItem(vehilcle,vehilcle.id,i+1)" -->
                    <div class="item w-100">
                      <div class="acc-policies-list"
                        [ngClass]="{'active': selectedVehicleIndex == i,'saved': selectedVehicleIndex > i}">
                        <span class="check-icon"></span>
                        <div class="d-flex align-items-center policies-car">
                          <div class="policies-carname">
                            <span>{{ vehilcle.vehicleMake }} </span>
                            <p class="mb-0">{{ vehilcle.vehicleModel }} </p>
                          </div>
                          <div class="policies-carnum">
                            <span>{{ vehilcle.vehicleNumber.split('-')[0] }}</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22.774" height="32.25"
                              viewBox="0 0 22.774 32.25">
                              <g id="Group_581" data-name="Group 581" transform="translate(0 0)">
                                <g id="Group_580" data-name="Group 580" transform="translate(0 0)">
                                  <path id="Path_651" data-name="Path 651"
                                    d="M-196.366,280.956a.559.559,0,0,1,.054.651c0-.093.054-.186-.054-.232-.054,0-.054.047-.054.093a.233.233,0,0,0-.107-.186,2.01,2.01,0,0,0-.107.79c-.107-.046,0-.232-.107-.186-.161.046-.054.279,0,.418a2.039,2.039,0,0,1-.107-2,4.448,4.448,0,0,1,.967-1.023c.054-.046.161-.186,0-.186-.161-.046-.269.093-.322.232l-.107-.093c-.054.139-.161.279-.215.418,0-.046,0-.186-.054-.186-.161.047-.161.279-.215.418,0-.046,0-.186-.054-.139-.161.093-.161.325-.215.511,0-.047.054-.186-.054-.186-.161.046-.107.232-.107.372a.158.158,0,0,0-.054-.093c-.161.139-.107.325-.107.465-.107-.046-.054-.186-.107-.186-.161.139-.107.325-.161.511-.054-.093.054-.232-.054-.325a1.343,1.343,0,0,0-.161.418c-.054-.139.054-.279-.054-.372-.107.139,0,.325-.054.465a1.854,1.854,0,0,1,.054-1.208,3.4,3.4,0,0,1,.376-.558,2.715,2.715,0,0,1,.591-.465c.322-.233.752-.279,1.021-.558-.107-.093-.268.046-.376-.047l-.107.093c0-.046,0-.093-.054-.093a.3.3,0,0,0-.215.093c0-.046,0-.093-.054-.093-.107,0-.161.093-.215.139a.157.157,0,0,0-.053-.093c-.054.046-.215.046-.215.186l-.107-.093a.233.233,0,0,0-.107.186c0-.047,0-.093-.054-.093a.233.233,0,0,0-.107.186l-.054-.047a.6.6,0,0,0-.107.279.157.157,0,0,0-.054-.093c-.107.093-.054.232-.107.325a.982.982,0,0,1,.752-1.208,2.616,2.616,0,0,1,1.88-.046.157.157,0,0,0,.054-.093c-.054-.14-.215-.418-.43-.232a.157.157,0,0,1,.054-.139c-.107-.139-.269.046-.376,0l.054-.047c-.107-.139-.215.047-.322,0l.054-.046c0-.046-.054-.046-.107-.046-.054.046-.215.046-.215.186,0-.046.054-.186-.054-.186-.161.046-.215.232-.322.325a.362.362,0,0,1,.215-.465,1.9,1.9,0,0,1,1.5-.186,1.187,1.187,0,0,1,.645.558,2.086,2.086,0,0,0,.215-.6.157.157,0,0,0,.054.139c.108-.186.054-.418.161-.6.108.186.054.418.161.6a.156.156,0,0,0,.054-.139,2.089,2.089,0,0,0,.215.6,1.231,1.231,0,0,1,.859-.6c.591-.093,1.557.046,1.5.7-.107-.093-.161-.279-.322-.325-.107,0-.054.139-.054.186,0-.139-.161-.139-.215-.186a.063.063,0,0,0-.107.046c0,.046.054.046.054.093-.107-.047-.215-.139-.322-.047.054,0,.054.047.054.093a.849.849,0,0,0-.322-.093c-.108.047.054.139,0,.186-.054-.093-.161-.046-.215-.046-.108.093-.322.372-.269.372a3.217,3.217,0,0,1,1.987.046,1.372,1.372,0,0,1,.645.418,1.308,1.308,0,0,1,.108.79c-.108-.093,0-.232-.108-.325a.157.157,0,0,0-.054.093c0-.186-.161-.279-.269-.418-.054,0-.054.046-.054.093a.233.233,0,0,0-.108-.186l-.107.093c0-.139-.161-.139-.215-.186a.157.157,0,0,0-.054.093l-.161-.139c-.107,0-.161.093-.269,0-.054-.046-.108,0-.108.093l-.107-.093c-.107.093-.268-.046-.376.047.483.372,1.182.511,1.611,1.022a1.845,1.845,0,0,1,.43,1.766c-.054-.139.054-.325-.054-.465-.108.093,0,.232-.054.372a1.35,1.35,0,0,0-.161-.418c-.107.093-.054.232-.054.325-.054-.186,0-.372-.161-.511-.054,0,0,.139-.107.186,0-.139.054-.325-.107-.465a.158.158,0,0,0-.054.093c0-.139.054-.325-.107-.372-.108,0-.054.139-.054.186-.054-.186-.054-.418-.215-.511-.054-.046-.054.093-.054.139-.054-.139-.054-.372-.215-.418-.054,0-.054.14-.054.186-.054-.139-.161-.279-.215-.418l-.107.093a.457.457,0,0,0-.322-.279c-.054,0-.054.093-.054.139.322.372.752.651,1.021,1.023a2.087,2.087,0,0,1-.108,2.092c.054-.139.161-.372,0-.418-.107-.047,0,.139-.107.186a2.013,2.013,0,0,0-.107-.79.233.233,0,0,0-.108.186c0-.046,0-.093-.054-.093-.108.047-.054.139-.054.232a.925.925,0,0,1,.107-.744.6.6,0,0,0-.107-.279.233.233,0,0,0-.107.186c-.054-.186,0-.418-.108-.6-.107.046-.054.139-.054.186-.107-.139.054-.325-.107-.418-.054,0,0,.139-.107.186,0-.139.054-.325-.107-.418-.054,0-.054.139-.054.186,0-.139-.054-.372-.215-.418-.054,0,0,.14-.054.186h-.108c0-.046,0-.093-.054-.093s-.107,0-.107.047c.054.139.269.139.322.279,0,.139.161.186.161.325a.22.22,0,0,0-.322-.046c.269.093.537.232.484.511,0-.093-.107-.186-.215-.232-.054,0-.161,0-.161.046.215.186.43.372.376.651a.253.253,0,0,0-.161-.232.2.2,0,0,0-.108.046,1.062,1.062,0,0,1,.215.883c0-.093.054-.232-.054-.186-.108,0-.054.139-.054.232l-.054-.047c-.107.139.054.232,0,.372s-.054.232-.107.372c-.054-.139.054-.325-.054-.465a1.294,1.294,0,0,0-.108.651c0-.046,0-.093-.054-.093-.107.047,0,.186-.107.232a6.033,6.033,0,0,0-.107-.976c.054,0,.107,0,.107-.046,0-.093.054-.279-.054-.279-.108-.046,0,.186-.108.232,0-.186,0-.372-.161-.418-.107-.047.054.139-.107.186-.215.047-.108-.139-.215-.232a27.555,27.555,0,0,0,0,4.7c0,.232.161.465.107.7a.361.361,0,0,0-.054.325.684.684,0,0,0,.161.419c.054.186-.161.372-.108.558a4.748,4.748,0,0,0,.591.976h-2.148c.215-.372.591-.7.537-1.115,0-.139-.107-.279-.054-.418.269-.372.054-.7.107-1.116a.6.6,0,0,0,.107-.279,35.026,35.026,0,0,0,0-4.748c-.107.047-.054.139-.054.186-.054.093-.215.046-.269-.047.054,0,.054-.046.054-.093-.107-.14-.107.046-.161.046a.436.436,0,0,0-.054.372c-.108-.046,0-.279-.108-.232-.107,0-.053.186-.053.279,0,.046.053.046.107.046a6.026,6.026,0,0,0-.107.976c-.108-.046,0-.186-.108-.232-.054,0-.054.047-.054.093a1.3,1.3,0,0,0-.107-.651c-.107.139,0,.325-.054.465-.054-.139-.054-.232-.107-.372s.107-.232,0-.372l-.054.047c0-.093.054-.232-.054-.232-.107-.047-.054.093-.054.186a.828.828,0,0,1,.215-.836c.054-.047,0-.093-.054-.093-.161,0-.161.139-.215.232-.054-.279.161-.465.376-.651,0-.046-.107-.046-.161-.046-.107.046-.215.139-.215.232-.054-.279.215-.418.483-.511a.22.22,0,0,0-.322.046,1.228,1.228,0,0,1,.43-.465.3.3,0,0,0-.215-.093c.107-.046,0-.139.107-.186,0-.046-.054-.046-.107-.046a.551.551,0,0,0-.269.465c0-.046,0-.186-.054-.186-.161.093-.108.279-.108.418-.107-.046,0-.186-.107-.186-.161.093,0,.279-.107.418,0-.046.054-.139-.054-.186-.107.186-.054.418-.107.6a.233.233,0,0,0-.107-.186c-.054.139-.161.232-.054.372Z"
                                    transform="translate(205.443 -276.68)" fill="#565a5f"></path>
                                  <path id="Path_652" data-name="Path 652"
                                    d="M-248.43,373.25a16.3,16.3,0,0,1,4.781,2.231,15.08,15.08,0,0,1,11.333-2.556c-3.814.093-7.788.976-10.581,3.3l2.256,1.813c.215-.279.215-.651.484-.93a1.321,1.321,0,0,1,1.074-.372.733.733,0,0,1,.645.837c-.161.558-.859.7-1.45.372-.107-.047-.268.279-.161.418a1.991,1.991,0,0,0,1.074.651.934.934,0,0,1,1.4,0,.591.591,0,0,1-.269.93,3.338,3.338,0,0,1-2.9-.79c-.484.651-1.773,1.348-2.525.511a.576.576,0,0,1-.107-.511.842.842,0,0,1,.967-.558.737.737,0,0,1,.537.279c.107.139-.054.372.161.325.161,0,.43-.233.376-.279a9.173,9.173,0,0,0-2.363-2,12.786,12.786,0,0,0-2.363,1.952c-.107.139.215.325.376.325.215,0,.107-.418.376-.511a1.2,1.2,0,0,1,.806-.046.762.762,0,0,1,.483.79c-.107.465-.7.651-1.182.6a2.188,2.188,0,0,1-1.45-.883,4.063,4.063,0,0,1-2.632.929.783.783,0,0,1-.537-.325.685.685,0,0,1,.269-.976.944.944,0,0,1,1.128.232,1.991,1.991,0,0,0,1.074-.651c.107-.139-.054-.465-.215-.418a1.518,1.518,0,0,1-.913.139.763.763,0,0,1-.483-.79.833.833,0,0,1,1.021-.558,1.964,1.964,0,0,1,.7.372c.268.279.268.651.483.93l2.256-1.813c-2.793-2.324-6.768-3.207-10.581-3.3a16.134,16.134,0,0,1,6.66.325Z"
                                    transform="translate(255.09 -361.948)" fill="#565a5f"></path>
                                </g>
                                <text id="KSA" transform="translate(1 28.25)" fill="#565a5f" font-size="10"
                                  font-family="Poppins-Bold, Poppins" font-weight="700">
                                  <tspan x="0" y="0">KSA</tspan>
                                </text>
                              </g>
                            </svg>
                            <span>{{vehilcle.vehicleNumber.split('-')[1]}}</span>
                          </div>
                        </div>
                        <table class="table table-sm table-borderless">
                          <tbody>
                            <tr>
                              <td>
                                <p class="fs-xs fw-5 mb-0">Policy Type:</p>
                              </td>
                              <td><b class="fs-xs ">{{ !vehilcle.policyType ? '-' : vehilcle.policyType }}</b>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="fs-xs fw-5 mb-0">Policy Expiry Date:
                                </p>
                              </td>
                              <td><b class="fs-xs ">{{ vehilcle.expiryDate | date: "shortDate" }}</b></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="delete-icon">
                          <a href="javascript:" (click)="confirmDeletVehicle()" class="trigger-btn" data-toggle="modal">
                            <i class="icon-delete"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-nav"><button type="button" role="presentation" class="owl-prev disabled">
                  <div class="nav-btn prev-slide"><i class="bx bx-chevron-left"></i></div>
                </button><button type="button" role="presentation" class="owl-next">
                  <div class="nav-btn next-slide"><i class="bx bx-chevron-right"></i></div>
                </button></div>
              <div class="owl-dots disabled"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="get-quote-wrap_inner position-relative" *ngIf="VehicalNotSelected && !isCancelPolicyPage && !isFeaturePage">
      <div class="card mt-lg-3 pt-lg-5">
        <!-- <div class="form-group col-12 col-md-6 d-block d-md-none mb-3">
          <div class="position-relative  datepicker">
            <input type="text" class="form-control driverDetailsInput" formControlName="driverDetailsInput" name="datepickerInput"
              placeholder="Effective Date">
          </div>
        </div> -->
        <div class="get-quote-wrap-tab-outter">
          <ul class="nav nav-tabs wazen-tab mb-4" id="profile-wrap" role="tablist">
            <li class="nav-item" role="presentation" *ngIf="false">
              <a class="nav-link active" id="driver-details-tab" data-bs-toggle="tab" href="#owner-details" role="tab"
                aria-controls="owner-details" aria-selected="true">Owner details</a>
            </li>
            <li class="nav-item " role="presentation">
              <a class="nav-link active " id="driver-details-tab" data-bs-toggle="tab" href="#driver-details" role="tab"
                aria-controls="driver-details" aria-selected="true">Driver details</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link " id="vehicle-details-tab" data-bs-toggle="tab" href="#vehicle-details" role="tab"
                aria-controls="vehicle-details" aria-selected="false">Vehicle details</a>
            </li>
          </ul>
        </div>
        <div class="tab-content tab-container" id="myTabContent">
          <div class="tab-pane fade show active" id="owner-details" role="tabpanel" aria-labelledby="policies-tab"
          *ngIf="false">
          <div class="col-12">
            <div class="driver-details-wrap-2 row my-md-3">
              <h4 class="fs-b text-center">Owner details</h4>
              <form class="my-lg-4 mx-lg-5 px-lg-5" [formGroup]="OwnerForm" novalidate>
                <div class="form-row d-md-flex ">
                  <div class="form-group col-12 col-md-6">
                    <select setValidatorClass class="form-control" formControlName="occupationId">
                      <option value="">Occupation</option>
                      <option *ngFor="let item of medicleArry" [value]="item['id']">{{item['medicalIssueName']}}
                      </option>
                    </select>
                    <div class="errors" [class.mb-3]="OwnerForm.controls.occupationId.errors" *ngIf="
                    OwnerForm.controls.occupationId.dirty && OwnerForm.controls.occupationId.errors
                      ">
                    </div>
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <select setValidatorClass class="form-control" formControlName="educationId">
                      <option value="">Education</option>
                      <option *ngFor="let item of medicleArry" [value]="item['id']">{{item['medicalIssueName']}}
                      </option>
                    </select>
                    <div class="errors" [class.mb-3]="OwnerForm.controls.educationId.errors" *ngIf="
                    OwnerForm.controls.educationId.dirty && OwnerForm.controls.educationId.errors
                      ">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
          <div class="tab-pane fade  show active" id="driver-details" role="tabpanel" aria-labelledby="policies-tab">
            <div class="col-12">
              <div class="driver-details-wrap-1 row justify-content-center mb-md-5 mt-md-4">
                <div class="driver-details-checkbox">
                  <span class="fs-s px-lg-4 mb-0">Are you a main driver</span>
                  <div class="px-2">
                    <input id="radio-3" class="radio-custom" type="radio" name="isMainDriver" [value]="true"
                      [(ngModel)]="isMainDriver">
                    <label for="radio-3" class="radio-custom-label">Yes</label>
                  </div>
                  <div class="px-2">
                    <input id="radio-4" class="radio-custom" type="radio" [value]="false" [(ngModel)]="isMainDriver"
                      name="isMainDriver">
                    <label for="radio-4" class="radio-custom-label">No</label>
                  </div>
                </div>
              </div>
              <div class="driver-details-wrap-2 row my-md-3">
                <h4 class="fs-b text-center">Driver details</h4>
                <form class="my-lg-4 mx-lg-5 px-lg-5" [formGroup]="driverFormData" novalidate>
                  <div class="form-row d-md-flex ">
                    <div class="form-group col-12 col-md-6">
                      <input
                        [attr.setValidatorClass]="driverFormData.controls.driverId.dirty && driverFormData.controls.driverId.errors"
                        type="text" class="form-control" formControlName="driverId"
                        placeholder="Owner ID / Iqama NO / CR" maxlength="10" readonly>
                      <div class="errors" *ngIf="
                        driverFormData.controls.driverId.dirty && driverFormData.controls.driverId.errors
                        ">
                        <div class="
                  invalid-feedback
                  animate__animated animate__slideInDown animate__faster"
                          *ngIf="driverFormData.controls.driverId.errors.required">
                          Number is required.
                        </div>
                        <div class="
                  invalid-feedback
                  animate__animated animate__slideInDown animate__faster"
                          *ngIf="driverFormData.controls.driverId.errors.pattern">
                          Should be of 10 digit and only starts with 1,2 or 7.
                        </div>
                      </div>
                    </div>
                    <div class="form-group col-12 col-md-6">
                      <input
                        [attr.setValidatorClass]="driverFormData.controls.driverName.dirty && driverFormData.controls.driverName.errors"
                        type="text" class="form-control" placeholder="Name" formControlName="driverName">
                      <div class="errors" [class.mb-3]="driverFormData.controls.driverName.errors" *ngIf="
                        driverFormData.controls.driverName.dirty && driverFormData.controls.driverName.errors
                        ">
                        <div class="
                            invalid-feedback
                            animate__animated animate__slideInDown animate__faster"
                          *ngIf="driverFormData.controls.driverName.errors.required">
                          Driver name is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row d-md-flex ">
                    <div class="form-group col-12 col-md-6">
                      <div class="position-relative datepicker">
                        <input
                          [attr.setValidatorClass]="driverFormData.controls.driverDob.dirty && driverFormData.controls.driverDob.errors"
                          class="form-control" formControlName="driverDob" [owlDateTime]="dt3"
                          placeholder="DOB/CR Expiry Date" [max]="maxDate" (dateTimeChange)="onDateChange($event)" />
                        <span [owlDateTimeTrigger]="dt3"><i class="bx bx-calendar"></i></span>
                        <owl-date-time [pickerType]="'calendar'" #dt3></owl-date-time>
                        <div class="errors" [class.mb-3]="driverFormData.controls.driverDob.errors" *ngIf="
                        driverFormData.controls.driverDob.dirty && driverFormData.controls.driverDob.errors
                        ">
                          <div class="
                            invalid-feedback
                            animate__animated animate__slideInDown animate__faster"
                            *ngIf="driverFormData.controls.driverDob.errors.required">
                            Driver DOB is required.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group col-12 col-md-6 col-sm-12">
                      <select setValidatorClass class="form-control" formControlName="driverMedicle">
                        <option value="">Medical Issues</option>
                        <option *ngFor="let item of medicleArry" [value]="item['id']">{{item['medicalIssueName']}}
                        </option>
                      </select>
                      <div class="errors" [class.mb-3]="driverFormData.controls.driverMedicle.errors" *ngIf="
                        driverFormData.controls.driverMedicle.dirty && driverFormData.controls.driverMedicle.errors
                        ">
                        <!-- <div class="
                          invalid-feedback
                          animate__animated animate__slideInDown animate__faster"
                          *ngIf="driverFormData.controls.driverMedicle.errors.required">
                          Medical issues is required.
                        </div> -->
                      </div>
                    </div>
                  </div>
                  <div class="form-row d-md-flex">
                    <div class="form-group col-12 col-md-6 col-sm-12">
                      <select setValidatorClass class="form-control" formControlName="driverEducation">
                        <option value="">Qualification</option>
                        <option *ngFor="let item of educationArry" [value]="item['code']">
                          {{item['name']}}</option>
                      </select>
                      <div class="errors" [class.mb-3]="driverFormData.controls.driverEducation.errors" *ngIf="
                        driverFormData.controls.driverEducation.dirty && driverFormData.controls.driverEducation.errors
                        ">
                        <!-- <div class="
                          invalid-feedback
                          animate__animated animate__slideInDown animate__faster"
                          *ngIf="driverFormData.controls.driverEducation.errors.required">
                          Educational qualification is required.
                        </div> -->
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="tab-pane fade " id="vehicle-details" role="tabpanel" aria-labelledby="transactions-tab">
            <div class="col-12">
              <div class="vehicle-details-wrap-1 row my-md-3">
                <h4 class="fs-b text-center">Vehicle details</h4>
                <form class="my-lg-4 mx-lg-5 px-lg-5" [formGroup]="vehicleFormData" novalidate>
                  <div class="form-row d-md-flex ">
                    <div class="form-group col-12 col-md-6 col-sm-12">
                      <select setValidatorClass class="form-control" formControlName="vehiclePurposeId">
                        <option value="" selected disabled>Purpose</option>
                        <option *ngFor="let item of purposeArry" [value]="item['id']">{{item['vehiclePurposeName']}}
                        </option>
                        <div class="errors" [class.mb-3]="vehicleFormData.controls.vehiclePurposeId.errors" *ngIf="
                       vehicleFormData.controls.vehiclePurposeId.dirty && vehicleFormData.controls.vehiclePurposeId.errors
                        ">
                          <div class="
                          invalid-feedback
                          animate__animated animate__slideInDown animate__faster"
                            *ngIf="vehicleFormData.controls.vehiclePurposeId.errors.required">
                            Purpose is required.
                          </div>
                        </div>
                      </select>
                    </div>

                    <div class="form-group col-md-6">
                      <input setValidatorClass type="text" class="form-control" placeholder="Average Daily Mileage"
                        formControlName="vehicleAvgMil">
                      <div class="errors" [class.mb-3]="vehicleFormData.controls.vehicleAvgMil.errors" *ngIf="
                        vehicleFormData.controls.vehicleAvgMil.dirty && vehicleFormData.controls.vehicleAvgMil.errors
                        ">
                        <div class="
                          invalid-feedback
                          animate__animated animate__slideInDown animate__faster"
                          *ngIf="vehicleFormData.controls.vehicleAvgMil.errors.required">
                          Average daily mileage is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row d-md-flex ">
                    <div class="form-group col-12 col-md-6">
                      <input setValidatorClass type="text" class="form-control" placeholder="Estimate Value"
                        formControlName="vehicleEstimateValue">
                      <div class="errors" [class.mb-3]="vehicleFormData.controls.vehicleEstimateValue.errors" *ngIf="
                        vehicleFormData.controls.vehicleEstimateValue.dirty && vehicleFormData.controls.vehicleEstimateValue.errors
                        ">
                        <div class="
                          invalid-feedback
                          animate__animated animate__slideInDown animate__faster"
                          *ngIf="vehicleFormData.controls.vehicleEstimateValue.errors.required">
                          Estimate value is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vehicle-list-all-popup">
        <!-- Any traffic violation list  -->
        <div class="card mb-lg-4 com-traffic-violation-list" *ngIf="activestatus==false">
          <div class="driver-details-wrap-4 row justify-content-center mb-md-4">
            <div class="driver-details-checkbox">
              <span class="fs-s px-lg-4 mb-0">Parking garage</span>
              <div class="px-2">
                <input id="radio-1" class="radio-custom" type="radio" name="isParking" [value]="true"
                  [(ngModel)]="isParking">
                <label for="radio-1" class="radio-custom-label">Yes</label>
              </div>
              <div class="px-2">
                <input id="radio-2" class="radio-custom" type="radio" name="isParking" [value]="false"
                  [(ngModel)]="isParking">
                <label for="radio-2" class="radio-custom-label">No</label>
              </div>
            </div>
          </div>
          <div class="driver-details-wrap-5 row bg-sec mx-lg-5 py-lg-4 px-lg-4 py-3 br-5">
            <div class="text-center">
              <div class="driver-details-checkbox">
                <span class="fs-s px-lg-4 mb-0">Any traffic violation</span>
                <div class="px-2">
                  <input id="radio-5" class="radio-custom" type="radio" name="isTraficViolation"
                    [(ngModel)]="isTraficViolation" [value]="true">
                  <label for="radio-5" class="radio-custom-label">Yes</label>
                </div>
                <div class="px-2">
                  <input id="radio-6" class="radio-custom" type="radio" name="isTraficViolation"
                    [(ngModel)]="isTraficViolation" [value]="false">
                  <label for="radio-6" class="radio-custom-label">No</label>
                </div>
              </div>
              <div class="row traffic-violation-wrap my-4">
                <div class="col-md-6 col-lg-4 mb-3 mb-lg-5 mb-lg-0" *ngFor="let v of violationData">
                  <div class="traffic-violation-wrap_list">
                    <div class="traffic-violation-wrap_list-l">
                      <span>{{v.violationDate | date:"shortDate"}}</span>
                      <p class="mb-0">{{v.violationTypeName}}</p>
                    </div>
                    <div class="traffic-violation-wrap_list-r">
                      <a href="javascript:" (click)="editTrafficViolation(v.id,v.violationDate,v.violationTypeId)">
                        <i class="edit-icon"></i>
                      </a>
                      <a href="javascript:" (click)="deleteTrafficViolation(v.id)">
                        <i class="remove-icon"></i>
                      </a>
                    </div>
                  </div>
                </div>

              </div>
              <button class="btn-main mx-3" id="new-vehicle-popup-btn" [disabled]="isTraficViolation"
                (click)="addTrafficViolation()">+ Add traffic violation</button>
            </div>
          </div>
          <div class="text-center my-3">
            <p class="mt-5 text-fade fs-sb fs-s">{{tempData.length+'/'+vehicleLength}} Vehicles completed</p>
            <button type="submit" class="btn-main px-5 m-w-100 mx-3" *ngIf="selectedVehicleIndex != 0"
              (click)="goToPreviousVehicle()">Previous</button>

            <button type="submit" class="btn-main px-5 m-w-100" [disabled]="isSubmitted"
              (click)="getQuote(driverFormData.value, vehicleFormData.value )">
              {{isSubmitted ? 'Please Wait' : selectedVehicleIndex == vehicleLength - 1 ? 'Get Quote' : 'Save Details'}}
            </button>
          </div>
        </div>

        <!-- Add Traffic Violation popup -->
        <div id="new-vehicle-popup" class="new-vehicle-modal" [ngStyle]="{'display':displayStyle}">
          <div class="modal-contents">
            <div class="row justify-content-center">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 position-relative py-4 py-lg-5">
                <!-- <div class="car-icon text-center py-3">
                                </div> -->
                <h4 class="text-center fs-b mb-4">Add Traffic Violation</h4>
                <form class="my-lg-4 mx-lg-5 px-lg-5" [formGroup]="violationFormData">
                  <div class="form-row d-lg-flex ">
                    <div class="form-group col-12 col-lg-6">
                      <div class="position-relative ">

                        <input setValidatorClass class="form-control" id="validationInput"
                          formControlName="violationDate" [owlDateTime]="dt4" placeholder="Validation date"
                          [max]="maxDate" (dateTimeChange)="onDateChange($event)" />
                        <span [owlDateTimeTrigger]="dt4"><i class="bx bx-calendar"></i></span>
                        <owl-date-time [pickerType]="'calendar'" #dt4></owl-date-time>

                        <div class="errors" [class.mb-3]="violationFormData.controls.violationDate.errors" *ngIf="
                          violationFormData.controls.violationDate.dirty && violationFormData.controls.violationDate.errors
                          ">
                          <div class="
                            invalid-feedback
                            animate__animated animate__slideInDown animate__faster"
                            *ngIf="violationFormData.controls.violationDate.errors.required">
                            Violation date is required.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group col-12 col-lg-6 col-sm-12">
                      <select setValidatorClass class="form-control" formControlName="violationType" type="number">
                        <option value="null" disabled selected>Validation type</option>
                        <option *ngFor="let item of violationType" [value]="item['id']">{{item['name']}}</option>
                      </select>
                      <div class="errors" [class.mb-3]="violationFormData.controls.violationType.errors" *ngIf="
                          violationFormData.controls.violationType.dirty && violationFormData.controls.violationType.errors
                          ">
                        <div class="
                            invalid-feedback
                            animate__animated animate__slideInDown animate__faster"
                          *ngIf="violationFormData.controls.violationType.errors.required">
                          Violation type date is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center py-3 py-lg-5">
                    <button type="submit" class="btn-outline px-5  mx-2 bg-transparent"
                      (click)="closeAddTrafficViolation()">Cancel</button>
                    <button type="submit" class="btn-main px-5" [disabled]="!violationFormData.valid"
                      (click)="saveTrafficViolation()">{{editTraffic}}</button>
                  </div>
                </form>
              </div>
              <div class="new-vehicle-close" (click)="closeAddTrafficViolation()">
                <i class="bx bx-x"></i>
              </div>
            </div>
          </div>

        </div>

        <!-- Add New Vehicle popup delete -->
        <div id="new-vehicle-popup" class="new-vehicle-modal" [ngStyle]="{'display':displayDelete}">
          <div class="modal-contents p-4">
            <div class="row justify-content-center">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 position-relative py-lg-5">

                <h4 class="text-center fs-b mb-4">Are You Sure</h4>
                <p class="text-center fs-r text-color-1">Do you really want to
                  remove this vehicle violation?</p>
                <div class="d-flex justify-content-center py-3 py-lg-5">
                  <button type="submit" class="btn-outline px-5  mx-2 bg-transparent"
                    (click)="closeDeletViolation()">Cancel</button>
                  <button type="submit" class="btn-main px-5" (click)="confirmDeletViolation()">Yes</button>
                </div>
              </div>
            </div>
            <div class="new-vehicle-close" (click)="closeDeletViolation()">
              <i class="bx bx-x"></i>
            </div>
          </div>
        </div>
        <!-- Add New Vehicle popup confirm delete -->
        <div id="new-vehicle-popup" class="new-vehicle-modal" [ngStyle]="{'display':displayConfirm}">
          <div class="modal-contents p-4">
            <div class="row justify-content-center">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 position-relative py-lg-5">

                <h4 class="text-center fs-b mb-4">Are You Sure</h4>
                <p class="text-center fs-r text-color-1">Do you really want to
                  remove this vehicle from the get a quote list</p>
                <div class="d-flex justify-content-center py-3 py-lg-5">
                  <button type="submit" class="btn-outline px-5  mx-2 bg-transparent"
                    (click)="closeDeletViolation()">Cancel</button>
                  <button type="submit" class="btn-main px-5"
                    (click)="confirmDeletViolatioQuoteList(this.vehicleSelectedID)">Yes</button>
                </div>
              </div>
            </div>
            <div class="new-vehicle-close" (click)="closeDeletViolation()">
              <i class="bx bx-x"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card cancel-policy-form mt-lg-3 mb-lg-5 pt-lg-5" *ngIf="isCancelPolicyPage">
      <h4 class="text-center fs-b">Cancellation Details</h4>
      <form class="my-lg-4 my-md-3 mx-lg-5 px-lg-5 px-md-4" [formGroup]="cancelPolicyForm">
        <div class="form-row d-lg-flex d-md-flex">
          <div class="form-group  col-md-6 col-sm-12">
            <select class="form-control" formControlName="insuranceCompany">
              <option value="">Choose your Insurance Company</option>
              <option value="lreom">lreom</option>
              <option value="lreom">lreom</option>
              <option value="lreom">lreom</option>
              <option value="lreom">lreom</option>
              <option value="lreom">lreom</option>
            </select>
          </div>
          <div class="form-group col-12 col-md-6">
            <input type="text" class="form-control" placeholder="Reason For Cancellation"
              [attr.setValidatorClass]="cancelPolicyForm.controls.reasonForCancellation.dirty && cancelPolicyForm.controls.reasonForCancellation.errors"
              formControlName="reasonForCancellation">
            <div class="errors" *ngIf="
                        cancelPolicyForm.controls.reasonForCancellation.dirty && cancelPolicyForm.controls.reasonForCancellation.errors
                        ">
              <div class="
                  invalid-feedback
                  animate__animated animate__slideInDown animate__faster"
                *ngIf="cancelPolicyForm.controls.reasonForCancellation.errors.required">
                Reason is required.
              </div>
            </div>
          </div>
        </div>
        <div class="form-row d-flex">

          <div class="form-group col-12 col-md-6">
            <div class="position-relative  datepicker">
              <input
                [attr.setValidatorClass]="cancelPolicyForm.controls.effectiveCancellationDate.dirty && cancelPolicyForm.controls.effectiveCancellationDate.errors"
                class="form-control" formControlName="effectiveCancellationDate" [owlDateTime]="dt3"
                placeholder="Effective Cancellation Date" [max]="maxDate" (dateTimeChange)="onDateChange($event)" />
              <span [owlDateTimeTrigger]="dt3"><i class="bx bx-calendar"></i></span>
              <owl-date-time [pickerType]="'calendar'" #dt3></owl-date-time>
              <div class="errors" [class.mb-3]="cancelPolicyForm.controls.effectiveCancellationDate.errors" *ngIf="
              cancelPolicyForm.controls.effectiveCancellationDate.dirty && cancelPolicyForm.controls.effectiveCancellationDate.errors
                        ">
                <div class="
                            invalid-feedback
                            animate__animated animate__slideInDown animate__faster"
                  *ngIf="cancelPolicyForm.controls.effectiveCancellationDate.errors.required">
                  Cancellation Date is required.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center cancel-policy-wrap_total_count">
          <p class="mt-lg-5 text-fade fs-sb fs-s">{{tempData.length + '/' + vehicleLength}} Vehicles Selected</p>
          <button type="submit" class="btn-main px-5 m-w-100" (click)="cancelPolicy()">Next</button>
        </div>
      </form>
    </div>
    <div class="card my-lg-3 mb-5 pt-lg-5 add-remove-get-quote-features" *ngIf="isFeaturePage">
      <ul class="nav nav-tabs wazen-tab mb-4" id="profile-wrap" role="tablist">
        <li class="nav-item " role="presentation">
          <a class="nav-link active " id="add-features-tab" data-bs-toggle="tab" href="#add-features" role="tab"
            aria-controls="add-features" aria-selected="true">Add Features</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link " id="remove-features-tab" data-bs-toggle="tab" href="#remove-features" role="tab"
            aria-controls="remove-features" aria-selected="false">Remove Features</a>
        </li>
      </ul>
      <div class="card tab-content tab-container" id="myTabContent">
        <div class="tab-pane fade  show active" id="add-features" role="tabpanel" aria-labelledby="policies-tab">
          <div class="container">
            <div class="row justify-content-center mb-4">
              <div class="col-lg-4">
                <form>
                  <input type="text" class="form-control" id="datepickerInput" name="datepickerInput"
                    placeholder="Effective Date">
                </form>
              </div>
            </div>
            <div class="row bg-sec mx-lg-4 p-lg-5 br-5">
              <h4 class="text-center">Add Features</h4>

              <table>
                <tr>
                  <td>Gcc Cover
                  </td>
                  <td>SAR 100
                  </td>
                  <td>
                    <div class="checkbox">
                      <input type="checkbox" id="check_01" checked>
                      <label for="check_01"></label>
                    </div>
                  </td>
                </tr>
                <tr class="text-fade">
                  <td>Gcc Cover
                  </td>
                  <td>SAR 100
                  </td>
                  <td>
                    <div class="checkbox">
                      <input type="checkbox" id="check_01">
                      <label for="check_01"></label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Gcc Cover
                  </td>
                  <td>SAR 100
                  </td>
                  <td>
                    <div class="checkbox">
                      <input type="checkbox" id="check_01" checked>
                      <label for="check_01"></label>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div class="tab-pane fade " id="remove-features" role="tabpanel" aria-labelledby="transactions-tab">
          <div class="container">
            <div class="row justify-content-center mb-4">
              <div class="col-lg-4">
                <form>
                  <input type="text" class="form-control" id="datepickerInput" name="datepickerInput"
                    placeholder="Effective Date">
                </form>
              </div>
            </div>
            <div class="row bg-sec mx-lg-4 p-lg-5 br-5">
              <h4 class="text-center">Remove Features</h4>

              <table>
                <tr>
                  <td>Gcc Cover
                  </td>
                  <td>SAR 100
                  </td>
                  <td>
                    <div class="checkbox">
                      <input type="checkbox" id="check_01" checked>
                      <label for="check_01"></label>
                    </div>
                  </td>
                </tr>
                <tr class="text-fade">
                  <td>Gcc Cover
                  </td>
                  <td>SAR 100
                  </td>
                  <td>
                    <div class="checkbox">
                      <input type="checkbox" id="check_01">
                      <label for="check_01"></label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Gcc Cover
                  </td>
                  <td>SAR 100
                  </td>
                  <td>
                    <div class="checkbox">
                      <input type="checkbox" id="check_01" checked>
                      <label for="check_01"></label>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
      </div>
      <div class="row bg-sec m-lg-4 py-lg-4 px-lg-5 br-5">
        <div class="d-flex justify-content-between align-items-center text-center total-summary">
          <div class="total-summary_l">
            <p class="mb-0">Grand Total:</p>
            <div class="total-summary_l_total">
              <span>SAR</span> -500
            </div>
          </div>
          <div class="total-summary_r">
            <p class="">1/4 Vehicles completed</p>
            <button class="btn-main" id="add-remove-con-btn" (click)="reviewFeature()" >Next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="add-remove-con-popup" class="add-remove-con-modal">
    <div class="modal-contents">
      <div class="row justify-content-center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 position-relative py-lg-5 py-4">
          <div class="car-icon text-center py-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
              <g id="Group_1028" data-name="Group 1028" transform="translate(-905 -468)">
                <path id="Icon_metro-warning" data-name="Icon metro-warning"
                  d="M36.742,8.12,65.381,65.2H8.1L36.742,8.12Zm0-6.192c-1.473,0-2.946.993-4.063,2.98L3.508,63.047c-2.235,3.973-.334,7.224,4.225,7.224H65.752c4.558,0,6.46-3.251,4.225-7.224h0L40.806,4.908c-1.117-1.987-2.59-2.98-4.063-2.98Zm4.271,55.529a4.271,4.271,0,1,1-4.271-4.271A4.271,4.271,0,0,1,41.014,57.457Zm-4.271-8.543a4.271,4.271,0,0,1-4.271-4.271V31.828a4.271,4.271,0,0,1,8.543,0V44.642A4.271,4.271,0,0,1,36.742,48.914Z"
                  transform="translate(932.429 496.072)" fill="#e25454" />
                <g id="Ellipse_27" data-name="Ellipse 27" transform="translate(905 468)" fill="none" stroke="#e25454"
                  stroke-width="1">
                  <circle cx="64" cy="64" r="64" stroke="none" />
                  <circle cx="64" cy="64" r="63.5" fill="none" />
                </g>
              </g>
            </svg>
          </div>
          <h4 class="text-center fs-b mb-lg-4 ">Are You Sure!</h4>
          <p class="text-center text-color-4">Do you really want to remove 2 features from the policy</p>
          <div class="d-flex justify-content-center py-lg-4">
            <button type="submit" class="btn-outline mx-2 b-0">Cancel</button>
            <button type="submit" class="btn-main ">Continue</button>

          </div>
        </div>
      </div>
      <div class="add-remove-con-close">
        <i class='bx bx-x'></i>
      </div>
    </div>
  </div>
</div>
<div class="row get-quote-processing" *ngIf="getQuoteProcess==true">
  <div class="col-lg-10 col-sm-12 mx-auto">
    <div class="card text-center mt-lg-0 mt-5 mb-5">
      <div class="py-100">
        <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
          <g id="Group_1020" data-name="Group 1020" transform="translate(-896 -541)">
            <g id="noun_Car_3920829" transform="translate(915.999 575)">
              <path id="Path_637" data-name="Path 637"
                d="M89.767,27.819c0-3.357-3.759-3.9-6.845-3.762a5,5,0,0,0-3.749,2.353c-2.375-6.1-7.014-16.119-12.249-17.3a106.133,106.133,0,0,0-20.9-2.4,105.877,105.877,0,0,0-20.9,2.4c-5.238,1.183-9.877,11.2-12.249,17.3a5.008,5.008,0,0,0-3.749-2.353c-3.086-.134-6.845.4-6.845,3.762,0,2.506,3.829,4.266,5.761,4.993-1.384,3.112-.8,7.291-.026,11.608.823,4.594,2.177,9.048,7.868,10.326,8.273,1.859,26.93,2.337,30.14,2.337s21.867-.478,30.143-2.337c5.691-1.278,7.042-5.732,7.865-10.326.775-4.317,1.355-8.5-.026-11.611C85.938,32.085,89.767,30.325,89.767,27.819Zm-63.561-13.9a101.962,101.962,0,0,1,19.817-2.279,101.9,101.9,0,0,1,19.814,2.279c2.136.481,5.767,6.912,8.5,13.706a205.7,205.7,0,0,0-28.317-2.487,206.039,206.039,0,0,0-28.31,2.484C20.429,20.908,24.1,14.391,26.206,13.916Zm-.45,29.793H15.79c-4.269,0-1.014-8.381.813-8.484s9.15,2.544,10.269,3.558S27.382,43.709,25.756,43.709Zm29.165,6.185a1.154,1.154,0,0,1-1.154,1.154H38.282a1.151,1.151,0,0,1-1.151-1.154V48.15A1.153,1.153,0,0,1,38.282,47H53.767a1.154,1.154,0,0,1,1.154,1.154Zm21.332-6.185H66.286c-1.629,0-2.238-3.909-1.119-4.926s8.439-3.66,10.269-3.558S80.524,43.709,76.252,43.709Z"
                transform="translate(-2.279 -6.711)" fill="#06aecc"></path>
              <path id="Path_638" data-name="Path 638"
                d="M5.941,22.677v5.576A2.75,2.75,0,0,0,8.692,31h8.895a2.752,2.752,0,0,0,2.751-2.751V24.676A100.764,100.764,0,0,1,7.146,23.015C6.725,22.919,6.33,22.8,5.941,22.677Z"
                transform="translate(5.734 28.224)" fill="#06aecc"></path>
              <path id="Path_639" data-name="Path 639"
                d="M21.543,24.676v3.577A2.748,2.748,0,0,0,24.294,31h8.895a2.75,2.75,0,0,0,2.751-2.751V22.677c-.389.124-.781.242-1.205.338A101.388,101.388,0,0,1,21.543,24.676Z"
                transform="translate(39.873 28.224)" fill="#06aecc"></path>
            </g>
            <g id="Ellipse_26" data-name="Ellipse 26" transform="translate(896 541)" fill="none" stroke="#06aecc"
              stroke-width="1">
              <circle cx="64" cy="64" r="64" stroke="none"></circle>
              <circle cx="64" cy="64" r="63.5" fill="none"></circle>
            </g>
          </g>
        </svg>

        <h4 class="fs-b mt-4 mb-2">Processing Quotations</h4>
        <p class="textlight">Please wait...</p>
      </div>
    </div>
  </div>
</div>
