<div class="container mt-8 ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-11 col-sm-12 p-0">
        <div class="notifiation mb-5">
          <div class="notifiation_wrap">
            <p>Notifications</p>
          </div>
          <div class="duration">Recent</div>
          <div class="notifiation_wrap">
            <div class="notifiation_img">
              <svg id="Group_962" data-name="Group 962" xmlns="http://www.w3.org/2000/svg" width="88" height="88"
                viewBox="0 0 88 88">
                <rect id="Rectangle_374" data-name="Rectangle 374" width="88" height="88" rx="8" fill="#a89ec6" />
                <g id="Group_961" data-name="Group 961" transform="translate(18.561 25.189)">
                  <path id="Path_786" data-name="Path 786"
                    d="M2.276,19.25l1.73-3.915H2.367A3.864,3.864,0,0,1,0,11.328l5.736.091L9.469,2.952c1.639-2,3.187-3.1,4.461-3,7.193.091,14.2.091,21.305,0,1.275-.091,2.822,1,4.461,3l3.733,8.467,5.736-.091A3.864,3.864,0,0,1,46.8,15.334H45.16l1.73,3.915v16.3a2.021,2.021,0,0,1-2,2H38.058a2.021,2.021,0,0,1-2-2V30.9H13.111v4.643a2.021,2.021,0,0,1-2,2H4.279a2.021,2.021,0,0,1-2-2ZM14.386,3.407a3.835,3.835,0,0,0-2,1.457c-1.275,2.822-2.64,5.554-3.915,8.376H40.789c-1.366-2.822-2.731-5.554-4.006-8.376a3.835,3.835,0,0,0-2-1.457Zm4.734,19.12a1.642,1.642,0,0,0,0,3.278H30.046a1.639,1.639,0,1,0,0-3.278ZM40.425,19.7A3.188,3.188,0,1,0,43.7,22.891,3.167,3.167,0,0,0,40.425,19.7Zm-31.685,0a3.187,3.187,0,1,1,0,6.373,3.188,3.188,0,1,1,0-6.373Z"
                    transform="translate(0 0.058)" fill="#fff" fill-rule="evenodd" />
                </g>
              </svg>
            </div>
            <div class="notifiation_text">
              <div class="title">Auto Insurance</div>
              <div class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus nam
                architecto hic deserunt iste tempora, molestias beatae quod sed libero odio. Alias
                eos error doloremque. Voluptatem, reiciendis? Deleniti, aspernatur.
              </div>
            </div>
            <div class="notifiation_days">
              <i class='bx bx-time-five'></i>
              <span>10:25 PM</span>
            </div>
          </div>
          <div class="duration">Yesterday</div>
          <div class="notifiation_wrap">
            <div class="notifiation_img">
              <svg xmlns="http://www.w3.org/2000/svg" width="88" height="88" viewBox="0 0 88 88">
                <g id="Group_978" data-name="Group 978" transform="translate(-32 -103)">
                  <rect id="Rectangle_374" data-name="Rectangle 374" width="88" height="88" rx="8"
                    transform="translate(32 103)" fill="#eb7171" />
                  <g id="Group_961" data-name="Group 961" transform="translate(50.667 128.333)">
                    <path id="Path_786" data-name="Path 786"
                      d="M2.289,19.36l1.74-3.937H2.381A3.886,3.886,0,0,1,0,11.393l5.769.092L9.523,2.969C11.171.955,12.728-.144,14.01-.053c7.234.092,14.285.092,21.427,0,1.282-.092,2.839,1.007,4.487,3.022l3.754,8.516,5.769-.092a3.886,3.886,0,0,1-2.381,4.029H45.418l1.74,3.937V35.751a2.032,2.032,0,0,1-2.014,2.014H38.275a2.032,2.032,0,0,1-2.014-2.014v-4.67H13.186v4.67a2.032,2.032,0,0,1-2.014,2.014H4.3a2.032,2.032,0,0,1-2.014-2.014ZM14.468,3.427a3.857,3.857,0,0,0-2.014,1.465C11.171,7.731,9.8,10.478,8.516,13.316H41.023c-1.374-2.839-2.747-5.586-4.029-8.424a3.857,3.857,0,0,0-2.014-1.465Zm4.762,19.229a1.651,1.651,0,0,0,0,3.3H30.217a1.648,1.648,0,1,0,0-3.3Zm21.427-2.839a3.206,3.206,0,1,0,3.3,3.2A3.185,3.185,0,0,0,40.656,19.818Zm-31.866,0a3.2,3.2,0,1,1,0,6.41,3.206,3.206,0,1,1,0-6.41Z"
                      transform="translate(0 0.058)" fill="#fff" fill-rule="evenodd" />
                  </g>
                </g>
              </svg>

            </div>
            <div class="notifiation_text">
              <div class="title">Auto Insurance</div>
              <div class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus nam
                architecto hic deserunt iste tempora, molestias beatae quod sed libero odio. Alias
                eos error doloremque. Voluptatem, reiciendis? Deleniti, aspernatur.
              </div>
            </div>
            <div class="notifiation_days">
              <i class='bx bx-time-five'></i>
              <span>1 Day Ago</span>
            </div>
          </div>
          <div class="notifiation_wrap">
            <div class="notifiation_img">
              <img src="./assets/img/notify.svg" alt="">
            </div>
            <div class="notifiation_text">
              <div class="title">Auto Insurance</div>
              <div class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus nam
                architecto hic deserunt iste tempora, molestias beatae quod sed libero odio. Alias
                eos error doloremque. Voluptatem, reiciendis? Deleniti, aspernatur.
              </div>
            </div>
            <div class="notifiation_days">
              <i class='bx bx-time-five'></i>
              <span>1 Day Ago</span>
            </div>
          </div>
          <div class="duration">Last Week</div>
          <div class="notifiation_wrap">
            <div class="notifiation_img">
              <img src="./assets/img/notify.svg" alt="">
            </div>
            <div class="notifiation_text">
              <div class="title">Auto Insurance</div>
              <div class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus nam
                architecto hic deserunt iste tempora, molestias beatae quod sed libero odio. Alias
                eos error doloremque. Voluptatem, reiciendis? Deleniti, aspernatur.
              </div>
            </div>
            <div class="notifiation_days">
              <i class='bx bx-time-five'></i>
              <span>5 Days Ago</span>
            </div>
          </div>
          <div class="notifiation_wrap">
            <div class="notifiation_img">
              <svg xmlns="http://www.w3.org/2000/svg" width="88" height="88" viewBox="0 0 88 88">
                <g id="Group_987" data-name="Group 987" transform="translate(-32 -103)">
                  <rect id="Rectangle_374" data-name="Rectangle 374" width="88" height="88" rx="8"
                    transform="translate(32 103)" fill="#bbc69e" />
                  <g id="Group_961" data-name="Group 961" transform="translate(56.652 133.107)">
                    <path id="Path_786" data-name="Path 786"
                      d="M1.717,14.505l1.3-2.953H1.786A2.914,2.914,0,0,1,0,8.531L4.327,8.6,7.142,2.212C8.378.7,9.546-.123,10.507-.054c5.425.069,10.713.069,16.07,0,.961-.069,2.129.755,3.365,2.266L32.758,8.6l4.327-.069A2.914,2.914,0,0,1,35.3,11.552H34.063l1.3,2.953V26.8a1.524,1.524,0,0,1-1.511,1.511H28.707A1.524,1.524,0,0,1,27.2,26.8V23.3H9.889v3.5a1.524,1.524,0,0,1-1.511,1.511H3.228A1.524,1.524,0,0,1,1.717,26.8Zm9.134-11.95a2.893,2.893,0,0,0-1.511,1.1C8.378,5.784,7.348,7.844,6.387,9.973h24.38c-1.03-2.129-2.06-4.189-3.022-6.318a2.893,2.893,0,0,0-1.511-1.1Zm3.571,14.422a1.238,1.238,0,0,0,0,2.472h8.241a1.236,1.236,0,1,0,0-2.472Zm16.07-2.129a2.4,2.4,0,1,0,2.472,2.4A2.389,2.389,0,0,0,30.492,14.849Zm-23.9,0a2.4,2.4,0,1,1,0,4.807,2.4,2.4,0,1,1,0-4.807Z"
                      transform="translate(0 0.058)" fill="#fff" fill-rule="evenodd" />
                  </g>
                </g>
              </svg>

            </div>
            <div class="notifiation_text">
              <div class="title">Auto Insurance</div>
              <div class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus nam
                architecto hic deserunt iste tempora, molestias beatae quod sed libero odio. Alias
                eos error doloremque. Voluptatem, reiciendis? Deleniti, aspernatur.
              </div>
            </div>
            <div class="notifiation_days">
              <i class='bx bx-time-five'></i>
              <span>6 Day Ago</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
