<div class="container my-auto py-3" *ngIf="!formType">
  <div class="row">
    <div class="col-11 col-lg-9 col-xl-8 mx-auto text-center">
      <div class="mb-4">
        <svg id="Group_588" data-name="Group 588" xmlns="http://www.w3.org/2000/svg" width="80.311" height="80.292"
          viewBox="0 0 113.311 114.292">
          <path id="Path_640" data-name="Path 640"
            d="M10,66.146c0,31.5,25.426,57.146,56.655,57.146h0c31.23,0,56.655-25.646,56.655-57.146h0C123.311,34.646,97.885,9,66.655,9h0C35.426,9,10,34.646,10,66.146Zm27.775-2.788a6.136,6.136,0,0,1,8.844,0l8.153,8.223a2.987,2.987,0,0,0,4.146,0l10.309-10.4L86.692,43.567a6.136,6.136,0,0,1,8.844,0,6.264,6.264,0,0,1,0,8.92L61.266,87.053a6.136,6.136,0,0,1-8.844,0L37.775,72.279A6.265,6.265,0,0,1,37.775,63.359Z"
            transform="translate(-10 -9)" fill="#06aecc" />
        </svg>
      </div>
      <h4 class="text-sec fw-6">
        {{ "auth.tabs.createNewPassword.title" | translate }}
      </h4>
      <p class="text-2 my-4">
        {{ "auth.tabs.createNewPassword.input.noteemailaddress" | translate }}
      </p>
      <form [formGroup]="resetPasswordForm" (ngSubmit)="resetPassword()">
        <div class="position-relative mb-3">
          <input type="password" class="form-control" id="password" placeholder="Enter New Password"
            formControlName="password" setValidatorClass passwordToggle confirmPassword="confirmPassword"
            reverse="true" />
          <div class="errors" [class.mb-3]="resetPasswordForm.controls.password.errors" *ngIf="
            resetPasswordForm.controls.password.dirty &&
            resetPasswordForm.controls.password.errors
          ">
            <div class="
              invalid-feedback
              animate__animated animate__slideInDown animate__faster"
              *ngIf="resetPasswordForm.controls.password.errors.required">
              Enter New Password.
            </div>
            <div class="
          invalid-feedback
          animate__animated animate__slideInDown animate__faster"
              *ngIf="resetPasswordForm.controls.password.errors.pattern">
              Your Password should contain Upper Case,Special Characters and Numbers.
            </div>
          </div>
        </div>
        <div class="position-relative mb-3">
          <input type="password" class="form-control" id="password" placeholder="Confirm Password"
            formControlName="confirmPassword" setValidatorClass passwordToggle confirmPassword="password" />
          <div class="errors" [class.mb-3]="resetPasswordForm.controls.confirmPassword.errors" *ngIf="
            resetPasswordForm.controls.confirmPassword.dirty &&
            resetPasswordForm.controls.confirmPassword.errors
          ">
            <div class="
              invalid-feedback
              animate__animated animate__slideInDown animate__faster"
              *ngIf="resetPasswordForm.controls.confirmPassword.errors.required">
              Confirm Password.
            </div>
            <div class="
          invalid-feedback
          animate__animated animate__slideInDown animate__faster"
              *ngIf="resetPasswordForm.controls.confirmPassword.errors.pattern">
              Enter Your Confirm Password.
            </div>

            <div class="
            invalid-feedback
            animate__animated animate__slideInDown animate__faster
          " *ngIf="resetPasswordForm.controls.confirmPassword.errors.confirmPassword">
              Password does not match.
            </div>
          </div>
        </div>
        <button class="btn-main mt-3" [disabled]="isSubmitted" (click)="resetPassword()">
          <span *ngIf="isSubmitted" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          {{
            isSubmitted
              ? ("pleaseWait" | translate)
              : ("auth.tabs.createNewPassword.input.submit" | translate)
          }}
        </button>
        <button #resetPasswordButton style="display: none" data-bs-dismiss="modal" data-bs-toggle="modal"
          data-bs-target="#verification-code">
        </button>
      </form>
    </div>
  </div>
</div>

<div class="container" *ngIf="formType">
  <div class="row justify-content-md-center account-wrap">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 position-relative mb-4">
      <p class="mb-0 py-4">Password Change</p>
      <form [formGroup]="changePasswordForm" class="password-change" (ngSubmit)="changePassword()">
        <div class="position-relative"
          [class.mb-3]="!changePasswordForm.controls.oldPassword.errors || !changePasswordForm.controls.oldPassword.dirty">
          <input type="password" class="form-control" placeholder="Old Password" formControlName="oldPassword"
            setValidatorClass passwordToggle />
        </div>
        <div class="errors" [class.mb-3]="changePasswordForm.controls.oldPassword.errors" *ngIf="
            changePasswordForm.controls.oldPassword.dirty &&
            changePasswordForm.controls.oldPassword.errors
          ">
          <div class="
              invalid-feedback
              animate__animated animate__slideInDown animate__faster"
            *ngIf="changePasswordForm.controls.oldPassword.errors.required">
            Old Password is required.
          </div>
        </div>


        <div class="position-relative"
          [class.mb-3]="!changePasswordForm.controls.newPassword.errors || !changePasswordForm.controls.newPassword.dirty">
          <input type="password" class="form-control" placeholder="New Password" formControlName="newPassword"
            setValidatorClass passwordToggle confirmPassword="confirmPassword" reverse="true" />
        </div>
        <div class="errors" [class.mb-3]="changePasswordForm.controls.newPassword.errors" *ngIf="
            changePasswordForm.controls.newPassword.dirty &&
            changePasswordForm.controls.newPassword.errors
          ">
          <div class="
              invalid-feedback
              animate__animated animate__slideInDown animate__faster"
            *ngIf="changePasswordForm.controls.newPassword.errors.required">
            New Password is required.
          </div>
          <div class="
          invalid-feedback
          animate__animated animate__slideInDown animate__faster"
            *ngIf="changePasswordForm.controls.newPassword.errors.pattern">
            Password must be of a minimum 8 characters with uppercase, lowercase, numbers & special
            characters.
          </div>
        </div>
        <div class="position-relative"
          [class.mb-3]="!changePasswordForm.controls.confirmPassword.errors || !changePasswordForm.controls.confirmPassword.dirty">
          <input type="password" class="form-control" placeholder="Confirm Password" formControlName="confirmPassword"
            setValidatorClass passwordToggle confirmPassword="newPassword" />
        </div>
        <div class="errors" [class.mb-3]="changePasswordForm.controls.confirmPassword.errors" *ngIf="
            changePasswordForm.controls.confirmPassword.dirty &&
            changePasswordForm.controls.confirmPassword.errors
          ">
          <div class="
              invalid-feedback
              animate__animated animate__slideInDown animate__faster"
            *ngIf="changePasswordForm.controls.confirmPassword.errors.required">
            Password is required.
          </div>
          <div class="
          invalid-feedback
          animate__animated animate__slideInDown animate__faster"
            *ngIf="changePasswordForm.controls.confirmPassword.errors.pattern">
            Password must be of a minimum 8 characters with uppercase, lowercase, numbers & special
            characters.
          </div>
          <div class="
            invalid-feedback
            animate__animated animate__slideInDown animate__faster
          " *ngIf="changePasswordForm.controls.confirmPassword.errors.confirmPassword">
            Password does not match.
          </div>
        </div>

        <div class="d-flex justify-content-center py-4">
          <button type="submit" class="btn-outline mx-2" [routerLink]="['/wazen/profile/my-account']">
            Cancel
          </button>
          <button class="btn-main" [disabled]="isSubmitted" (click)="changePassword()">
            <span *ngIf="isSubmitted" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            {{
              isSubmitted
                ? ("pleaseWait" | translate)
                : ("save" | translate)
            }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
