<section class="hero bg-sec">
  <div class="container p-0">
    <div class="row">
      <div class="col-xl-6 col-lg-5 pe-lg-0">
        <div class="bannerslider owl-carousel owl-theme" *ngIf="banners.length">
          <div class="item w-100" *ngFor="let banner of banners">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="item slider1">
                  <div class="row row-flex item-banner-row">
                    <div class="col-5 col-sm-4 col-lg-4 banner-slider-text">
                      <h3 class="mt-4">Fast & easy Insurance Solutions</h3>
                    </div>
                    <div class="offset-3 offset-md-0 col-9 col-sm-8 col-lg-8">
                      <div class="wrapper-slidercontent d-none d-lg-block">
                        <img [src]="sharedUtils.getFilePath(banner.imageSource)" class="img-fluid" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="
                      col-xs-12 col-sm-12 col-md-12 col-lg-9
                      d-none d-lg-block
                      mt-3
                    ">
                    <p>
                      Find the best savings easily and fast Compare car
                      insurance rates side by side with our competitors so it’s
                      easy to find the lowest option.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-7 ps-lg-0">
        <div class="hero-form">
          <p class="form-title">
            {{ "dashboard.autoInsuranceBlock.title" | translate }}
          </p>
          <form [formGroup]="getQuoteForm">
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="National ID / Iqama / Company CR"
                formControlName="nationalId" setValidatorClass maxlength="10" />
              <div class="errors" [class.mb-3]="getQuoteForm.controls.nationalId.errors" *ngIf="
                getQuoteForm.controls.nationalId.dirty &&
                getQuoteForm.controls.nationalId.errors
              ">
                <div class="
                  invalid-feedback
                  animate__animated animate__slideInDown animate__faster"
                  *ngIf="getQuoteForm.controls.nationalId.errors.required">
                  Number is required.
                </div>
                <div class="
                  invalid-feedback
                  animate__animated animate__slideInDown animate__faster"
                  *ngIf="getQuoteForm.controls.nationalId.errors.pattern">
                  Should be of 10 digit and only starts with 1,2 or 7.
                </div>
              </div>
            </div>
            <div class="position-relative mb-4 datepicker">
              <input class="form-control" [owlDateTime]="dt2" placeholder="DOB/CR Expiry Date"
                formControlName="dateOfBirth" [max]="maxDate" (dateTimeChange)="onDateChange($event)"
                setValidatorClass />
              <span [owlDateTimeTrigger]="dt2"><i class="bx bx-calendar"></i></span>
              <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>
              <div class="errors" *ngIf="
              getQuoteForm.controls.dateOfBirth.dirty &&
              getQuoteForm.controls.dateOfBirth.errors
            ">
                <div class="
                invalid-feedback
                animate__animated animate__slideInDown animate__faster"
                  *ngIf="getQuoteForm.controls.dateOfBirth.errors.required">
                  Date is required.
                </div>
              </div>
            </div>

            <button class="btn-main" (click)="getQuoteVerification()" [disabled]="isSubmitted">
              {{
              isSubmitted
              ? ("pleaseWait" | translate)
              : ("dashboard.autoInsuranceBlock.input.getaQuote" | translate)
              }}
            </button>
          </form>
          <div class="claim-selection">
            <p>
              {{
              "dashboard.autoInsuranceBlock.input.alreadyhaveanInsurance?"
              | translate
              }}
            </p>
            <div class="container-filud">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 list-wrap">
                  <div class="list-con" data-bs-toggle="collapse" href="#list-collapse-1">
                    <img src="./assets/img/policy.svg" alt="" />
                    <span>
                      {{
                      "dashboard.autoInsuranceBlock.managePolicySpan"
                      | translate
                      }}
                    </span>
                    <i class="bx bx-chevron-down"></i>
                  </div>
                  <div class="collapse list-dropdown" id="list-collapse-1">
                    <ul>
                      <li>
                        <!-- <a class="nav-link" href="wazen/manage-policies/cancel-policies-tabs/verification"> -->
                        <a class="nav-link" href="javascript:void(0)"
                          (click)="checkLogin('wazen/manage/cancel-policy/vehicles/verification')">
                          <span>
                            {{
                            "dashboard.autoInsuranceBlock.dropdownInput.cancelPolicyspan"
                            | translate
                            }}
                          </span></a>
                      </li>
                      <li>
                        <!-- <a class="nav-link" href="wazen/manage-policies/upgrade-policies-tabs/vehicles/verification"> -->
                        <a class="nav-link" href="javascript:void(0)"
                          (click)="checkLogin('wazen/manage/upgrade-policy/vehicles/verification')">
                          <span>{{
                            "dashboard.autoInsuranceBlock.dropdownInput.upgradeReplacePolicySpan"
                            | translate
                            }}</span></a>
                      </li>
                      <li>
                        <a class="nav-link" href="javascript:void(0)"
                          (click)="checkLogin('wazen/manage/feature/vehicles/verification')">
                          <span>{{
                            "dashboard.autoInsuranceBlock.dropdownInput.add/DeleteFeaturesSpan"
                            | translate
                            }}</span></a>
                      </li>
                      <li>
                        <a class="nav-link" href="javascript:void(0)"
                        (click)="checkLogin('wazen/manage/renew/vehicles/verification')">
                          <span>
                            {{
                            "dashboard.autoInsuranceBlock.dropdownInput.renewPolicySpan"
                            | translate
                            }}</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 list-wrap">
                  <div class="list-con" data-bs-toggle="collapse" href="#list-collapse-2">
                    <img src="./assets/img/claim.svg" alt="" />
                    <span>{{
                      "dashboard.autoInsuranceBlock.submitClaim" | translate
                      }}</span>
                    <i class="bx bx-chevron-down"></i>
                  </div>
                  <div class="collapse list-dropdown" id="list-collapse-2">
                    <ul>
                      <li (click)="checkLogin('/wazen/claim/own')">
                        <a href="javascript:void(0)">
                          <span>Own Damage</span></a>
                      </li>
                      <li (click)="checkLogin('/wazen/claim/third')">
                        <a href="javascript:void(0)">
                          <span>Third Party</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 list-wrap">
                  <div class="list-con" data-bs-toggle="collapse" href="#list-collapse-3">
                    <img src="./assets/img/orders.svg" alt="" />
                    <span>{{
                      "dashboard.autoInsuranceBlock.myOrdersSpan" | translate
                      }}</span>
                    <i class="bx bx-chevron-down invisible"></i>
                  </div>
                  <!-- <div class="collapse list-dropdown" id="list-collapse-3">
                  <ul>
                      <li> <a href=""> <span> Cancel Policy</span></a></li>
                      <li> <a href=""> <span>Upgrade / Replace Policy</span></a></li>
                      <li> <a href=""> <span>Add/Delete Features</span></a></li>
                      <li> <a href=""> <span> Renew Policy</span></a></li>
                  </ul> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- steps -->
<section class="steps">
  <div class="container">
    <h4>
      {{
      "dashboard.autoInsuranceBlock.getyourautoinsurancein3easyteps"
      | translate
      }}
    </h4>
    <!-- for desktop -->
    <div class="d-none d-lg-block d-md-block">
      <div class="row justify-content-center">
        <div class="col-xl-3 col-lg-4 col-md-6 d-flex mb-3 mb-lg-0">
          <div class="step-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 59.268 58.97">
              <g id="Group_44" data-name="Group 44" transform="translate(-2.5 -2.8)">
                <path id="Path_88" data-name="Path 88"
                  d="M43,55.4l-4.8,1.373a4.024,4.024,0,0,1-1.248.187,4.315,4.315,0,0,1-3.245-1.5,4.473,4.473,0,0,1-1-3.495l.374-2.5H15.48a1.971,1.971,0,0,1-2-2,2.011,2.011,0,0,1,2-2H34.013a5.456,5.456,0,0,0,.5-.624L48.49,28.884V11.536a3.343,3.343,0,0,0-3.37-3.307H40.066V5.983A3.156,3.156,0,0,0,36.884,2.8a3.1,3.1,0,0,0-3.12,3.183V8.229H28.709V5.983a3.183,3.183,0,0,0-6.365,0V8.229H17.289V5.983A3.118,3.118,0,0,0,14.107,2.8a3.156,3.156,0,0,0-3.183,3.183V8.229H5.87A3.384,3.384,0,0,0,2.5,11.536V58.4a3.4,3.4,0,0,0,3.37,3.37H45.183a3.4,3.4,0,0,0,3.37-3.37V50.1l-3.495,3.994A4.847,4.847,0,0,1,43,55.4ZM15.48,19.961H35.511a1.971,1.971,0,0,1,2,2,2.011,2.011,0,0,1-2,2H15.48a2,2,0,0,1,0-3.994Zm0,12.792H35.511a1.971,1.971,0,0,1,2,2,2.011,2.011,0,0,1-2,2H15.48a2,2,0,0,1,0-3.994Z"
                  transform="translate(0 0)" fill="#2c3e50" />
                <path id="Path_89" data-name="Path 89"
                  d="M55.992,78.114a1.143,1.143,0,0,0,1.5,1.248l4.743-1.435a1.359,1.359,0,0,0,.5-.312l1.373-1.56L58.425,71l-1.373,1.56a.8.8,0,0,0-.25.624Z"
                  transform="translate(-20.107 -25.642)" fill="#2c3e50" />
                <path id="Path_90" data-name="Path 90" d="M62.6,59.954l5.679,5.055L80.01,51.592,74.332,46.6Z"
                  transform="translate(-22.596 -16.468)" fill="#2c3e50" />
                <path id="Path_91" data-name="Path 91"
                  d="M92.087,42.415,88.094,38.92a1.168,1.168,0,0,0-1.622.062L84.1,41.666l5.679,4.992,2.371-2.683A1.094,1.094,0,0,0,92.087,42.415Z"
                  transform="translate(-30.68 -13.468)" fill="#2c3e50" />
              </g>
            </svg>

            <p>
              {{
              "dashboard.autoInsuranceBlock.steps.completeourshortform"
              | translate
              }}
            </p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 d-flex mb-3 mb-lg-0">
          <div class="step-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 76.909 60.443">
              <path id="Path_92" data-name="Path 92"
                d="M55.1,68.752a14.525,14.525,0,0,0,11.134,6.3q.447.026.9.026t.9-.026a14.524,14.524,0,0,0,11.136-6.3,15.183,15.183,0,0,0,2.056-13.211L69.4,17.205a2.37,2.37,0,0,0-4.527-.009l-.912,2.958H50.921a7.811,7.811,0,0,0-14.935,0H22.947L22.035,17.2a2.37,2.37,0,0,0-4.527.009L5.684,55.541A15.183,15.183,0,0,0,7.74,68.752a14.524,14.524,0,0,0,11.136,6.3q.445.026.9.026c.3,0,.6-.009.9-.026a14.525,14.525,0,0,0,11.134-6.3,15.18,15.18,0,0,0,2.057-13.211l-9.5-30.8H35.987a7.812,7.812,0,0,0,14.934,0H62.545l-9.5,30.8A15.18,15.18,0,0,0,55.1,68.752ZM29.477,56.893c.061.2.1.4.148.6H9.92c.05-.2.086-.4.148-.6l9.7-31.468ZM43.454,25.672a3.225,3.225,0,1,1,3.225-3.225,3.225,3.225,0,0,1-3.225,3.225ZM57.43,56.893l9.7-31.468,9.7,31.468c.062.2.1.4.148.6h-19.7C57.332,57.291,57.37,57.091,57.43,56.893Z"
                transform="translate(-4.999 -14.632)" fill="#34495e" />
            </svg>

            <p>
              {{
              "dashboard.autoInsuranceBlock.steps.getmatchedwithtop-ratedproviders"
              | translate
              }}
            </p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 d-flex mb-3 mb-lg-0">
          <div class="step-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 54.763 65.936">
              <g id="Group_45" data-name="Group 45" transform="translate(-6.82 -2.499)">
                <path id="Path_93" data-name="Path 93"
                  d="M40.724,54.53a5.476,5.476,0,0,0,5.387-4.542,10.174,10.174,0,0,1-1.987.2h-8.85a5.485,5.485,0,0,0,5.36,4.344Z"
                  transform="translate(8.331 13.905)" fill="#34495e" />
                <path id="Path_94" data-name="Path 94"
                  d="M16.731,54.529a5.485,5.485,0,0,0,5.36-4.344H13.24a10.275,10.275,0,0,1-1.987-.2,5.476,5.476,0,0,0,5.387,4.54Z"
                  transform="translate(1.298 13.905)" fill="#34495e" />
                <path id="Path_95" data-name="Path 95"
                  d="M55.659,39.146h1.812a1.292,1.292,0,0,0,1.293-1.293V35.032a1.293,1.293,0,1,0-2.586,0V36.56H54.32l-.91-5-2.186,2.429.468,2.575H15.3l1.281-7.042a7.164,7.164,0,0,1,7.052-5.886H32.2v3.055h-.118a1.293,1.293,0,0,0,0,2.586h2.822a1.293,1.293,0,0,0,0-2.586h-.119V23.633H35.9q-.714-1.268-1.323-2.586H23.634a9.747,9.747,0,0,0-9.6,8.009l-1.364,7.5h-1.86V35.032a1.293,1.293,0,1,0-2.586,0v2.821a1.292,1.292,0,0,0,1.293,1.293h1.814L8.113,43.973a7.849,7.849,0,0,0-1.293,4.37,7.733,7.733,0,0,0,7.718,7.731H52.456a7.8,7.8,0,0,0,6.425-12.1ZM17.977,50.424A4.111,4.111,0,1,1,22.1,46.313,4.113,4.113,0,0,1,17.977,50.424Zm21.16,0H27.855a1.293,1.293,0,1,1,0-2.586H39.137a1.293,1.293,0,0,1,0,2.586Zm0-5.642H27.855a1.293,1.293,0,1,1,0-2.586H39.137a1.293,1.293,0,0,1,0,2.586ZM49,50.424a4.111,4.111,0,1,1,4.124-4.111A4.113,4.113,0,0,1,49,50.424Z"
                  transform="translate(0 5.431)" fill="#34495e" />
                <path id="Path_96" data-name="Path 96"
                  d="M54.5,5.359l-12.7-2.831a1.343,1.343,0,0,0-.556,0l-12.7,2.831A1.274,1.274,0,0,0,27.55,6.613v3.84a35.3,35.3,0,0,0,9.075,23.671l3.943,4.383a1.3,1.3,0,0,0,1.926,0l3.943-4.383a35.3,35.3,0,0,0,9.075-23.671V6.613A1.274,1.274,0,0,0,54.5,5.359Zm-7.078,12.7L41.08,25.11a1.293,1.293,0,0,1-1.77.144l-3.524-2.821A1.293,1.293,0,0,1,37.4,20.415l2.571,2.058L45.5,16.328a1.293,1.293,0,0,1,1.922,1.73Z"
                  transform="translate(6.07 0)" fill="#34495e" />
              </g>
            </svg>

            <p>
              {{
              "dashboard.autoInsuranceBlock.steps.getmatchedwithtop-ratedproviders"
              | translate
              }}
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- for mobile -->
    <div class="d-block d-md-none">
      <div class="steps-owl owl-carousel owl-theme">
        <div class="item">
          <div class="m-step-wrap">
            <div class="m-step-wrap_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 59.268 58.97">
                <g id="Group_44" data-name="Group 44" transform="translate(-2.5 -2.8)">
                  <path id="Path_88" data-name="Path 88"
                    d="M43,55.4l-4.8,1.373a4.024,4.024,0,0,1-1.248.187,4.315,4.315,0,0,1-3.245-1.5,4.473,4.473,0,0,1-1-3.495l.374-2.5H15.48a1.971,1.971,0,0,1-2-2,2.011,2.011,0,0,1,2-2H34.013a5.456,5.456,0,0,0,.5-.624L48.49,28.884V11.536a3.343,3.343,0,0,0-3.37-3.307H40.066V5.983A3.156,3.156,0,0,0,36.884,2.8a3.1,3.1,0,0,0-3.12,3.183V8.229H28.709V5.983a3.183,3.183,0,0,0-6.365,0V8.229H17.289V5.983A3.118,3.118,0,0,0,14.107,2.8a3.156,3.156,0,0,0-3.183,3.183V8.229H5.87A3.384,3.384,0,0,0,2.5,11.536V58.4a3.4,3.4,0,0,0,3.37,3.37H45.183a3.4,3.4,0,0,0,3.37-3.37V50.1l-3.495,3.994A4.847,4.847,0,0,1,43,55.4ZM15.48,19.961H35.511a1.971,1.971,0,0,1,2,2,2.011,2.011,0,0,1-2,2H15.48a2,2,0,0,1,0-3.994Zm0,12.792H35.511a1.971,1.971,0,0,1,2,2,2.011,2.011,0,0,1-2,2H15.48a2,2,0,0,1,0-3.994Z"
                    transform="translate(0 0)" fill="#2c3e50"></path>
                  <path id="Path_89" data-name="Path 89"
                    d="M55.992,78.114a1.143,1.143,0,0,0,1.5,1.248l4.743-1.435a1.359,1.359,0,0,0,.5-.312l1.373-1.56L58.425,71l-1.373,1.56a.8.8,0,0,0-.25.624Z"
                    transform="translate(-20.107 -25.642)" fill="#2c3e50"></path>
                  <path id="Path_90" data-name="Path 90" d="M62.6,59.954l5.679,5.055L80.01,51.592,74.332,46.6Z"
                    transform="translate(-22.596 -16.468)" fill="#2c3e50"></path>
                  <path id="Path_91" data-name="Path 91"
                    d="M92.087,42.415,88.094,38.92a1.168,1.168,0,0,0-1.622.062L84.1,41.666l5.679,4.992,2.371-2.683A1.094,1.094,0,0,0,92.087,42.415Z"
                    transform="translate(-30.68 -13.468)" fill="#2c3e50"></path>
                </g>
              </svg>
            </div>
            <div class="m-step-wrap_des">
              <h5>Complete our short form</h5>
              <p>
                Lorem ipsum dolor sit ametcon sectetur adipiscing elit nullam
                hendrerit arcu bibendum
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="m-step-wrap">
            <div class="m-step-wrap_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 76.909 60.443">
                <path id="Path_92" data-name="Path 92"
                  d="M55.1,68.752a14.525,14.525,0,0,0,11.134,6.3q.447.026.9.026t.9-.026a14.524,14.524,0,0,0,11.136-6.3,15.183,15.183,0,0,0,2.056-13.211L69.4,17.205a2.37,2.37,0,0,0-4.527-.009l-.912,2.958H50.921a7.811,7.811,0,0,0-14.935,0H22.947L22.035,17.2a2.37,2.37,0,0,0-4.527.009L5.684,55.541A15.183,15.183,0,0,0,7.74,68.752a14.524,14.524,0,0,0,11.136,6.3q.445.026.9.026c.3,0,.6-.009.9-.026a14.525,14.525,0,0,0,11.134-6.3,15.18,15.18,0,0,0,2.057-13.211l-9.5-30.8H35.987a7.812,7.812,0,0,0,14.934,0H62.545l-9.5,30.8A15.18,15.18,0,0,0,55.1,68.752ZM29.477,56.893c.061.2.1.4.148.6H9.92c.05-.2.086-.4.148-.6l9.7-31.468ZM43.454,25.672a3.225,3.225,0,1,1,3.225-3.225,3.225,3.225,0,0,1-3.225,3.225ZM57.43,56.893l9.7-31.468,9.7,31.468c.062.2.1.4.148.6h-19.7C57.332,57.291,57.37,57.091,57.43,56.893Z"
                  transform="translate(-4.999 -14.632)" fill="#34495e"></path>
              </svg>
            </div>
            <div class="m-step-wrap_des">
              <h5>Get matched with top-rated providers</h5>
              <p>
                Lorem ipsum dolor sit ametcon sectetur adipiscing elit nullam
                hendrerit arcu bibendum
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="m-step-wrap">
            <div class="m-step-wrap_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 54.763 65.936">
                <g id="Group_45" data-name="Group 45" transform="translate(-6.82 -2.499)">
                  <path id="Path_93" data-name="Path 93"
                    d="M40.724,54.53a5.476,5.476,0,0,0,5.387-4.542,10.174,10.174,0,0,1-1.987.2h-8.85a5.485,5.485,0,0,0,5.36,4.344Z"
                    transform="translate(8.331 13.905)" fill="#34495e"></path>
                  <path id="Path_94" data-name="Path 94"
                    d="M16.731,54.529a5.485,5.485,0,0,0,5.36-4.344H13.24a10.275,10.275,0,0,1-1.987-.2,5.476,5.476,0,0,0,5.387,4.54Z"
                    transform="translate(1.298 13.905)" fill="#34495e"></path>
                  <path id="Path_95" data-name="Path 95"
                    d="M55.659,39.146h1.812a1.292,1.292,0,0,0,1.293-1.293V35.032a1.293,1.293,0,1,0-2.586,0V36.56H54.32l-.91-5-2.186,2.429.468,2.575H15.3l1.281-7.042a7.164,7.164,0,0,1,7.052-5.886H32.2v3.055h-.118a1.293,1.293,0,0,0,0,2.586h2.822a1.293,1.293,0,0,0,0-2.586h-.119V23.633H35.9q-.714-1.268-1.323-2.586H23.634a9.747,9.747,0,0,0-9.6,8.009l-1.364,7.5h-1.86V35.032a1.293,1.293,0,1,0-2.586,0v2.821a1.292,1.292,0,0,0,1.293,1.293h1.814L8.113,43.973a7.849,7.849,0,0,0-1.293,4.37,7.733,7.733,0,0,0,7.718,7.731H52.456a7.8,7.8,0,0,0,6.425-12.1ZM17.977,50.424A4.111,4.111,0,1,1,22.1,46.313,4.113,4.113,0,0,1,17.977,50.424Zm21.16,0H27.855a1.293,1.293,0,1,1,0-2.586H39.137a1.293,1.293,0,0,1,0,2.586Zm0-5.642H27.855a1.293,1.293,0,1,1,0-2.586H39.137a1.293,1.293,0,0,1,0,2.586ZM49,50.424a4.111,4.111,0,1,1,4.124-4.111A4.113,4.113,0,0,1,49,50.424Z"
                    transform="translate(0 5.431)" fill="#34495e"></path>
                  <path id="Path_96" data-name="Path 96"
                    d="M54.5,5.359l-12.7-2.831a1.343,1.343,0,0,0-.556,0l-12.7,2.831A1.274,1.274,0,0,0,27.55,6.613v3.84a35.3,35.3,0,0,0,9.075,23.671l3.943,4.383a1.3,1.3,0,0,0,1.926,0l3.943-4.383a35.3,35.3,0,0,0,9.075-23.671V6.613A1.274,1.274,0,0,0,54.5,5.359Zm-7.078,12.7L41.08,25.11a1.293,1.293,0,0,1-1.77.144l-3.524-2.821A1.293,1.293,0,0,1,37.4,20.415l2.571,2.058L45.5,16.328a1.293,1.293,0,0,1,1.922,1.73Z"
                    transform="translate(6.07 0)" fill="#34495e"></path>
                </g>
              </svg>
            </div>
            <div class="m-step-wrap_des">
              <h5>Compare and choose the right policy for you</h5>
              <p>
                Lorem ipsum dolor sit ametcon sectetur adipiscing elit nullam
                hendrerit arcu bibendum
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- claim submission -->
<section class="bg-sec claim">
  <div class="container">
    <div class="row content">
      <div class="col-md-6 claim-img">
        <img src="assets/img/men-with-car.png" class="d-none d-md-block img-fluid" alt="" />
      </div>
      <div class="col-md-6 claim-content">
        <h5>
          {{ "dashboard.autoInsuranceBlock.Submityourclaim" | translate }}
        </h5>
        <p>
          {{
          "dashboard.autoInsuranceBlock.SubmityourclaimBlock.para1"
          | translate
          }}
        </p>
        <p>
          {{
          "dashboard.autoInsuranceBlock.SubmityourclaimBlock.para2"
          | translate
          }}
        </p>
        <p>
          {{
          "dashboard.autoInsuranceBlock.SubmityourclaimBlock.para3"
          | translate
          }}
        </p>
        <p>
          {{
          "dashboard.autoInsuranceBlock.SubmityourclaimBlock.para4"
          | translate
          }}
        </p>
        <div class="m-text-center">
          <button class="btn btn-main mt-4">
            {{
            "dashboard.autoInsuranceBlock.SubmityourclaimBlock.SubmitaClaimBtn"
            | translate
            }}
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- partners -->
<section class="bg-sec partners" *ngIf="partnerLogos.length">
  <div class="container">
    <h4>{{ "dashboard.autoInsuranceBlock.OurPartners" | translate }}</h4>
    <div class="partners-owl owl-carousel owl-theme">
      <div class="item" *ngFor="let partnerLogo of partnerLogos">
        <img [src]="sharedUtils.getFilePath(partnerLogo.partnerLogo)" alt="" />
      </div>
    </div>
  </div>
</section>
<!-- faq -->
<section class="bg-sec faq">
  <div class="container">
    <h4 class="d-none d-lg-block">
      {{ "dashboard.autoInsuranceBlock.frequentlyAskedQuestions" | translate }}
    </h4>
    <h4 class="d-block d-lg-none">FAQ’s</h4>
    <div class="wrap-accordian">
      <div class="wrap-panel" *ngFor="let faq of Faqs">
        <a href="#" class="wrap-toggle">
          <p class="wrap-question">{{faq.module}}
            <!-- {{
            "dashboard.autoInsuranceBlock.frequentlyAskedQuestionsBlock.beforePurchasing"
            | translate
            }} -->
          </p>
          <i class="bx bx-plus"></i>
        </a>
        <div class="wrap-ans" style="display: none">
          <p *ngFor="let f of faq.faqs">{{f.answer}}
            <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            porro exercitationem quasi minus debitis culpa, voluptates
            repellendus tempora veritatis dolorum? -->
          </p>
        </div>
      </div>
      <!-- <div class="wrap-panel">
        <a href="#" class="wrap-toggle">
          <p class="wrap-question">
            {{
            "dashboard.autoInsuranceBlock.frequentlyAskedQuestionsBlock.duringPurchased"
            | translate
            }}
          </p>
          <i class="bx bx-plus"></i>
        </a>
        <div class="wrap-ans" style="display: none">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            porro exercitationem quasi minus debitis culpa, voluptates
            repellendus tempora veritatis dolorum?
          </p>
        </div>
      </div>
      <div class="wrap-panel">
        <a href="#" class="wrap-toggle">
          <p class="wrap-question">
            {{
            "dashboard.autoInsuranceBlock.frequentlyAskedQuestionsBlock.afterPurchasing"
            | translate
            }}
          </p>
          <i class="bx bx-plus"></i>
        </a>
        <div class="wrap-ans" style="display: none">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            porro exercitationem quasi minus debitis culpa, voluptates
            repellendus tempora veritatis dolorum?
          </p>
        </div>
      </div> -->
    </div>
  </div>
</section>
