<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Wazen</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
  <!-- owl carousel-->
  <link rel="stylesheet" href="assets/vendors/owlcarousel/assets/owl.carousel.css" />
  <link rel="stylesheet" href="assets/vendors/owlcarousel/assets/owl.theme.default.css" />
  <link href="./assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
  <app-root>
    <div class="page-load" id="page_loader">
      <div class="pre-content">
        <div class="logo-pre">
          <img src="./assets/img/logo.png" alt="Logo" class="img-fluid" />
        </div>
      </div>
    </div>
  </app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="assets/vendors/moment.min.js"></script>
  <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendors/owlcarousel/owl.carousel.js"></script>
  <!-- <script src="assets/js/main.js"></script> -->
  <script src="assets/js/card.js"></script>
  <!--<script src="assets/js/main.js"></script>-->
</body>

</html>
