/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
@import "./assets/vendors/owlcarousel/assets/owl.carousel.min.css";
@import "./assets/vendors/owlcarousel/assets/owl.theme.default.min.css";
@import "./assets/vendors/bootstrap/css/bootstrap.min.css";
/* @import "./assets/css/style.css"; */
@import "~ng-pick-datetime/assets/style/picker.min.css";

.mt-8 {
  margin-top: 8rem;
}
.valid-feedback {
  display: block !important;
  width: 100% !important;
  margin-top: 0.25rem;
  font-size: 0.675em;
  text-align: left;
  color: forestgreen;
  padding-left: 12px;
  padding-top: 3px;
}
.invalid-feedback {
  display: block !important;
  width: 100% !important;
  margin-top: 0.25rem;
  font-size: 0.675em;
  text-align: left;
  color: #ff0000;
  padding-left: 12px;
  padding-top: 3px;
}
select.ng-invalid.ng-dirty,
input.ng-invalid.ng-dirty {
  border: 1px solid red;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2), 0 0 10px rgba(255, 0, 0, 0.2);
}
select.ng-valid.ng-dirty,
input.ng-valid.ng-dirty {
  border: 1px solid forestgreen;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 255, 0, 0.2);
}

i.bx.bx-calendar {
  color: #b2b2b2;
  right: 12px;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.6;
  position: absolute;
  right: 30px;
  top: 10px;
  width: 22px;
}
input.ng-valid.ng-dirty,
input.ng-invalid.ng-dirty > span > i.bx.bx-calendar {
  right: 30px;
}
.password-icon {
  position: absolute;
  top: 0.8rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 24px;
  color: #788691;
}
.toast-container {
  pointer-events: none;
  position: fixed;
  z-index: 9999999 !important;
}

file-upload .upload-more {
  padding: 1rem;
}
.dv-file-upload {
  display: flex;
}
.dv-file-upload img {
  width: 50px;
}
.dv-file-upload__inner {
  margin-left: 2rem;
}
.upload-input {
  z-index: 1;
}
.file-info {
  white-space: unset !important;
}
