<div class="row upgrade-policy-bank-details">
  <div class="col-lg-11 col-sm-12 mx-auto">
      <div class="card upgrade-policy-bank-info  text-center mb-5">
          <div class="row m-lg-4 p-lg-4 pt-5 pb-3 px-3 br-5">
              <h4 class="text-center mb-4 fw-6">Add your bank details to continue</h4>
              <form class="py-lg-3 px-lg-5">
                  <div class="form-row d-md-flex ">
                      <div class="form-group col-12 col-md-6 col-sm-12">
                          <input type="text" class="form-control" placeholder="Abdullah">
                      </div>
                      <div class="form-group col-12 col-md-6 col-sm-12">
                          <select class="form-control">
                              <option selected="">Bank Name</option>
                              <option value="lreom">lreom</option>
                              <option value="lreom">lreom</option>
                              <option value="lreom">lreom</option>
                              <option value="lreom">lreom</option>
                              <option value="lreom">lreom</option>
                          </select>
                      </div>
                  </div>
                  <div class="form-row d-md-flex ">
                      <div class="form-group col-md-6">
                          <input type="text" class="form-control"
                              placeholder="IBAN SA   0000  0000   0000  0000">
                      </div>

                  </div>
                  <div class="upgrade-policy-bank-info_sec">
                      <div class="conformation-checkbox pt-lg-5">
                          <label class="customcheck">
                              <input type="checkbox" c="">
                              <span class="checkmark"></span>
                          </label>
                          <div class="conformation-checkbox-text">
                              <span class="td-u">I agree the terms and conditions</span>

                          </div>
                      </div>
                      <div class="upgrade-policy-alert mt-1 mb-lg-5">
                          <p>Wazen is not responsible for any refund payment
                          </p>
                      </div>
                      <div class="d-flex justify-content-center pt-2 upgrade-policy-bank-info_sec_btn">
                          <button  class="btn-main px-5 m-w-100" (click)="gothankyou()">Continue</button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
